custom_debug_category = {
    BAS_custom_rule_tank_sanity = {
	
        available = {
            date > 1962.10.01
			OR = {
                has_game_rule = {
                    rule = BAS_leader_route
					option = BAS_LEADER_ROUTE_BAD_NKVD
                }
                has_game_rule = {
                    rule = BAS_leader_route
					option = BAS_LEADER_ROUTE_GOOD_NKVD
                }
            }
        }
        ai_will_do = {
            factor = 1000
        }
        fire_only_once = yes

        complete_effect = {
			BAS = {
				set_variable {
					lysenko_sanity = 0
				}
			}
        }
    }
}