on_actions = {


	######## SAF CAPTURE EVENTS

	on_state_control_changed = {
		effect = {

			if = { # Cape Town capture event
				limit = {

					OR = {
						AND = {
							ROOT = { tag = BOR }
							FROM = { tag = SAF }
							FROM.FROM = { state = 681 }
						}

						AND = {
							ROOT = { tag = ANG }
							FROM = { tag = SAF }
							FROM.FROM = { state = 681 }
						}
					}
				}
				USA = { country_event =  { id = USA.saf.war.missions.17 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.17 days = 1 } }
				ANG = { country_event =  { id = USA.saf.war.missions.17 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.17 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.17 days = 1 } }				
				}
			}

			if = { # East London capture event
				limit = {
					OR = {
						AND = {
							ROOT = { tag = BOR }
							FROM = { tag = SAF }
							FROM.FROM = { state = 934 }
						}


						AND = {
							ROOT = { tag = GRO }
							FROM = { tag = SAF }
							FROM.FROM = { state = 934 }
						}
					}
				}
				USA = { country_event =  { id = USA.saf.war.missions.15 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.15 days = 1 } }
				GRO = { country_event =  { id = USA.saf.war.missions.15 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.15 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.15 days = 1 } }
				}
			}

			if = { # Salisbury Capture event
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = GRO }
					FROM.FROM = { state = 1061 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.13 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.13 days = 1 } }
				GRO = { country_event =  { id = USA.saf.war.missions.13 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.13 days = 1 } }
				}
			}

			if = { # Salisbury recapture event
				limit = {
					ROOT = { tag = GRO }
					FROM = { tag = SAF }
					FROM.FROM = { state = 1061 }
					has_global_flag = SAF_WAR_Salisbury_captured_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.14 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.14 days = 1 } }
				GRO = { country_event =  { id = USA.saf.war.missions.14 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.14 days = 1 } }
				}
			}

			if = { # Quelilmane Capture event
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = GRO }
					FROM.FROM = { state = 544 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.11 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.11 days = 1 } }
				GRO = { country_event =  { id = USA.saf.war.missions.11 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.11 days = 1 } }
				}
			}

			if = { # Quelilmane recapture event
				limit = {
					ROOT = { tag = GRO }
					FROM = { tag = SAF }
					FROM.FROM = { state = 544 }
					has_global_flag = SAF_WAR_Quelilmane_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.12 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.12 days = 1 } }
				GRO = { country_event =  { id = USA.saf.war.missions.12 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.12 days = 1 } }
				}
			}

			if = { # Leopold Capture event
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = COG }
					FROM.FROM = { state = 295 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.9 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.9 days = 1 } }
				COG = { country_event =  { id = USA.saf.war.missions.9 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.9 days = 1 } }
				}
			}

			if = { # Leopold recapture event
				limit = {
					ROOT = { tag = COG }
					FROM = { tag = SAF }
					FROM.FROM = { state = 295 }
					has_global_flag = SAF_WAR_Leopoldville_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.10 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.10 days = 1 } }
				COG = { country_event =  { id = USA.saf.war.missions.10 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.10 days = 1 } }
				}
			}

			if = { # Libreville Capture event
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = COG }
					FROM.FROM = { state = 529 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.7 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.7 days = 1 } }
				COG = { country_event =  { id = USA.saf.war.missions.7 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.7 days = 1 } }
				}
			}

			if = { # Libreville recapture event
				limit = {
					ROOT = { tag = COG }
					FROM = { tag = SAF }
					FROM.FROM = { state = 529 }
					has_global_flag = SAF_WAR_Libre_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.8 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.8 days = 1 } }
				COG = { country_event =  { id = USA.saf.war.missions.8 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.8 days = 1 } }
				}
			}

			if = { # Johanas capture event
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = BOR }
					FROM.FROM = { state = 940 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.5 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.5 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.5 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.5 days = 1 } }
				}
			}

			if = { # Johanas recapture event
				limit = {
					ROOT = { tag = BOR }
					FROM = { tag = SAF }
					FROM.FROM = { state = 275 }
					has_global_flag = SAF_WAR_Johans_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.6 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.6 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.6 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.6 days = 1 } }
				}
			}

			if = { # Bloem Capture
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = BOR }
					FROM.FROM = { state = 275 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.3 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.3 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.3 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.3 days = 1 } }
				}
			}

			if = { # Bloem recapture
				limit = {
					ROOT = { tag = BOR }
					FROM = { tag = SAF }
					FROM.FROM = { state = 275 }
					has_global_flag = SAF_WAR_Bloem_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.4 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.4 days = 1 } }
				BOR = { country_event =  { id = USA.saf.war.missions.4 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.4 days = 1 } }
				}
			}

			if = { # Windhoek recapture
				limit = {
					ROOT = { tag = ANG }
					FROM = { tag = SAF }
					FROM.FROM = { state = 778 }
					has_global_flag = SAF_WAR_Windhoek_Captured
				}
				USA = { country_event =  { id = USA.saf.war.missions.2 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.2 days = 1 } }
				ANG = { country_event =  { id = USA.saf.war.missions.2 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.2 days = 1 } }
				}
			}

			if = { # Windhoek capture
				limit = {
					ROOT = { tag = SAF }
					FROM = { tag = ANG }
					FROM.FROM = { state = 778 }
				}
				USA = { country_event =  { id = USA.saf.war.missions.1 days = 1 } }
				SAF = { country_event =  { id = USA.saf.war.missions.1 days = 1 } }
				ANG = { country_event =  { id = USA.saf.war.missions.1 days = 1 } }
				if = {
					limit = { NOT = { SAF = { has_volunteers_amount_from = { tag = BRA count = 0 } } } }
					BRA = { country_event =  { id = USA.saf.war.missions.1 days = 1 } }
				}
			}

		}


	}

	#EVENTS
	on_startup = {
		effect = {
			ZZZ = {
				country_event = { # Andean Pact
					id = LATAM.8
					days = 1249
				}
			}
			every_country = {
				news_event = { # FIFA
					id = LATAM_news.42
					days = 167
				}
				news_event = { # Che Guevara Released
					id = LATAM_news.17
					days = 188
				}
				news_event = { # Punta del Este Meeting // Revolutionary Coordination Junta
					id = LATAM_news.18
					days = 388
				}
				news_event = { # El Cautinazo
					id = LATAM_news.19
					days = 535
				}
				news_event = { # Martyrs Day
					id = LATAM_news.3
					days = 738
				}
				news_event = { # Ramfis' Wild Ride
					id = LATAM_news.33
					days = 387
				}
			}
			CHL = {
				country_event = { # Cautinazo
					id = LATAM.7
					days = 534
				}
				country_event = { # Laguna del Desierto
					id = LATAM.1
					days = 1405
				}
			}
			####

			USA = {
				set_country_flag = USA_var_display_hidden #Hides var display

				set_variable = { USA_crisis_counter = 0 } #Variable used to track crisis status, if > 0 country is in crisis

				#MLK speech
				country_event = { id = USA.66 days = 15 random = 1440 }

				#NIXON STARTS HIS WILD WILD RIDE YEE HAW
				country_event = { id = USA.70 days = 9 }
				country_event = { id = USA.71 days = 31 }
				country_event = { id = USA.73 days = 68 }
				country_event = { id = USA.74 days = 109 }
				country_event = { id = USA.75 days = 130 }
				country_event = { id = USA.76 days = 160 }
				country_event = { id = USA.77 days = 190 }
				country_event = { id = USA.83 days = 384 }
				country_event = { id = USA.84 days = 384 }
				country_event = { id = USA.85 days = 384 }
				country_event = { id = USA.86 days = 410 }
				country_event = { id = USA.87 days = 428 }
				country_event = { id = USA.88 days = 459 }
				country_event = { id = USA.89 days = 489 }
				country_event = { id = USA.90 days = 520 }
				country_event = { id = USA.91 days = 550 }
				country_event = { id = USA.92 days = 581 }
				country_event = { id = USA.93 days = 581 }
				country_event = { id = USA.94 days = 612 }
				country_event = { id = USA.96 days = 673 }
				country_event = { id = USA.97 days = 703 }
				country_event = { id = USA.98 days = 765 }
				country_event = { id = USA.99 days = 794 }
				country_event = { id = USA.100 days = 825 }
				country_event = { id = USA.101 days = 855 }
				country_event = { id = USA.102 days = 886 }
				#country_event = { id = USA.167 days = 400 }

				#NPP Event
				#country_event = { id = USA.105 days = 988 }

				#Civil Rights starts getting bad
				country_event = { id = USA.115 days = 200 }
				#PRESIDENT STUFF
				#1964 Primaries - NPP
				country_event = { id = USA.130 days = 964 }
				#1964 Primaries - RD
				country_event = { id = USA.133 days = 970 }
				#1964 Election
				#country_event = { id = USA.135 days = 1040 }
				country_event = { id = USA.141 days = 1040 }

				#1968 Primaries - NPP
				country_event = { id = USA_elec_prim.2 days = 2373 }
				country_event = { id = USA_elec_prim.2 days = 2387 }
				#1968 Primaries - RD
				country_event = { id = USA_elec_prim.1 days = 2373 }
				country_event = { id = USA_elec_prim.1 days = 2387 }
				#1968 Election
				country_event = { id = USA_elec_prim.6 days = 2501 }

				#1972 Primaries - NPP
				country_event = { id = USA_elec_prim.12 days = 3834 }
				country_event = { id = USA_elec_prim.12 days = 3848 }
				#1972 Primaries - RD
				country_event = { id = USA_elec_prim.11 days = 3834 }
				country_event = { id = USA_elec_prim.11 days = 3848 }
				#1972 Election
				country_event = { id = USA_elec_prim.14 days = 3962 }

				#SENATE
				#1962 Elections preparation
				country_event = { id = USA_election_helpers.6 days = 30 }
				#1964 Elections preparation, Presidential
				country_event = { id = USA_election_helpers.1 days = 760 }
				country_event = { id = USA_election_helpers.11 days = 760 }
				#1966 Elections preparation
				country_event = { id = USA_election_helpers.3 days = 1491 }
				#1968 Elections preparation, Presidential
				country_event = { id = USA_election_helpers.6 days = 2221 }
				country_event = { id = USA_election_helpers.11 days = 2221 }
				#1970 Elections preparation
				country_event = { id = USA_election_helpers.1 days = 2952 }
				#1972 Elections preparation, Presidential
				country_event = { id = USA_election_helpers.3 days = 3682 }
				country_event = { id = USA_election_helpers.11 days = 3682 }
				##1974 Elections preparation
				#country_event = { id = USA_election_helpers.6 days = 4413 }
				##1976 Elections preparation, Presidential
				#country_event = { id = USA_election_helpers.1 days = 5143 }
				#country_event = { id = USA_election_helpers.11 days = 5143 }
				##1978 Elections preparation
				#country_event = { id = USA_election_helpers.3 days = 5874 }
				##1980 Elections preparation, Presidential
				#country_event = { id = USA_election_helpers.6 days = 6604 }
				#country_event = { id = USA_election_helpers.11 days = 6604 }
				##1982 Elections preparation
				#country_event = { id = USA_election_helpers.1 days = 7335 }

				## Senate deaths
				country_event = { id = USA.senate.deaths.1 days = 2536 }
				country_event = { id = USA.senate.deaths.3 days = 1580 }
				country_event = { id = USA.senate.deaths.5 days = 941 }
				country_event = { id = USA.senate.deaths.7 days = 1203 }
				country_event = { id = USA.senate.deaths.9 days = 2572 }

				#US_pie_adjustment_effect = yes #pie chart adjustment is now on monthly pulse
				country_event = { id = USA.124 }

				#ECONOMY EXPECTATIONS eco
				country_event = { id = USA.120 days = 300 } #set expectation for 64 - event pops up in 62
				country_event = { id = USA.121 days = 1035 } #check expectation for 64
				country_event = { id = USA.121 days = 1765 } #check expectation for 66
				country_event = { id = USA.121 days = 2496 } #check expectation for 68
				country_event = { id = USA.121 days = 3226 } #check expectation for 70
				country_event = { id = USA.121 days = 3957 } #check expectation for 72

				#76 and 80 are to be coded in, t. lazy lazer

				country_event = { id = USA.144 days = 371} #Wallace relection
				country_event = { id = USA.145 days = 383} #John Glenn election
				country_event = { id = USA.143 days = 816} #Alaska Earthquake

				country_event = { id = USA.1803 days = 2930 } #do you still not have civil rights in the 70s

				country_event = { id = USA.1901 days = 1714 } #Pre-Stonewall 1
				country_event = { id = USA.1902 days = 2147 } #Pre-Stonewall 2
				country_event = { id = USA.1903 days = 2347 } #Pre-Stonewall 3
				country_event = { id = USA.1904 days = 2500 } #Pre-Stonewall 4
				country_event = { id = USA.1905 days = 2736 } #Stonewall Riots

				country_event = { id = USASJ.2 days = 100 random = 16000}
				
				###PHILIPPINES### Deprecated for now
				#country_event = { id = PHI_Blitz.1 days = 35 }
				###
				
				#country_event = { id = WFB.315 days = 2920 }

				country_event = { id = USA.madagascar.1 days = 210 }
				#Flavor events
				country_event = { id = USA.culture.1 days = 2876 }
				country_event = { id = USA.culture.2 days = 2563 }
				country_event = { id = USA.culture.5 days = 1571 }
				country_event = { id = USA.culture.6 days = 1808 }
				country_event = { id = USA.culture.7 days = 2428 }
				country_event = { id = USA.culture.8 days = 1938 }
				country_event = { id = USA.culture.11 days = 832 }
				country_event = { id = USA.culture.13 days = 2644 }
				country_event = { id = USA.culture.14 days = 81 }
				country_event = { id = USA.culture.15 days = 373 }
				country_event = { id = USA.culture.16 days = 644 }
				country_event = { id = USA.culture.17 days = 836 }
				country_event = { id = USA.culture.18 days = 3762 }
				country_event = { id = USA.culture.19 days = 764 }
				country_event = { id = USA.culture.20 days = 645 }
				country_event = { id = USA.culture.21 days = 363 }
				country_event = { id = USA.culture.22 days = 815 }
				country_event = { id = USA.culture.23 days = 1362 }
				country_event = { id = USA.culture.24 days = 2843 }
				country_event = { id = USA.culture.25 days = 985 }
				country_event = { id = USA.culture.26 days = 1616 }
				country_event = { id = USA.culture.27 days = 3919 }
				country_event = { id = USA.culture.28 days = 489 }
				country_event = { id = USA.culture.30 days = 269 }
				country_event = { id = USA.culture.31 days = 414 }
				country_event = { id = USA.culture.32 days = 31 }
				country_event = { id = USA.culture.34 days = 2492 }
				country_event = { id = USA.culture.35 days = 274 }
				country_event = { id = USA.culture.36 days = 449 }
				country_event = { id = USA.culture.37 days = 951 }
				country_event = { id = USA.culture.38 days = 1098 }
				country_event = { id = USA.culture.39 days = 1595 }
				country_event = { id = USA.culture.40 days = 1932 }
				country_event = { id = USA.culture.41 days = 2622 }
				country_event = { id = USA.culture.42 days = 2736 }
				country_event = { id = USA.culture.43 days = 1929 }
				country_event = { id = USA.culture.44 days = 2787 }
				country_event = { id = USA.early_flavor.1 days = 219 }
				country_event = { id = USA.early_flavor.8 days = 753 }
				country_event = { id = USA.early_flavor.11 days = 397 }
				country_event = { id = USA.flavor.1 days = 825 }
				country_event = { id = USA.flavor.3 days = 798 }
				country_event = { id = USA.flavor.10 days = 98 }
				#country_event = { id = USA.flavor.11 days = 443 }
				country_event = { id = USA.flavor.12 days = 730 }
				country_event = { id = USA.flavor.13 days = 835 }
				country_event = { id = USA.flavor.14 days = 910 }
				country_event = { id = USA.flavor.15 days = 2735 }
				country_event = { id = USA.flavor.16 days = 36 }

				country_event = { id = USA.flavor.27 days = 4981 } #star wars: in guatemala or tunisia?

				set_variable = { USA_campaigning_multiplier = 1 }
				set_variable = { USA_campaigning_efficiency_reset_point = 1 } #Alter this is you want campaigning efficiency to reset to a different value post election

				country_event = { id = USA_CIA.10000 }


			}

			HAI = {
				country_event = { id = hai.2 days = 3400 }
			}

			CAN = {
				country_event = { id = OFN.20 days = 463 } #1963 Election
				country_event = { id = OFN.21 days = 1924 } #1967 Election
				news_event = { id = WORLD.18216 days = 1943 } #Expo 67 Montréal
				news_event = { id = WORLD.18217 days = 2008 } #Canadian Centennial
			}


			ICE = {
				country_event = {
					id = ICE.2
					days = 713
				}
			}


			MEX = {
				random_list = {
					33 = { ### Madrazo
					    modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_ORDAZ }
				        }
				        modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_LOZANO }
				        }
						country_event = { id = Mexico_Dummy.1 days = 916 }
					}

					33 = { ### Lozano
					    modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_MADRAZO }
				        }
				        modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_ORDAZ }
				        }
						country_event = { id = Mexico_Dummy.2 days = 916 }
					}

					34 = { ### Ordaz
					    modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_MADRAZO }
				        }
				        modifier = {
					        factor = 0
					        has_game_rule = { rule = MEX_PATH option = MEX_PATH_LOZANO }
				        }
						country_event = { id = Mexico_Dummy.3 days = 916 }
					}

				}
			}

			PRU = {
				random_list = { # Ugarchete kill or not
					50 = {
						country_event = { id = peru_skel.2 days = 335 }
						random_list = {
							50 = { set_country_flag = PRU_porrasgov_normal }
							50 = { set_country_flag = PRU_porrasgov_bad }
						}
					}
					50 = {
						set_country_flag = PRU_ugarteche_alive
					}
				}
				country_event = { id = peru_skel.4 days = 516 } # breaking point
			}

			USA = {
				country_event = {
					id = us_elections.1
				}
			}

			USA = {
				country_event = { id = USA.300 days = 2400 }
			}

			GUY = {
				country_event = { id = GUY.1 days = 90 random = 720 }
			}

		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#STARTUP DEFINITIONS
	on_startup = {
		effect = {
			USA = {
				set_country_flag = USA_60_R_RD

				set_country_flag = USA_initial_tree_flag
				load_focus_tree = USA_initial_tree
				set_variable = { USA_unity = 10 }
				set_variable = { OFN_unity = 13 }

				#Moved out of history file
				set_country_flag = USA_containment_theory_flag
				set_country_flag = USA_toe_the_middle_line_flag

				#Country Flags for voting blocks
				set_country_flag = USA_RD_United
				set_country_flag = USA_Right_Yockey_United
				set_country_flag = USA_Left_Center_United
				USA_get_total_congress_votes = yes

				# Fopo STARTUP
				set_variable = { TNO_fopo_selected_front = 1 }

				#SAF WAR

				set_variable = { USA_SAF_WAR_Investment = 0 }
				set_variable = { USA_SAF_WAR_Discontent = 0 }
				set_variable = { USA_SAF_WAR_Protest_Event_Counter = 0 }

				#IW

				set_variable = { USA_IW_Investment = 0 }

				#CIA

				set_country_flag = USA_CIA_North_America_Unlocked
				set_country_flag = USA_CIA_Central_America_Unlocked
				set_country_flag = USA_CIA_South_East_Asia_Unlocked
				set_country_flag = USA_CIA_Australia_Unlocked

				set_variable = { USA_CIA_Budget = 0.095 }
				set_variable = { USA_CIA_annual_budget = 0.095 }
				set_variable = { USA_CIA_Budget_Change_Variable = 0.010 }
				set_variable = { USA_CIA_Operation_Success_Chance = 50 }
				set_variable = { USA_CIA_Invested_Budget = 0 }
				set_variable = { USA_CIA_Invested_Budget_display = 0 }
				set_variable = { USA_CIA_Amount_Times_Invested_Budget = 0 }
				set_variable = { USA_CIA_expertise = 75 }

				set_variable = { USA_CIA_operatives = 4 }
				set_variable = { USA_CIA_recruit_progress = 0 }

				set_variable = { USA_CIA_research_progress = 0 }
				set_variable = { USA_CIA_research_boni = 0 }
				set_variable = { USA_CIA_success_chance_research_bonus = 0 }
				set_variable = { USA_CIA_escape_chance = 35 }

				USA_CIA_AI_startup_flags = yes # Ai Code, consult Fedacking for details

				#GLN
				set_variable = { USA_GLN_NASA_Funding = 0.470 }
				set_variable = { USA_GLN_NASA_Funding_Display = 470 }
				set_variable = { USA_GLN_NASA_Funding_Annual = 0.470 }
				set_variable = { USA_GLN_NASA_Funding_Annual_Display = 470 }
				set_variable = { USA_GLN_NASA_Mission_Prep = 0 }
				set_variable = { USA_GLN_Public_Support = 50 }
				set_variable = { USA_GLN_NASA_Science_Points = 25 }
				set_variable = { USA_GLN_Mission_Public_Support_Reward = 0 }
				set_variable = { USA_GLN_Keating_Five = 0 }
				set_variable = { USA_GLN_Mission_Science_Points_Reward = 0 }


				set_variable = { USA_GLN_NASA_Mission_Investment = 0 }
				set_variable = { USA_GLN_NASA_Budget_Leftover = 470 }
				set_variable = { USA_GLN_NASA_Unmanned_Mission_Boost = 0 }
				set_variable = { USA_GLN_NASA_Manned_Mission_Boost = 0 }
				set_variable = { USA_GLN_NASA_Science_Points_Reward_Boost = 1 }
				set_variable = { USA_GLN_NASA_Lower_Missions_Rewards_Boost = 1 }
				set_variable = { USA_GLN_NASA_Manned_Missions_Rewards_Boost = 1 }
				set_variable = { USA_GLN_NASA_Minerva_Rewards_Boost = 0 }
				set_variable = { USA_GLN_NASA_Budget_Costs_From_Research_Unmanned = 0 }
				set_variable = { USA_GLN_NASA_Budget_Costs_From_Research_Manned = 0 }


				set_variable = { USA_GLN_Orion_Counter = 0 }
				set_variable = { USA_GLN_Minerva_Counter = 0 }
				set_variable = { USA_GLN_Eros_Counter = 0 }
				set_variable = { USA_GLN_Daedulus_Counter = 0 }
				set_variable = { USA_GLN_Diana_Counter = 0 }
				set_variable = { USA_GLN_Ares_Counter = 0 }

				#Supreme court
				set_variable = { US_judge1 = 1 }
				set_variable = { US_judge2 = 1 }
				set_variable = { US_judge3 = 2 }
				set_variable = { US_judge4 = 1 }
				set_variable = { US_judge5 = 2 }
				set_variable = { US_judge6 = 1 }
				set_variable = { US_judge7 = 1 }
				set_variable = { US_judge8 = 1 }
				set_variable = { US_judge9 = 2 }
				set_variable = { US_judge10 = 0 } #pog
				set_variable = { US_judge11 = 0 } #poggg
				set_variable = { US_judge12 = 0 } #wow so pog
				set_variable = { US_judge13 = 0 } #extremely pog
				set_variable = { US_judge14 = 0 } #pog pog pog pog
				set_variable = { US_judge15 = 0 } #ultra mega giga pog pog pog
				set_variable = { USj_next = 1 }
				set_variable = { US_judge_count = 9 }
				set_variable = { US_supreme_court = 14 }
				set_variable = { US_sc_ccount = 4 }
				set_variable = { US_sc_lcount = 5 }


				set_variable = {presidents_party = 1}
				set_variable = {bill_id = 0} #no bill to pass at game start

				#These go between 0 and 30
				set_variable = { USA_RD_Unity = 25 }
				set_variable = { USA_NPP_Unity = 20 }
				clamp_variable = {
					var = USA_RD_Unity
					min = 0
					max = 30
				}
				clamp_variable = {
					var = USA_NPP_Unity
					min = 0
					max = 30
				}
				#The number of extra votes you have outside your voting block
				set_variable = { temporary_congress_votes = 0 }
				#The number of extra votes you have for one single piece of legislation
				set_variable = { temporary_congress_votes_next_bill = 0 }

				#other variables
				set_variable = { US_presidents = 36 }
				set_variable = { EPA_strength = 0 } #doesnt exist

				add_to_array = { global.OFN_members = CAN }
				add_to_array = { global.OFN_members = AST }
				add_to_array = { global.OFN_members = NZL }
				add_to_array = { global.OFN_members = ICE }
				add_to_array = { global.OFN_members = GUY }
				add_to_array = { global.OFN_members = WIN }
				add_to_array = { global.OFN_members = BLZ }

			}

			NZL = {
				#RESOURCE RIGHTS
				give_resource_rights = { receiver = USA state = 723 }
			}

			USA = {
				initialize_US_elections_system = yes
				recalculate_supreme_court = yes
			}

			CUB = {
				#Starting event
				 #Cuban starting tourism level
				set_variable = {CUB_tourism = -20}

                #US trust of the Cuban government
				set_variable = {CUB_US_trust = 10 }

                #Cuban domestic terror support
				set_variable = {CUB_terror_popularity = 1}

                #Cuban terrorist capabilities
				set_variable = {CUB_terror_power = 1}
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#WW3 starts, USA gotta load in a swanky new tree
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = JAP
							tag = GER
						}
					}
					FROM = { tag = USA }
				}
				USA = {
					set_country_flag = USA_WW3_Is_On
					add_to_variable = { USA_crisis_counter = 1 }
					USA_reload_presidential_tree = yes
					country_event = { id = USA.WW3.1 }
					set_global_flag = TNO_world_tension_WW3
				}
			}

			if = {
				limit = {
					ROOT = { tag = USA }
					FROM = {
						OR = {
							tag = JAP
							tag = GER
						}
					}
				}
				USA = {
					set_country_flag = USA_WW3_Is_On
					add_to_variable = { USA_crisis_counter = 1 }
					USA_reload_presidential_tree = yes
					country_event = { id = USA.WW3.1 }
					set_global_flag = TNO_world_tension_WW3
				}
			}

			if = { # WW3 Super event
				limit = {
					OR = {
						AND = {
							OR = {
								ROOT = { tag = JAP }
								ROOT = { tag = GER }
							}
							FROM = { tag = USA }
						}
						AND = {
							OR = {
								FROM = { tag = JAP }
								FROM = { tag = GER }
							}
							ROOT = { tag = USA }
						}
					}
				}
				set_global_flag = TNO_world_tension_WW3
				every_country = {
					limit = {
						is_ai = no
					}
					set_temp_variable = { TNO_temp_super_event = 3 }
					TNO_fire_super_event = yes
				}
			}
		}
	}
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#on_startup = { #COMMENT THIS OUT TO DISABLE PRINTING BY DEFAULT, thanks testers
	#	effect = {
	#		USA = {
	#			set_country_flag = USA_debug_printing_all
	#			country_event = {
	#				id = USA.10000
	#			}
	#		}
	#	}
	#}

	on_monthly_USA = {
		effect = {
			US_pie_adjustment_effect = yes

			if = {
				limit = { 
					check_variable = { date > 1971.6.10 } #mid 71, 1.5 years before 72 presidential election
					has_country_flag = USA_64_FR_NPP #wallace president, still in power (no lemay funnies)
				}
				country_event = { id = wallace.634 days = 7 } #wallace doesnt do a third term flavor event
			}

			if = {
				limit = {
					has_country_flag = USA_64_D_RD
					is_ai = no
				}
				USA_WFB_relationships_check = yes #Changes pops
			}

			add_to_variable = { month_counter = 1 }

			if = { ### Wallace, new "every 4 months" pulse
				limit = {
					has_country_flag = USA_64_FR_NPP
					has_completed_focus = USA_wal64_the_wallace_presidency
					OR = {
						check_variable = { month_counter = 1 }
						check_variable = { month_counter = 5 }
						check_variable = { month_counter = 9 }
					}
				}
				log = "[GetDateText]: [Root.GetName]: Wallace pop/expectation pulse"
				wallace_4month_pulse_check = yes

			}

			if = { ### Wallace, business check, less often
				limit = {
					has_country_flag = USA_64_FR_NPP
					has_completed_focus = USA_wal64_the_wallace_presidency
					OR = {
						check_variable = { month_counter = 1 }
						check_variable = { month_counter = 7 }
					}
				}
				log = "[GetDateText]: [Root.GetName]: Wallace business pulse"
				USA_wal_new_business_test = yes
			}

			if = { ## Yearly
				limit = {
					check_variable = {
						month_counter = 12
					}
				}
				set_variable = { month_counter = 0 }


				add_to_variable = { money_reserves = USA_CIA_Budget }
				set_variable = { USA_CIA_Budget = USA_CIA_annual_budget }

				if = { limit = { has_country_flag = USA_68_R_RD }
					if = {
						limit = { check_variable = { USA_GLN_NASA_Funding > USA_GLN_NASA_Funding_Annual }}
						add_to_variable = { money_reserves = USA_GLN_NASA_Funding_Annual }
						} else = {
						add_to_variable = { money_reserves = USA_GLN_NASA_Funding }
						set_variable = { USA_GLN_NASA_Funding = USA_GLN_NASA_Funding_Annual }
						GLN_NASA_recalculate_budget_left = yes
					}
				}
			}

			if = {
				limit = { NOT = { has_country_flag = USA_l_npp_rise_finished } }
				if = {
					limit = {
						communist > 0.04
						NOT = { has_country_flag = USA_l_npp_rise_stage_1 }
					}
					set_country_flag = USA_l_npp_rise_stage_1
					country_event = { id = USA.flavor.4 days = 7 }
				}
				else_if = {
					limit = {
						communist > 0.09
						NOT = { has_country_flag = USA_l_npp_rise_stage_2 }
					}
					set_country_flag = USA_l_npp_rise_stage_2
					country_event = { id = USA.flavor.5 days = 7 }
				}
				else_if = {
					limit = { communist > 0.14 }
					set_country_flag = USA_l_npp_rise_finished
					country_event = { id = USA.flavor.6 days = 7 }
				}
			}

			if = {
				limit = { NOT = { has_country_flag = USA_y_npp_rise_finished } }
				if = {
					limit = {
						national_socialism > 0.04
						NOT = { has_country_flag = USA_y_npp_rise_stage_1 }
					}
					set_country_flag = USA_y_npp_rise_stage_1
					country_event = { id = USA.flavor.7 days = 7 }
				}
				else_if = {
					limit = {
						national_socialism > 0.09
						NOT = { has_country_flag = USA_y_npp_rise_stage_2 }
					}
					set_country_flag = USA_y_npp_rise_stage_2
					country_event = { id = USA.flavor.8 days = 7 }
				}
				else_if = {
					limit = { national_socialism > 0.14 }
					set_country_flag = USA_y_npp_rise_finished
					country_event = { id = USA.flavor.9 days = 7 }
				}
			}
		}
	}
}
