on_actions =  {
	#EVENTS
	on_startup = {
		effect = {
			IND = {
				country_event = { id = IND_skeleton.1 days = 36 }
			}
			THA = {
				country_event = { id = tha.0 days = 610 }
			}
			MAN = {
				country_event = { id = MAN.0 days = 1 }
			}
			MEN = {
				country_event = { id = men.500 days = 1603 } # Demchuhdongrub's death
			}
			VIN = {
				country_event = { id = VIN_CCP.0 }
			}
			INS =  {
				country_event = {
					id = indonesia.27
					days = 156
				}
				country_event = {
					id = indonesia.28
					days = 415
				}
				country_event = {
					id = indonesia.29
					days = 1020
				}
				country_event = {
					id = indonesia.30
					days = 1040
				}
				country_event = { id = indonesia.300 days = 1 random_days = 1300 }
				country_event = { id = indonesia.301 days = 1 random_days = 1300 }
				country_event = { id = indonesia.302 days = 1 random_days = 1300 }
				country_event = { id = indonesia.303 days = 1 random_days = 1300 }
				country_event = { id = indonesia.304 days = 1 random_days = 1300 }
				country_event = { id = indonesia.305 days = 1 random_days = 1300 }
				country_event = { id = indonesia.306 days = 1 random_days = 1300 }
				country_event = { id = indonesia.307 days = 1 random_days = 1300 }
				country_event = { id = indonesia.308 days = 1 random_days = 1300 }
				country_event = { id = indonesia.309 days = 1 random_days = 1300 }
				country_event = { id = indonesia.310 days = 1 random_days = 1300 }
				country_event = { id = indonesia.311 days = 1 random_days = 1300 }
				country_event = { id = indonesia.312 days = 1 random_days = 1300 }
				country_event = { id = indonesia.313 days = 1 random_days = 1300 }
				country_event = { id = indonesia.314 days = 1 random_days = 1300 }
				set_variable = {
					var = INS_Military_Status
					value = 4
				}
				set_variable = {
					var = INS_SKN_Status
					value = 4
				}
				set_variable = {
					var = INS_Political_Status
					value = 4
				}
				INS_Military_Status_GUI = yes
				INS_SKN_Status_GUI = yes
				INS_Political_Status_GUI = yes
				add_political_power = 122
			}

			#MAN = {
			#	country_event = { id = manchuria.1 days = 2114 }
			#}


			JAP = {
				JAP_diet_arrays_initialization = yes
				JAP_bills_initialise = yes
				JAP_faction_relations_initialise = yes
				set_variable = { JAP_government_stability_base = 62 }
				JAP_calc_government_stability = yes

				country_event = { id = jap.1   days = 2 }
				#country_event = { id = jap_newflavour.10 days = 3 }
				#country_event = { id = jap_newflavour.1   days = 5 }
				country_event = { id = jap.109 days = 15 random = 720 }
				#country_event = { id = jap.112 days = 33 random = 60 }
				country_event = { id = jap.113 days = 35 }
				country_event = { id = jap.123 days = 50 random = 60 }
				#country_event = { id = jap.115 days = 112 }
				country_event = { id = jap.144 days = 142 random = 60 } #Sasakawa ride
				#country_event = { id = jap.131 days = 217 } #Japan-Korea Tunnel
				country_event = { id = jap.100 days = 217 } #Showa birthday
				country_event = { id = japflavor.36 days = 211 } #meiji
				#country_event = { id = jap_newflavor }
				country_event =  { id = men.22 days = 240 random = 480 } #Japan can full intervene into Mongolian Civil War
				country_event = { id = jap.120 days = 277 random = 720 }
				country_event = { id = jap.116 days = 340 random = 250 }
				country_event = { id = japleadup.1 days = 166 } #INVESTIONGATION START
				country_event = { id = jap.102 days = 365 random = 720 }
				country_event = { id = japflavor.47 days = 120 random = 150 } #japanese-russian boat encounter
				country_event = { id = japflavor.48 days = 180 random = 180 } #vietnam gang shit
				country_event = { id = japflavor.49 days = 300 random = 210 } #revisionism :)
				#country_event = { id = japflavor.50 days = 420 random = 240 } #funni mouse
				country_event = { id = japflavor.38 days = 465 random = 28 } #trot rise up
				country_event = { id = japflavor.51 days = 493 random = 30 }
				country_event = { id = japflavor.52 days = 611 random = 50 } 
				country_event = { id = japflavor.53 days = 734 random = 70 }  
				country_event = { id = japflavor.35 days = 562 random = 400 } #extreme aleutian tourism
				country_event = { id = jap.106 days = 646 random = 720 }
				country_event = { id = jap.107 days = 762 random = 1440 }
				country_event = { id = japflavor.37 days = 816  } #alaska earthquake
				# country_event = { id = jap.103 days = 1227 random = 720 }
				country_event = { id = jap.121 days = 1734 random = 720 }
				country_event = { id = japdlc.1000 days = 2350 } #DLC Start
				#country_event = { id = jap.110 days = 2535 random = 60 }
				#Misc Flavour VVVVV
				#country_event = { id = jap_newflavour.41 days = 60 random = 300 }
				#country_event = { id = jap_newflavour.42 days = 60 random = 300 }
				#Guarded Pearl exercises
				#country_event = { id = jap_newflavour.43 days = 720 random = 30 }
				#country_event = { id = jap_newflavour.44 days = 2880 random = 30 }
				#country_event = { id = jap_newflavour.45 days = 2910 random = 30 }
				#country_event = { id = jap_newflavour.46 days = 2940 random = 30 }
				
				#country_event = { id = PHI_Blitz.2 days = 35 }
			}

			YUN = {
				country_event = {id = yun.27 days = 205 }
			}

			CHI = {
				country_event = {id = chi.1 days = 2}
				country_event = {id = chi.30 days = 160 random = 96}
				country_event = {id = chi.31 days = 195 random = 96}
				country_event = {id = chi.2 days = 100 random = 96}
				country_event = {id = chi.28 days = 52 random = 96}
				country_event = {id = chi.29 days = 290 random = 96}
				country_event = {id = chi.32 days = 217 random = 96}
				country_event = {id = chi.309 days = 330 random = 96}
				country_event = {id = chi.310 days = 338 random = 96}
				country_event = {id = chi.3001 days = 120 random = 720}
				country_event = {id = chi.3004 days = 90 random = 720}
				country_event = {id = chi.3006 days = 1080 random = 17480}
				country_lock_all_division_template = yes
			}
			
			#PHI = {
			#	country_event = { id = PHI_border_conflict.0 days = 30 }
			#}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#STARTUP DEFINITIONS
	on_startup = {
		effect = {
			JAP = {
				clr_country_flag = JAP_Arabia_in_sphere
				clr_country_flag = JAP_Iran_in_sphere
				clr_country_flag = JAP_Italy_in_sphere
				clr_country_flag = JAP_Russia_in_sphere
			}

			CHI = {
				give_resource_rights = { receiver = JAP state = 1021 }
				give_resource_rights = { receiver = JAP state = 1022 }
				give_resource_rights = { receiver = JAP state = 813 }
				give_resource_rights = { receiver = JAP state = 614 }
				give_resource_rights = { receiver = JAP state = 608 }
				give_resource_rights = { receiver = JAP state = 1020 }
			}

			VIN = {
				give_resource_rights = { receiver = JAP state = 671 }
				give_resource_rights = { receiver = JAP state = 728 }
				give_resource_rights = { receiver = JAP state = 286 }
			}

			SHO = {
				country_event = { id = sho.0 days = 1 }
				country_event = { id = sho.18 days = 1 }
			}


			INS = {
				give_resource_rights = { receiver = JAP state = 335 }
				give_resource_rights = { receiver = JAP state = 799 }
				give_resource_rights = { receiver = JAP state = 796 }
				give_resource_rights = { receiver = JAP state = 797 }
				give_resource_rights = { receiver = JAP state = 667 }
				give_resource_rights = { receiver = JAP state = 672 }
				give_resource_rights = { receiver = JAP state = 818 }
				give_resource_rights = { receiver = JAP state = 819 }
				give_resource_rights = { receiver = JAP state = 334 }
				give_resource_rights = { receiver = JAP state = 794 }
				give_resource_rights = { receiver = JAP state = 816 }
				give_resource_rights = { receiver = JAP state = 673 }
				give_resource_rights = { receiver = JAP state = 820 }
				give_resource_rights = { receiver = JAP state = 821 }
				give_resource_rights = { receiver = JAP state = 822 }
			}

			JAP = {
				set_variable = {academic_base_monthly_change = 1}
				set_variable = {agriculture_monthly_change = 1}
				set_variable = {army_professionalism_monthly_change = 0}
				set_variable = {research_facilities_monthly_change = 1}
				set_variable = {industrial_equipment_monthly_change = 1}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			CHI = {
				set_variable = {academic_base_monthly_change = 2}
				set_variable = {agriculture_monthly_change = 2}
				set_variable = {army_professionalism_monthly_change = 0}
				set_variable = {research_facilities_monthly_change = 1}
				set_variable = {industrial_equipment_monthly_change = 1}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			YUN = {
				set_variable = {academic_base_monthly_change = 0}
				set_variable = {agriculture_monthly_change = 3}
				set_variable = {army_professionalism_monthly_change = 1}
				set_variable = {research_facilities_monthly_change = 0}
				set_variable = {industrial_equipment_monthly_change = 2}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			INS = {
				set_variable = { JAP_support = 70 }
				set_variable = { ARMY_support = 70 }
				set_variable = { NU_support = 90 }
				set_variable = { SUKARNO_popularity = 90 }
				set_variable = { OPPOSITION_popularity = 70 }
				set_variable = { PKI_popularity = 30 }
			}

			JAP = {
				set_variable = { chi_intelligence = 1 }
			}

			CHI = {
				set_variable = { chi_intelligence = 1 }

				set_variable = {faction_pro_japan_influence = 0.30}
				set_variable = {faction_pro_japan_opinion = 50}
				set_variable = {faction_old_guard_influence = 0.45}
				set_variable = {faction_old_guard_opinion = 60}
				set_variable = {faction_reformist_influence = 0.25}
				set_variable = {faction_reformist_opinion = 60}
				set_variable = {ija_alert = 0}

				set_variable = {faction_pro_japan_modifier_increase = 1.00}
				set_variable = {faction_pro_japan_modifier_decrease = 1.00}
				set_variable = {faction_old_guard_modifier_increase = 1.00}
				set_variable = {faction_old_guard_modifier_decrease = 1.00}
				set_variable = {faction_reformist_modifier_increase = 1.00}
				set_variable = {faction_reformist_modifier_decrease = 1.00}

				set_variable = {faction_pro_japan_actual_increase = 0.25}
				set_variable = {faction_pro_japan_actual_decrease = 0.25}
				set_variable = {faction_old_guard_actual_increase = 0.25}
				set_variable = {faction_old_guard_actual_decrease = 0.25}
				set_variable = {faction_reformist_actual_increase = 0.25}
				set_variable = {faction_reformist_actual_decrease = 0.25}
				#following variable set for display purposes
				set_variable = {faction_pro_japan_actual_onefive_increase = 0.375}
				set_variable = {faction_pro_japan_actual_onefive_decrease = 0.375}
				set_variable = {faction_old_guard_actual_onefive_increase = 0.375}
				set_variable = {faction_old_guard_actual_onefive_decrease = 0.375}
				set_variable = {faction_reformist_actual_onefive_increase = 0.375}
				set_variable = {faction_reformist_actual_onefive_decrease = 0.375}

				set_variable = {faction_pro_japan_actual_two_increase = 0.50}
				set_variable = {faction_pro_japan_actual_two_decrease = 0.50}
				set_variable = {faction_old_guard_actual_two_increase = 0.50}
				set_variable = {faction_old_guard_actual_two_decrease = 0.50}
				set_variable = {faction_reformist_actual_two_increase = 0.50}
				set_variable = {faction_reformist_actual_two_decrease = 0.50}
				#

				set_variable = {CHI_leg_yuan_faction_congoods = 0}
				set_variable = {CHI_leg_yuan_faction_pol_power = 0}
				set_variable = {CHI_leg_yuan_faction_stab = 0}
				set_variable = {CHI_leg_yuan_exc = 0}
				set_variable = {CHI_leg_yuan_conspeed = 0}
				set_variable = {CHI_leg_yuan_facoutput = 0}
				set_variable = {CHI_leg_yuan_respeed = 0}
				add_dynamic_modifier = {modifier = CHI_legislative_yuan_faction_modifier}
				CHI_Update_Leg_Yuan_Modifier = yes
				CHI_GUI_LegYuan_Setup = yes

				add_dynamic_modifier = {modifier = CHI_education_status_modifier}
				add_dynamic_modifier = {modifier = CHI_research_dynamic_modifier}
				add_dynamic_modifier = {modifier = CHI_industrilization_status_modifier}

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 340
				}
			}

			YUN = {
				set_variable = {YUN_bur_road_const_duration = 480}
			}

			### PH Proxy War
			PHI = {
				set_variable = { PHI_listless_spirit_defence = -0.30 }
				set_variable = { PHI_listless_spirit_army_org_factor = -0.30 }
				set_variable = { PHI_listless_spirit_dig_in_factor = -0.2 }
				set_variable = { PHI_listless_spirit_attack = -0.2 }
				add_dynamic_modifier = { modifier = PHI_listless_spirit_modifier }
			}

			UPH = {
				set_variable = { UPH_unsung_warriors_attack = 0.20 }
				set_variable = { UPH_unsung_warriors_speed = 0.20 }
				set_variable = { UPH_unsung_warriors_breakthrough = 0.30 }
				add_dynamic_modifier = { modifier = UPH_unsung_warriors_modifier }
			}

			SPH = {
				set_variable = { SPH_para_sa_ating_himagsikan_attack = 0.2 }
				set_variable = { SPH_para_sa_ating_himagsikan_speed = 0.20 }
				set_variable = { SPH_para_sa_ating_himagsikan_breakthrough = 0.30 }
				add_dynamic_modifier = { modifier = SPH_para_sa_ating_himagsikan_modifier }
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#MISC
	on_yearly = {
		effect = {
			#super special on_actions block for Jaabn
			if = {
				limit = {
					original_tag = JAP
				}
				country_event = { id = jap.114 }
				country_event = { id = jap.111 days = 314 }
				country_event = { id = jap.100 days = 118 }
			}
		}
	}

	on_weekly_CHI = { #Chinese Leg Yuan
		effect = {
			CHI_update_opinion_change_rate = yes
			CHI_update_pro_japan_opinion = yes
			CHI_update_old_guard_opinion = yes
			CHI_update_reformist_opinion = yes
			CHI_Update_Leg_Yuan_Modifier = yes
			CHI_GUI_LegYuan_Setup = yes
		}
	}

	# on_declare_war = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				ROOT = { tag = JAP }
	# 			}
	# 			JAP = {
	# 				swap_ideas = {
	# 					remove_idea = JAP_nihon_ascendant_peacetime
	# 					remove_idea = JAP_legacy_guarded_pearl_exercises
	# 					add_idea = JAP_nihon_ascendant_aggressor
	# 					add_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 				}
	# 			}
	# 		}
	# 		else_if = {
	# 			limit = {
	# 				FROM = { tag = JAP }
	# 			}
	# 			JAP = {
	# 				swap_ideas = {
	# 					remove_idea = JAP_nihon_ascendant_peacetime
	# 					remove_idea = JAP_legacy_guarded_pearl_exercises
	# 					add_idea = JAP_nihon_ascendant_defender
	# 					add_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	# on_peaceconference_ended  = {
	# 	effect = {
	# 		JAP = {
	# 			if = {
	# 				limit = {
	# 					has_war = no
	# 					has_idea = JAP_nihon_ascendant_aggressor
	# 					has_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 				}
	# 				swap_ideas = {
	# 					remove_idea = JAP_nihon_ascendant_aggressor
	# 					remove_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 					add_idea = JAP_nihon_ascendant_peacetime
	# 					add_idea = JAP_legacy_guarded_pearl_exercises
	# 				}
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_war = no
	# 					has_idea = JAP_nihon_ascendant_defender
	# 					has_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 				}
	# 				swap_ideas = {
	# 					remove_idea = JAP_nihon_ascendant_defender
	# 					remove_idea = JAP_legacy_guarded_pearl_exercises_revealed
	# 					add_idea = JAP_nihon_ascendant_peacetime
	# 					add_idea = JAP_legacy_guarded_pearl_exercises
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	on_capitulation = { # Iran victory
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = IRL
							tag = IRC
							tag = IRA
							tag = PER
						}
					}
					FROM = { tag = IRI }
					has_global_flag = TNO_IRA_collapsed_coalition
				}
				JAP = { country_event = { id = jap.203 days = 2 } }
			}
		}
	}
	on_state_control_changed = { ###Philippines
		effect = {
			if = { # Manila captured during the Blitz
				limit = {
					FROM = { tag = PHI }
					has_global_flag = PHI_proxy_war
					FROM.FROM = { state = 327 }
				}
				PHI = {
					add_ideas = { PHI_dummy_capitulation }
				}
			}
			if = { # Manila recaptured during the Blitz
				limit = {
					ROOT = { tag = PHI }
					has_global_flag = PHI_proxy_war
					FROM.FROM = { state = 327 }
				}
				PHI = {
					remove_ideas = { PHI_dummy_capitulation }
				}
			}
		}
	}
}