on_actions = {
	#EVENTS
	on_startup = {
		effect = {
			AMR = {
				country_event = { id = amur.33 days = 35 random = 24 } #Bolotov intro
				country_event = { id = amur.34 days = 42 random = 24 } #Shekerev intro
				country_event = { id = amur.35 days = 28 random = 24 } #Spasovsky intro
				country_event = { id = amur.36 days = 14 random = 24 } #Okhotin intro
				country_event = { id = amur.84 days = 100 random = 24 } #Mura
				country_event = { id = amur.65 days = 3900 } #Yockey event
				set_variable = {
					AMR_NAJUA = 100
				}
			}
		
			BRY = {
				country_event = { id = BRY.1 days = 1 } #The Revolution Reborn - Intro event
				country_event = { id = IRK.74 days = 5 } #A Split in the Family - BRY/IRK shared event chain
				country_event = { id = IRK.75 days = 15 } #Two Brothers - BRY/IRK shared event
				country_event = { id = BRY.55 days = 304 random = 72 } #Adrift on the Tide of Memory
				country_event = { id = BRY.56 days = 3358 random = 24 } #Farewell, Red October
			}

			USA = {
				country_event = { id = RUS_tourist.1 days = 14 random = 240 } #Steve Chain
			}

			ERS = {
				country_event = { id = ERS.1 days = 1 } #Intro event
				country_event = { id = ERS.5 days = 379 random = 48 } #Radio Show
				country_event = { id = ERS.8 days = 19 } #Shosta intro event
				country_event = { id = ERS.10 days = 92 } #The Death of Pasternak
				country_event = { id = ERS.12 days = 33 } #Kharms intro event
				country_event = { id = ERS.15 days = 1205 random = 96 } #Big Damn Hero
				country_event = { id = ERS.19 days = 1605 random = 96 } #Music to My Ears
				country_event = { id = ERS.20 days = 125 random = 96 } #History of Siberian Expansion
				country_event = { id = ERS.21 days = 50 random = 48 } #The Revolt of the Masses
				country_event = { id = ERS.24 days = 2920 random = 48 } #What Does It All Mean?
				country_event = { id = ERS.34 days = 403 } #The Planet of Storms
				country_event = { id = ERS.47 days = 47 } #Sakharov intro event
				country_event = { id = ERS.48 days = 61 } #Likachyov intro event
				country_event = { id = ERS.88 days = 2945 random = 900 } #The Winds of Change
				country_event = { id = ERS.89 days = 1420 } #Alienation
				country_event = { id = ERS.158 days = 1390 } #The Democratic Process
				country_event = { id = ERS.103 days = 406 } #The Humanist Heir
				country_event = { id = ERS.111 days = 1710 } #1967 Elections Warning
				country_event = { id = ERS.123 days = 1460 random_days = 360 } #Modernist Regional The Great Cultural Shift
				country_event = { id = ERS.124 days = 1095 random_days = 100 } #Modernist Regional Sakharov's burdens
				country_event = { id = ERS.130 days = 2065 } #Culture event 1967 techno music
				country_event = { id = ERS.131 days = 810 } #Culture event 1964 absurdist serial
				country_event = { id = ERS.132 days = 1170 } #Culture event 1965 second week of march: Maslenitsa week
				country_event = { id = ERS.133 days = 1520 } #Culture event 1966 autumn people's music festival
				country_event = { id = ERS_elections.0 days = 1860 } #1967 Elections
				country_event = { id = ERS_petrov.1 days = 14 } #Petrov Salon chain start
				country_event = { id = tukha.86 days = 48 random = 24 } #Across the Lines - Tukha letter to Shostakovich in Tomsk
			}

			FAV = {
				country_event = { id = FAV.5 days = 25 }
			}

			GAY = {
				country_event = { id = GAY.1 days = 7 } #A Day in the Life
			}

			IRK = {
				country_event = { id = IRK.1 days = 1 } #Legacy of the Union
				country_event = { id = IRK.74 days = 5 } #A Split in the Family - BRY/IRK shared event chain
				country_event = { id = IRK.75 days = 15 } #Two Brothers - BRY/IRK shared event
			}

			ISH = {
				country_event = { id = ISH.1 days = 1 } #The Ghost of Stalin
				country_event = { id = ISH.71 days = 90 } #The Aviators over the People's Republic
			}

			KEM = {
				country_event = { id = KEM.6 days = 14 random = 24 } #Yuriy intro
				country_event = { id = KEM.9 days = 21 random = 24 } #Lydia intro
				country_event = { id = KEM.16 days = 52 random = 24 } #Wolves in the Throne Room
				country_event = { id = KEM.22 days = 75 random = 48 } #Old Soldiers
				country_event = { id = KEM.25 days = 750 random = 240 } #The Nurse
				country_event = { id = kemreg.27 days = 3690 } #The Death of King Rurik II
			}

			KHA = {
				set_variable = { KHASavedDespotismValue = THIS.party_popularity@despotism }
				country_event = { id = KHA.86 days = 2630 } #A Conflict Of Interest
			}

			KIR = {
				country_event = { id = KIR.2 days = 52 random = 20 } #Hill 483
				country_event = { id = KIR.5 days = 68 random = 25 } #An Imperial Donation
				country_event = { id = KIR.8 days = 102 random = 60 } #The Court Tongue
				country_event = { id = KIR.9 days = 156 random = 50 } #Equality Before The Law
				country_event = { id = KIR.27 days = 200 random = 2400 } #Uneasy Lies The Head
				country_event = { id = KIR.29 days = 21 } #Berezniki Blues
				country_event = { id = KIR.46 days = 75 random = 24 } #Rivkin chain
				country_event = { id = KIR.55 days = 14 } #The Firebrand
				country_event = { id = KIR.56 days = 7 } #The Reformer
				country_event = { id = KIR.57 days = 28 } #The Sage
				country_event = { id = KIR.61 days = 85 random = 72 } #From Distant Shores
				country_event = { id = KIR.62 days = 45 random = 72 } #Broken Wing
				country_event = { id = KIR.66 days = 225 random = 120 } #The Old Guard
			}

			KST = {
				country_event = { id = KST.1 days = 412 random = 20 }
			}

			MAG = {
				country_event = { id = MAG.1 days = 1 } #The Last of the True - Intro Event
				country_event = { id = MAG.29 days = 150 random = 48 } #Trading Faces - "John Wayne" shows up
				country_event = { id = MAG.30 days = 50 random = 48 } #The Vozhd's Due
				country_event = { id = MAG.31 days = 125 random = 48 } #Sic Semper Tyrannis
				country_event = { id = MAG.32 days = 175 random = 48 } #Movie Night
				country_event = { id = MAG.34 days = 100 random = 48 } #Bar Fight
				country_event = { id = MAG.35 days = 75 random = 48 } #Second Thoughts
				country_event = { id = MAG.37 days = 30 random = 48 } #Night Terrors
				country_event = { id = MAG.39 days = 25 random = 48 } #All in a Days Work
			}

			NIK = {
				country_event = { id = NIK.358 days = 212 random = 20 }
				country_event = { id = komi.44 days = 20 random = 50 }
				country_event = { id = komi.45 days = 60 random = 50 }
				country_event = { id = komi.46 days = 100 random = 50 }
				country_event = { id = komi.50 days = 265 random = 25 }
				country_event = { id = NIK.90 days = 170 random = 50 }
				country_event = { id = andropov.1 days = 40 random = 20 }
				country_event = { id = andropov.2 days = 200 random = 20 }
				country_event = { id = komiintro.1 days = 7 random = 24 }
				random_list = {
					20 = {
						country_event = { id = komi.1 days = 60 random = 4380 }
						country_event = { id = komi.6 days = 120 random = 4380 }
						country_event = { id = komi.7 days = 180 random = 4380 }
						country_event = { id = komi.8 days = 90 random = 4380 }
						country_event = { id = komi.11 days = 210 random = 4380 }
					}
					20 = {
						country_event = { id = komi.1 days = 60 random = 4380 }
						country_event = { id = komi.5 days = 120 random = 4380 }
						country_event = { id = komi.2 days = 180 random = 4380 }
						country_event = { id = komi.9 days = 90 random = 4380 }
						country_event = { id = komi.11 days = 210 random = 4380 }
						country_event = { id = komi.24 days = 270 random = 4380 }
					}
					20 = {
						country_event = { id = komi.2 days = 60 random = 4380 }
						country_event = { id = komi.5 days = 120 random = 4380 }
						country_event = { id = komi.6 days = 180 random = 4380 }
						country_event = { id = komi.10 days = 90 random = 4380 }
						country_event = { id = komi.11 days = 210 random = 4380 }
					}
					20 = {
						country_event = { id = komi.2 days = 60 random = 4380 }
						country_event = { id = komi.4 days = 120 random = 4380 }
						country_event = { id = komi.7 days = 180 random = 4380 }
						country_event = { id = komi.8 days = 90 random = 4380 }
						country_event = { id = komi.10 days = 210 random = 4380 }
						country_event = { id = komi.24 days = 210 random = 4380 }
					}
					20 = {
						country_event = { id = komi.4 days = 60 random = 4380 }
						country_event = { id = komi.7 days = 120 random = 4380 }
						country_event = { id = komi.2 days = 180 random = 4380 }
						country_event = { id = komi.9 days = 90 random = 4380 }
						country_event = { id = komi.10 days = 210 random = 4380 }
						country_event = { id = komi.24 days = 300 random = 4380 }
					}
				}
			}

			OMS = {
				country_event = { id = omsk.1 days = 1 } #Intro Event - Life In Siberia
				country_event = { id = omsk.3 days = 99 } #German Bomber Shot Down
				country_event = { id = omsk.6 days = 165 } #Refugees Arrive at Omsk
				country_event = { id = omsk.7 days = 198 } #Bandits Attack
				country_event = { id = omsk.9 days = 297 } #Karbyshev's Birthday
				country_event = { id = omsk.14 days = 440 } #Bombings Easing Up
				country_event = { id = omsk.42 days = 375 random = 48 } #The Shadowmaster
				country_event = { id = omsk.48 days = 60 random = 48 } #The Aviators over the Black League
			}

			ORE = {
				country_event = { id = ORE.142 days = 182 random = 500 }
				country_event = { id = ORE.143 days = 83 random = 500 }
				country_event = { id = ORE.144 days = 38 random = 500 }
			}

			ORS = {
				country_event = { id = ORS.318 days = 10 random = 500 } #10 days since last flavor
				country_event = { id = ORS.276 days = 45 random = 500 } #35 days since last flavor
				country_event = { id = ORS.315 days = 70 random = 500 } #25 days since last flavor
				country_event = { id = ORS.316 days = 90 random = 500 } #20 days since last flavor
				country_event = { id = ORS.277 days = 145 random = 500 } #55 days since last flavor
				country_event = { id = ORS.335 days = 170 random = 500 } #25 days since last flavor
				country_event = { id = ORS.342 days = 200 random = 500 } #30 days since last flavor
				country_event = { id = ORS.305 days = 230 random = 500 } #30 days since last flavor
				country_event = { id = ORS.349 days = 270 random = 500 } #40 days since last flavor
				country_event = { id = ORS.322 days = 310 random = 500 } #40 days since last flavor
				country_event = { id = ORS.285 days = 350 random = 500 } #40 days since last flavor
				country_event = { id = ORS.278 days = 410 random = 500 } #60 days since last flavor
				country_event = { id = ORS.280 days = 495 random = 500 } #85 days since last flavor
				country_event = { id = ORS.280 days = 575 random = 500 } #80 days since last flavor
				country_event = { id = ORS.286 days = 625 random = 500 } #50 days since last flavor
				country_event = { id = ORS.283 days = 715 random = 500 } #90 days since last flavor
				country_event = { id = ORS.284 days = 800 random = 500 } #85 days since last flavor
				country_event = { id = ORS.282 days = 850 random = 500 } #50 days since last flavor
				country_event = { id = ORS.287 days = 890 random = 500 } #40 days since last flavor
				country_event = { id = ORS.376 days = 950 random = 500 } #60  days since last flavor
			}

			PRM = {
				country_event = { id = PRM_initial.30 days = 365 random = 500 } #
			}

			SAM = {
				country_event = { id = SAM.304 days = 66 random = 72  } #Curious Origins
				country_event = { id = SAM.305 days = 40  } # the monthly shipment
				country_event = { id = SAM.306 days = 80  } # the iron harvest
				country_event = { id = SAM.307 days = 120  } # tsarists and liberators
				country_event = { id = SAM.308 days = 160  } #Strikes in Samara
				country_event = { id = SAM.309 days = 200  } #News from the East
				country_event = { id = SAM.310 days = 25  } #A New Factory for Old Guns
			}

			TOB = {
				country_event = { id = TOB.5 days = 100 random = 72 } #Do Your Duty
				country_event = { id = TOB.34 days = 24 random = 72 } #Batov Intro
				country_event = { id = TOB.38 days = 58 random = 72 } #A Difference of Opinion
				country_event = { id = TOB.44 days = 38 random = 72 } #Foundations of Democracy
				country_event = { id = TOB.110 days = 45 } #Start of event chain - Not so Red Army
				country_event = { id = TOB.151 days = 165 random = 48 } #The Aviators over the Military District
			}

			PAV = {
				country_event = { id = PAV.9 days = 21 } #Shukshin intro event
				country_event = { id = PAV.14 days = 14 } #Narodnik intro
				country_event = { id = PAV.28 days = 28 random = 50 } #Up in the Air
				country_event = { id = PAV.28 days = 60 random = 50 } #Narodnik intro event
				country_event = { id = PAV.39 days = 70 random = 50 } #Weekly Business
				country_event = { id = PAV.46 days = 100 random = 30 } #A Day on the Kit Farm
				country_event = { id = PAV.47 days = 35 } #Megacorp event
				country_event = { id = PAV_regional.19 days = 1860 random = 48 } #Kharitonov event
			}

			SVO = {
				country_event = { id = SVO_flavor.1 days = 1860 random = 48 } #Distant Days
				country_event = { id = SVO_flavor.2 days = 2920 random = 48 } #In Old Ossetia
				country_event = { id = SVO_flavor.3 days = 1580 random = 50 } #Echoes of Khalkhin Gol
				country_event = { id = SVO_flavor.4 days = 60 random = 50 } #Path of Peace
				country_event = { id = SVO_flavor.5 days = 90 random = 50 } #For Glory Once More
			}

			UDM = {
				country_event = { id = UDM.17 days = 72 random = 24 } #A Simple Tinkerer
				country_event = { id = UDM.18 days = 150 random = 24 } #The Aviators over the Republic
			}

			URL = {
				country_event = { id = URL.100 days = 5 random = 500 } #Village bombing
				country_event = { id = URL.101 days = 100 random = 500 } #Mendriks makes a book of poetry
				country_event = { id = URL.104 days = 300 random = 500 } #Prisoner from Kolyma
				country_event = { id = URL.106 days = 600 random = 500 } #The Wandering Shephard
				country_event = { id = URL.112 days = 30 random = 500 } #The Long March Remembered
				country_event = { id = URL.113 days = 60 random = 500 } #What Remains
				country_event = { id = URL.115 days = 75 random = 500 } #Guns, Bread, and Labor
				country_event = { id = URL.117 days = 20 random = 500 } #Guard Relief Brigade
				country_event = { id = URL.118 days = 125 random = 500 } #The Leshy
			}

			VTY = {
				country_event = { id = VTY.19 days = 5 } #What Makes a Man?
				country_event = { id = VTY.20 days = 40 } #A Faint Hope
				country_event = { id = VTY.22 days = 110 } #Revolting Reminder
				country_event = { id = VTY.23 days = 1825 } #Old Wounds
				country_event = { id = VTY.24 days = 25 } #Goalkeeper
				country_event = { id = VTY.25 days = 65 } #Home No Longer
			}

			WCH = {
				country_event = { id = WCH.1 days = 1 } #Intro Event
				country_event = { id = WCH.2 days = 182 } #Death of Semyonov
				country_event = { id = WCH.18 days = 91 random = 24 } #Letter 1
				country_event = { id = WCH.26 days = 14 random = 24 } #The Webweaver
				country_event = { id = WCH.27 days = 50 random = 24 } #The Kingmaker
				country_event = { id = WCH.28 days = 68 random = 24 } #The Young General
				country_event = { id = WCH.29 days = 125 random = 24 } #The Strongman
				country_event = { id = WCH.30 days = 68 random = 24 } #Passing the Torch
				country_event = { id = WCH_regional.53 days = 2527 } #Death of a Stranger
				country_event = { id = WCH_regional.55 days = 2355 } #
			}
			
			WRS = {
				country_event = { id = tukha.86 days = 48 random = 24 } #Across the Lines - Tukha letter to Shostakovich in Tomsk
				country_event = { id = WRS.89 days = 2555 random = 24 } #
			}

			if = { #
			limit = {
				has_game_rule = { rule = IRK_leader_route option = DEFAULT }
			}
			    IRK = {
				    random_list = {
					    25 = {
						    set_country_flag = IRK_AI_REFORM
					    }
					    75 = {
						    set_country_flag = IRK_AI_YAGODA
					    }
				    }
			    }
		    }
			else_if = { #
			    limit = {
				    has_game_rule = { rule = IRK_leader_route option = IRK_LEADER_ROUTE_AUTHSOC_YAGODA }
			    }
			    IRK = {
				    set_country_flag = IRK_AI_YAGODA
			    }
		    }
		    else_if = { #
			    limit = {
				    has_game_rule = { rule = IRK_leader_route option = IRK_LEADER_ROUTE_AUTHSOC_BESSONOV }
			    }
			    IRK = {
				    set_country_flag = IRK_AI_REFORM
			    }
		    }

			every_country = {
				limit = {
					NOT = {
						tag = UDM
					}
					OR = {
						is_central_russian_nation = yes
						is_west_siberian_nation = yes
					}
				}
				set_country_flag = udm_sphere_of_influence
			}

			#UDM = {
				#	add_dynamic_modifier = { modifier = UDM_filled_coffers }
				#}

			#Culture Events
			ORS = {
				country_event = { id = ORS.352 days = 150 random = 3600 } #Black Square
				country_event = { id = ORS.353 days = 300 random = 2400 } #Drunken Party
				country_event = { id = ORS.354 days = 450 random = 4800 } #The Last Stand
				country_event = { id = ORS.355 days = 600 random = 1200 } #A New Game
				country_event = { id = ORS.356 days = 250 random = 4000 } #A Fight Gone Horribly Right
			}

			SAM = {
				country_event = { id = RUS.8 days = 21 }
			}

			WRS = {
				set_variable = { WRS_Akhromeyev_Balance = 33 }
				set_variable = { WRS_Ryzhkov_Balance = 33 }
				set_variable = { WRS_Yakovlev_Balance = 33 }
			}
			
			every_country = {
				limit = {
					NOT = {
						tag = KAL
					}
					is_central_siberian_nation = yes
				}
				country_event = { id = SAH.2 days = 221 random = 24 }
			}

			every_country = {
				limit = {
					AND = {
						is_ai = no
						is_russian_nation = yes
					}
				}
				country_event = { id = RUS.12 days = 21 random = 24 } #The Modern Bogatyr
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#STARTUP DEFINITIONS
	on_startup = {
		effect = {
			ZZZ = {
				set_variable = { global.WRSZhukovInfluence = 25 }
				set_variable = { global.WRSTukhaInfluence = 25 }
				set_variable = { global.WRSFactionalism = 40 }
				set_variable = { global.WRSCivInfluence = 10 }
				set_variable = { global.WRSRKKAInfluence = 25 }
				set_variable = { global.WRSCultInfluence = 15 }
			
				for_each_scope_loop = {
					array = global.russian_warlords
					set_variable = { loot_amount = 1 }
					add_ideas = RUS_warlord_manpower
					set_country_flag = is_warlord
					set_variable = { RUS_integration_cost_days = 90 }
					every_country = {
						limit = {
							is_russian_nation = no
							is_kazakh_nation = no
							is_central_asian_nation = no
						}
						add_opinion_modifier = { target = PREV modifier = embargo }
					}
				}
			}

			WRS = {
				set_variable = { RUS_integration_cost_days = 45 }
			}
			NIK = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			KIR = {
				set_variable = { RUS_integration_cost_days = 75 }
			}
			SAM = {
				set_variable = { RUS_integration_cost_days = 150 }
			}
			PRM = {
				set_variable = { RUS_integration_cost_days = 270 }
			}
			OMS = {
				set_variable = { RUS_integration_cost_days = 85 }
			}
			TOB = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			ISH = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			UDM = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			PAV = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			ERS = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			KEM = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			SVO = {
				set_variable = { RUS_integration_cost_days = 60 }
			}
			KHA = {
				set_variable = { RUS_integration_cost_days = 90 }
			}
			WCH = {
				set_variable = { RUS_integration_cost_days = 60 }
			}
			IRK = {
				set_variable = { RUS_integration_cost_days = 60 }
			}
			OMO = {
				set_variable = { RUS_integration_cost_days = 50 }
			}
			BRY = {
				set_variable = { RUS_integration_cost_days = 45 }
			}
			MAG = {
				set_variable = { RUS_integration_cost_days = 75 }
			}
			AMR = {
				set_variable = { RUS_integration_cost_days = 120 }
			}
			KAZ = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			DER = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			SEM = {
				set_variable = { RUS_integration_cost_days = 45 }
			}
			ARL = {
				set_variable = { RUS_integration_cost_days = 70 }
			}
			KOK = {
				set_variable = { RUS_integration_cost_days = 80 }
			}
			AKT = {
				set_variable = { RUS_integration_cost_days = 120 }
			}
			DON = {
				set_variable = { RUS_integration_cost_days = 180 }
			}



			CHU = { set_country_flag = RUS_OWNS_GORKI_FACTORY }

			NIK = { set_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL }

			KIR = { set_country_flag = RUS_OWNS_IZHEVSK_ARSENAL }

			VOR = { set_country_flag = RUS_OWNS_VORKUTA_GULAGS }

			ISH = { set_country_flag = RUS_OWNS_URAL_ARSENAL }

			UDM = { set_country_flag = RUS_OWNS_ZLATOUST_ARSENAL }

			SAH = { set_country_flag = RUS_OWNS_KRASNOYARSK_RAIL }

			KEM = { set_country_flag = RUS_OWNS_KUZNETSK_BASIN }

			PAV = { set_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT }

			MAG = { set_country_flag = RUS_OWNS_PORT_OF_MAGADAN }

			WCH = { set_country_flag = RUS_OWNS_CHERYOMUSHKI }

			IRK = {
				set_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
				set_country_flag = IRK_TREE_ONE
				set_variable = { IRK_state_balance = 54 }
				set_variable = { IRK_party_balance = 46 }
				set_variable = {
					var = IRK_min_influence
					value = 0
				}
				set_variable = {
					var = IRK_max_influence
					value = 100
				}
				clamp_variable = {
					var = IRK_state_balance
					min = IRK_min_influence
					max = IRK_max_influence
				}
				clamp_variable = {
					var = IRK_party_balance
					min = IRK_min_influence
					max = IRK_max_influence
				}
			}

			ORE = {
				if = {
					limit = { is_ai = yes }
					add_political_power = 1500
				}
			}

			#every_country = {
			#	limit = {
			#		OR = {
			#			original_tag = BAS
			#			original_tag = URL
			#			original_tag = ORS
			#			original_tag = ORE
			#		}
			#	}
			#	country_event = { id = TNO_endscreen.115 days = 2190 }
			#}

			#TOB = {
			#	set_variable = { TOB_aviator_happiness = 0 }
			#}

			PAV = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 36 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0.05 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0.10 }
			}
			ERS = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 21 }
				set_variable = { RUS_siberian_plan_consumer_goods = -0.05 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = -0.035 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				set_variable = { ERS_megaproject_monthly_progress = 0.25 }

				
				country_event = { id = ERS.0 days = 365 }
			}
			SAH = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 34 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
			}
			KHA = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 0 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
			}
			ALT = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 0 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
			}
			KEM = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 16 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
			}
			SVO = {
				add_dynamic_modifier = { modifier = RUS_legacy_of_the_siberian_plan }
				set_variable = { SIB_worker_tension = 12 }
				set_variable = { RUS_siberian_plan_consumer_goods = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }

				set_country_flag = SVO_political_path_decisions
				set_variable = { SVO_Army_Power = 80 }
				set_variable = { SVO_Army_Loyalty = 85 }
				set_variable = { SVO_Civilian_Power = 30 }
				set_variable = { SVO_Civilian_Loyalty = 60 }
				add_dynamic_modifier = { modifier = SVO_army_civilian_support }
				SVO_clamp_regional_vars = yes
				SVO_monthly_decay_estates = yes
				814 = {
					set_variable = { SVO_Owner = -1 }	
				}
			}

			#FAV = {
				#	set_variable = { FAVScrapMetalBank = 65 }
				#	set_variable = { FAVScrapMetalGain = 100 }
				#	set_variable = { FAVBasicAircraft = 37 }
				#	set_variable = { FAVAdvancedAircraft = 8 }
				#	set_variable = { FAVRecruitedPilots = 100 }
				#	set_variable = { FAVDeployedPilots = 45 }
				#	set_variable = { FAVUsablePilots = 55 }
				#	set_variable = { FAVPilotGain = 5 }
				#	set_variable = { FAVRecruitedGround = 500 }
				#	set_variable = { FAVGroundGain = 50 }
				#	set_variable = { FAVBasicAirReserves = 0 }
				#	set_variable = { FAVAdvancedAirReserves = 0 }
				#	set_variable = { FAVBasicAirDeployed = 37 }
				#	set_variable = { FAVAdvancedAirDeployed = 8 }
				#	set_variable = { FAVTotalAirDeployed = 45 }
				#	set_variable = { FAVCrewPriority = 1 }
				#	activate_mission = FAV_next_wave_mission
				#	activate_mission = FAV_training_mission
				#	activate_mission = FAV_gathering_mission
				#}

			UKH = {
				give_resource_rights = { receiver = WRS state = 869 }
			}

			MAR = {
				give_resource_rights = { receiver = KIR state = 398 }
			}

			ORE = {
				set_variable = {
					ORECentralizedPower = 0
				}
			}

			407 = {
				set_variable = { BanditCount = 1 }
			}
			406 = {
				set_variable = { BanditCount = 2 }
			}
			402 = {
				set_variable = { BanditCount = 1 }
			}
			587 = {
				set_variable = { BanditCount = 1 }
			}
			583 = {
				set_variable = { BanditCount = 1 }
			}
			590 = {
				set_variable = { BanditCount = 4 }
			}
			404 = {
				set_variable = { BanditCount = 0 }
			}
			589 = {
				set_variable = { BanditCount = 1 }
			}
			588 = {
				set_variable = { BanditCount = 2 }
			}

			NIK = {
				
				set_variable = {
					NIKCenterPower = 61
				}
				set_variable = {
					NIKRightPower = 51
				}
				set_variable = {
					NIKLeftPower = 58
				}
				set_variable = {
					NIKGumilyovInfluence = 41
				}
				set_variable = {
					NIKZhdanovInfluence = 42
				}
				set_variable = {
					NIKBukharinaInfluence = 19
				}
				set_variable = {
					NIKStalinaInfluence = 23
				}
				set_variable = {
					NIKSuslovInfluence = 61
				}
				set_variable = {
					NIKKosyginInfluence = 45
				}
				set_variable = {
					NIKVoznesenskyInfluence = 66
				}
				set_variable = {
					NIKTaboritskyInfluence = 19
				}
				set_variable = {
					NIKSerovInfluence = 34
				}
				set_variable = {
					NIKCenterLeaders = 3
				}
				set_variable = {
					NIKRightLeaders = 4
				}
				set_variable = {
					NIKLeftLeaders = 3
				}
				set_variable = {
					NIKCenterLeaderOpposition = 6
				}
				set_variable = {
					NIKRightLeaderOpposition = 6
				}
				set_variable = {
					NIKLeftLeaderOpposition = 6
				}
				set_variable = {
					NIKZhdanovFavors = 8
				}
				set_variable = { NIK_PSD_leaning = 12 }
				set_variable = { NIK_PSD_left_power = 55 }
				set_variable = { NIK_PSD_right_power = 35 }
				set_variable = { NIK_PSD_unity = 75 }
			}


			#			KAZ = {
				#				set_variable = { KAZCorruptionLevel = 63 }
				#				set_variable = { KAZPopularSupport = 51 }
				#				set_variable = { KAZArmyInfluence = 72 }
				#				set_variable = { KAZCivilianInfluence = 34 }
				#			}
			#
			#			KOK = {
				#				load_focus_tree = kokshetau_intro
				#				set_country_flag = KOK_Intro
				#				remove_ideas = KOK_slave_effects_startscreen
				#				#slave variables
				#				set_variable = { khanate_slave_cap = 20000 }
				#				set_variable = { khanate_slaves_unskilled = 2500 }
				#				set_variable = { khanate_slaves_skilled = 300 }
				#				set_variable = { khanate_slave_unrest = 1 }
				#				set_variable = { khanate_legitimacy = 5	}
				#				set_variable = { khanate_slave_reliance = 1 }
				#				set_variable = { khanate_slave_unrest_monthly = 0.25 }
				#				set_variable = { base_unrest = 5 }
				#				set_variable = { base_reliance = 2 }
				#
				#				#starting slave worker bonus variables
				#				set_variable = { KOK_slave_workers_consumer_goods = -0.01 }
				#				set_variable = { KOK_slave_workers_building_speed = 0 }
				#				set_variable = { KOK_slave_workers_free_repair = 0 }
				#				set_variable = { KOK_slave_workers_local_resources = 0 }
				#				set_variable = { KOK_slave_workers_max_efficiency_factor = 0 }
				#				set_variable = { KOK_slave_workers_arms_factory_speed = 0 }
				#				set_variable = { KOK_slave_workers_industrial_complex_speed = 0 }
				#				set_variable = { KOK_slave_workers_monthly_population= 0 }
				#				set_variable = { KOK_slave_workers_research_speed_factor = 0 }
				#				set_variable = { KOK_slave_workers_factory_efficiency_gain_factor = 0 }
				#
				#
				#				#these are base, check out kokshetau_scripted_effects@khanate_slave_bonus_scaling for scaled results
				#				set_variable = { KOK_slave_workers_consumer_goods_base = -0.01 }
				#				set_variable = { KOK_slave_workers_building_speed_base = 0 }
				#				set_variable = { KOK_slave_workers_free_repair_base = 0 }
				#				set_variable = { KOK_slave_workers_local_resources_base = 0 }
				#				set_variable = { KOK_slave_workers_max_efficiency_factor_base = 0 }
				#				set_variable = { KOK_slave_workers_arms_factory_speed_base = 0 }
				#				set_variable = { KOK_slave_workers_industrial_complex_speed_base = 0 }
				#				set_variable = { KOK_slave_workers_monthly_population_base = 0 }
				#				set_variable = { KOK_slave_workers_research_speed_factor_base = 0 }
				#				set_variable = { KOK_slave_workers_factory_efficiency_gain_factor_base = 0 }
				#
				#				#list of warlord slavers
				#				add_to_array = { slavers = AKT }
				#				add_to_array = { slavers = ORS }
				#				add_to_array = { slavers = BAS }
				#				add_to_array = { slavers = CHU }
				#				add_to_array = { slavers = PRM }
				#			}
			#
			BAS = {
				set_variable = { lysenko_nkvd_influence = 12 }
				lysenko_influence_assign = yes
				set_variable = { lysenko_sanity = 76 }
				set_country_flag = high_sanity
			}

			### COMECON
			clear_array = global.COMECON_MEMBERS
			clear_array = global.COMECON_ELIGIBLE
			every_country = {
				limit = {
					OR = {
						has_idea = NIK_socintern_member
						has_idea = NIK_socintern_associate
					}
					NOT = {
						has_war_with = ROOT
					}
					exists = yes		
					NOT = {
						tag = ZZZ
					}
					check_variable = { THIS.GDP < ROOT.GDP }
				}
				add_to_array = { global.COMECON_MEMBERS = THIS }
			}
			every_country = {
				limit = {		
					NOT = {
						OR = {
							has_idea = NIK_socintern_member
							has_idea = NIK_socintern_associate
						}
					}	
					OR = {
						has_government = communist
						has_government = socialist
						has_government = social_democrat
					}
					NOT = {
						has_war_with = ROOT
					}
					exists = yes		
					NOT = {
						tag = ZZZ
					}
					check_variable = { THIS.GDP < ROOT.GDP }	
				}	
				add_to_array = { global.COMECON_ELIGIBLE = THIS }
			}
			every_country = {
				set_variable = { COMECONDefTransferAmtYearlyDisplay = 10 }
				set_variable = { COMECONDevTransferAmtYearlyDisplay = 10 }
				set_variable = { COMECONDefTransferAmtDisplay = 5 }
				set_variable = { COMECONDevTransferAmtDisplay = 5 }
			}
			
			FIN = {
				random_list = {
					50 = {
						set_cosmetic_tag = FIN_WHITE
						VTY = { set_cosmetic_tag = FIN_WHITE }
					}
					50 = { }
				}
				#country_event = { id = FIN.37 days = 15 }
			}

			VOL = { set_country_flag = cannot_raid }
			KST = { set_country_flag = cannot_raid }
			ORE = { set_country_flag = cannot_raid }
			DON = { set_country_flag = cannot_raid }
			FAV = { set_country_flag = cannot_raid }
			URL = { set_country_flag = cannot_raid }

			#DON = {
			#	set_variable = { DON_Polish_Approval = 90 }
			#	set_variable = { DON_Native_Unrest = 55 }
			#	set_variable = { DON_Food_Security = 45 }
			#	set_variable = { DON_Polish_Approval_monthly = 0.50 }
			#	set_variable = { DON_Native_Unrest_monthly = 0.25 }
			#	set_variable = { DON_Food_Security_monthly = -0.25 }
			#}

			PRM = {
				set_variable = { PRM_aryan_armycomp = 2 }
				set_variable = { PRM_aryan_strength = 3 }
				set_variable = { PRM_aryan_sacrifices = 0 }
				set_variable = { PRM_months_since_sacrifice = 0 }
			}
		}
		
	}

	#DEMOCRACY STUFF

	on_startup = {
		effect = {
			### PREGENERATE STATE PARTY POPS HERE ###
			397 = {
				set_state_flag = PREGENERATED_PARTY_POPS

				set_variable = { RUS_state_conservative_pop = PREV.party_popularity@social_conservative }
				set_variable = { RUS_state_liberal_pop = PREV.party_popularity@social_liberal }
				set_variable = { RUS_state_auth_pop = PREV.party_popularity@authoritarian_democrat }
				set_variable = { RUS_state_socdem_pop = PREV.party_popularity@social_democrat }

				set_variable = { RUS_state_socdem_temp_pop = 0 }
				set_variable = { RUS_state_auth_temp_pop = 0 }
				set_variable = { RUS_state_liberal_temp_pop = 0 }
				set_variable = { RUS_state_conservative_temp_pop = 0 }

				RUS_get_state_special_party_pop = yes
			}
			#Russia party pop code - AUTO-GENERATOR
			every_country = {
				limit = {
					is_russian_nation = yes
				}
				RUS_initialize_regional_election_system = yes
				every_owned_state = {
					limit = {
						NOT = {
							has_state_flag = PREGENERATED_PARTY_POPS
						}
					}
					RUS_generate_state_party_pops = yes
					log = "[GetDateText]: [THIS.Owner.GetName]:  [THIS.GetName]: Ran popularity script - C [?RUS_state_conservative_pop] - A [?RUS_state_auth_pop] - L [?RUS_state_liberal_pop] - S [?RUS_state_socdem_pop]"
				}
			}
		}
	}

	on_weekly_ERS = {
		effect = {
			ERS_clamp_Pop_vars = yes
			if = {
				limit = {
					OR = {
						has_country_flag = ERS_67_Elections
						has_country_flag = ERS_71_Elections
					}
				}
				random_owned_state = {
					limit = { ERS_can_have_elections_in_state = yes }
					random_list = {
						25 = {
							ERS_Increase_Dec_Pop_low = yes
							modifier = {
								factor = 0
								ERS = { has_government = social_conservative }
							}
						}
						25 = {
							ERS_Increase_Mod_Pop_low = yes
							modifier = {
								factor = 0
								ERS = { has_government = social_liberal }
							}
						}
						25 = {
							ERS_Increase_Hum_Pop_low = yes
							modifier = {
								factor = 0
								ERS = { has_government = social_democrat }
							}
						}
						25 = {
							ERS_Increase_Bas_Pop_low = yes
							modifier = {
								factor = 0
								ERS = { has_government = authoritarian_democrat }
							}
						}
					}
				}
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#MISC

	on_ruling_party_change = {
		effect = {
			
		}
	}
	
	on_declare_war = {
		effect = {
			#SVERDLOVSK war idea events
			if = {#sverdlovsk declares war on omsk
				limit = {
					OR = {
						AND = {
							ROOT = { tag = TOB }
							FROM = { tag = OMS }
						}
						AND = {
							FROM = { tag = TOB }
							ROOT = { tag = OMS }
						}
					}

				}
				TOB = {
					if = {
						limit = {
							has_idea = TOB_black_league_influence_tier_1
						}
						set_country_flag = TOB_omsk_curbed
						country_event = TOB.140
					}
					else_if = {
						limit = {
							has_idea = TOB_black_league_influence_tier_2
						}
						country_event = TOB.141
					}
					else_if = {
						limit = {
							has_idea = TOB_black_league_influence_tier_3
						}
						country_event = TOB.142
					}
					else_if = {
						limit = {
							has_idea = TOB_black_league_influence_tier_4
						}
						country_event = TOB.143
					}
					else = {
						set_country_flag = TOB_omsk_curbed
						country_event = TOB.140
					}
				}
			}
			if = {
				limit = {#sverdlovsk vs tyumen
					OR = {
						AND = {
							ROOT = { tag = TOB }
							FROM = { tag = ISH }
						}
						AND = {
							ROOT = { tag = ISH }
							FROM = { tag = TOB }
						}
					}
				}
				TOB = {
					if = {
						limit = {
							has_idea = TOB_revisionist_influence_tier_1
						}
						set_country_flag = TOB_tyumen_curbed
						country_event = TOB.144
					}
					else_if = {
						limit = {
							has_idea = TOB_revisionist_influence_tier_2
						}
						country_event = TOB.145
					}
					else_if = {
						limit = {
							has_idea = TOB_revisionist_influence_tier_3
						}
						country_event = TOB.146
					}
					else_if = {
						limit = {
							has_idea = TOB_revisionist_influence_tier_4
						}
						country_event = TOB.147
					}
					else = {
						set_country_flag = TOB_tyumen_curbed
						country_event = TOB.144
					}
				}
			}
			if = {
				limit = {#Omsk vs. Amur
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = AMR }
						}
						AND = {
							ROOT = { tag = AMR }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omsk.46 days = 36 random = 72 }
				}
			}
			if = {
				limit = {#Omsk vs. Aryan Brotherhood
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = PRM }
						}
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omsk.47 days = 2 }
				}
			}
			if = {
				limit = {#Sablin vs. Serov
					OR = {
						AND = {
							ROOT = { tag = BRY }
							FROM = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Ivan Serov"
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Ivan Serov"
										ruling_only = yes
									}
								}
							}
							FROM = { tag = BRY }
						}
					}
				}
				BRY = {
					country_event = { id = BRY.85 days = 36 random = 72 }
				}
			}
			if = {
				limit = {#Irkutsk vs. Serov
					OR = {
						AND = {
							ROOT = { tag = IRK }
							FROM = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Ivan Serov"
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Ivan Serov"
										ruling_only = yes
									}
								}
							}
							FROM = { tag = IRK }
						}
					}
				}
				IRK = {
					country_event = { id = IRK_superregional.22 days = 36 random = 72 }
				}
			}
			if = {
				limit = {#Irkutsk vs. Samara
					OR = {
						AND = {
							ROOT = { tag = IRK }
							FROM = { tag = SAM }
						}
						AND = {
							ROOT = { tag = SAM }
							FROM = { tag = IRK }
						}
					}
				}
				IRK = {
					country_event = { id = IRK_superregional.21 days = 36 random = 72 }
				}
			}
			if = {
				limit = {#Sablin vs. Tukhachevsky
					OR = {
						AND = {
							ROOT = { tag = BRY }
							FROM = {
								AND = {
									tag = WRS
									has_country_leader = {
										name = "Mikhail Tukhachevsky"
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = WRS
									has_country_leader = {
										name = "Mikhail Tukhachevsky"
										ruling_only = yes
									}
								}
							}
							FROM = { tag = BRY }
						}
					}
				}
				BRY = {
					country_event = { id = BRY.85 days = 36 random = 72 }
				}
			}
			if = {
				limit = {#Decembrists vs. Gummy
					OR = {
						AND = {
							ROOT = {
								AND = {
									tag = ERS
									has_government = social_conservative
								}
							}
							FROM = {
								AND = {
									tag = NIK
									has_government = ultranational_socialism
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = NIK
									has_government = ultranational_socialism
								}
							}
							FROM = {
								AND = {
									tag = ERS
									has_government = social_conservative
								}
							}
						}
					}
				}
				ERS = {
					country_event = { id = ERS.156 days = 24 random = 72 }
				}
			}
			if = {
				limit = {#Men vs. Taboritsky
					OR = {
						AND = {
							ROOT = { tag = OMO }
							FROM = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Sergey Taboritsky"
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = NIK
									has_country_leader = {
										name = "Sergey Taboritsky"
										ruling_only = yes
									}
								}
							}
							FROM = { tag = OMO }
						}
					}
				}
				OMO = {
					country_event = { id = OMO.37 days = 1 }
				}
			}
			if = {
				limit = {#Vyatka vs. Aryan Brotherhood
					OR = {
						AND = {
							ROOT = { tag = KIR }
							FROM = { tag = PRM }
						}
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = KIR }
						}
					}
				}
				KIR = {
					country_event = { id = KIR.65 days = 7 random = 36 }
				}
			}
			###
			if = {
				limit = {
					FROM = { tag = BAS }
				}
				save_event_target_as = lysenko_attacker
				BAS = {
					random_list = {
						25 = {
							country_event = { id = BAS.120 days = 16 }
						}
						25 = {
							country_event = { id = BAS.120 days = 29 }
						}
						25 = {
							country_event = { id = BAS.120 days = 42 }
						}
						30 = {
							country_event = { id = BAS.120 days = 51 }
						}
					}
				}
			}
			if = {
				limit = {
					FROM = { tag = ORE }
					ROOT = { tag = ORS }
					ORE = { NOT  = { is_in_faction_with = URL } }
				}
				ORE = {
					country_event = { id = ORE.1000 days = 1 }
				}

			}
			if = {
				limit = {
					FROM = { tag = URL }
					ROOT = { tag = ORS }
					ORE = { NOT  = { is_in_faction_with = URL } }
				}
				URL = {
					country_event = { id = URL.1000 days = 1 }
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = WSR }
							FROM = { is_west_siberian_nation = yes }
						}
						AND = {
							ROOT = { tag = WSB }
							FROM = { is_central_russian_nation = yes }
						}
					}
				}
				WSR = { set_variable = { RUSWarPreparedness = 0 } }
				WSB = { set_variable = { RUSWarPreparedness = 0 } }
			}
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = CSB }
							FROM = { is_far_eastern_nation = yes }
						}
						AND = {
							ROOT = { tag = FST }
							FROM = { is_central_siberian_nation = yes }
						}
					}
				}
				CSB = { set_variable = { RUSWarPreparedness = 0 } }
				FST = { set_variable = { RUSWarPreparedness = 0 } }
			}
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = RWS }
							FROM = { 
								OR = {
									is_central_siberian_nation = yes
									is_far_eastern_nation = yes
								}
							}
						}
						AND = {
							ROOT = { tag = SIB }
							FROM = {
								OR = {
									is_central_russian_nation = yes
									is_west_siberian_nation = yes
								}
							}
						}
					}
				}
				RWS = { set_variable = { RUSWarPreparedness = 0 } }
				SIB = { set_variable = { RUSWarPreparedness = 0 } }
			}
		}
	}
	
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PRM }
				}
				PRM = {
					add_to_variable = { PRM_aryan_sacrifices = 1 }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = AMR
					FROM = { tag = WCH }
				}
				country_event = { id = amur.4 days = 1 }
			}
			if = {
				limit = {
					FROM = { tag = WCH }
					ROOT = { tag = IRK }
				}
				WCH = {
					country_event = { id = WCH.24 days = 7 random = 24 }
				}
			}
			if = {
				limit = {
					FROM = { tag = WCH }
					ROOT = { tag = OMO }
				}
				WCH = {
					country_event = { id = WCH.25 days = 7 random = 24 }
				}
			}
			if = {
				limit = {
					FROM = { tag = WCH }
					ROOT = { tag = AMR }
				}
				WCH = {
					country_event = { id = WCH.37 hours = 6 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_center_government = yes
						}
					}
					ROOT = { tag = VOL }
				}
				NIK = {
					country_event = { id = NIK.423 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_center_government = yes
						}
					}
					ROOT = { tag = KIR }
				}
				NIK = {
					country_event = { id = NIK.424 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_center_government = yes
						}
					}
					ROOT = { tag = BKR }
				}
				NIK = {
					country_event = { id = NIK.425 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_center_government = yes
						}
					}
					ROOT = { tag = TAR }
				}
				NIK = {
					country_event = { id = NIK.426 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_center_government = yes
						}
					}
					ROOT = { tag = VTY }
				}
				NIK = {
					country_event = { id = NIK.427 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_left_government = yes
						}
					}
					ROOT = { tag = WRS }
				}
				NIK = {
					country_event = { id = NIK.428 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_left_government = yes
						}
					}
					ROOT = { tag = CHU }
				}
				NIK = {
					country_event = { id = NIK.429 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_right_government = yes
						}
					}
					ROOT = { tag = VOL }
				}
				NIK = {
					country_event = { id = NIK.430 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_right_government = yes
						}
					}
					ROOT = { tag = KIR }
				}
				NIK = {
					country_event = { id = NIK.431 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_right_government = yes
						}
					}
					ROOT = { tag = SAM }
				}
				NIK = {
					country_event = { id = NIK.432 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					FROM = {
						AND = {
							tag = NIK
							NIK_has_right_government = yes
						}
					}
					ROOT = { tag = VTY }
				}
				NIK = {
					country_event = { id = NIK.433 days = 21 random = 48 }
				}
			}
			if = {
				limit = {
					tag = KOK
				}
				add_to_variable = {
					var = khanate_war_exhaustion
					value = -20
				}
			}
			if = {
				limit = {
					FROM = { tag = URL }
					ROOT = { tag = BAS }
				}
				ORS = {
					country_event = ORS.2500
				}
			}
		}
	}


	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = ORS }
							ROOT = { tag = URL }
						}
						AND = {
							FROM = { tag = URL }
							ROOT = { tag = ORS }
						}
					}
				}
				ORS = {
					country_event = { id = ORS.501 days = 5 }
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = ORS }
							ROOT = { tag = BAS }
						}
						AND = {
							FROM = { tag = BAS }
							ROOT = { tag = ORS }
						}
					}
				}
				ORS = {
					country_event = { id = ORS.502 days = 5 }
				}
			}
		}
	}

	#ROOT is new controller, FROM is old controller, FROM.FROM is state ID.
	on_state_control_changed = {
		effect = {
			### RUSSIAN DEMOCRACY CODE ###
			if = {
				limit = {
					is_in_array = { global.RUS_democratic_nations = ROOT }
					FROM = {
						is_russian_nation = yes
					}
				}
				FROM.FROM = {
					RUS_adjust_state_party_pops = yes
					log = "[GetDateText]: [THIS.Owner.GetName]:  [THIS.GetName]: Ran popularity script - C [?RUS_state_conservative_pop] - A [?RUS_state_auth_pop] - L [?RUS_state_liberal_pop] - S [?RUS_state_socdem_pop]"
				}
			}
			if = { #Russian Wonders
				limit = {
					FROM.FROM = {
						state = 252
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_GORKI_FACTORY }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_GORKI_FACTORY
						country_event = { id = RUSwonder.1 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_GORKI_FACTORY
						country_event = { id = RUSwonder.4 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 397
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL
						country_event = { id = RUSwonder.2 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL
						country_event = { id = RUSwonder.5 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 399
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_IZHEVSK_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_IZHEVSK_ARSENAL
						country_event = { id = RUSwonder.3 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_IZHEVSK_ARSENAL
						country_event = { id = RUSwonder.6 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 863
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_VORKUTA_GULAGS }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_VORKUTA_GULAGS
						country_event = { id = RUSwonder.7 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_VORKUTA_GULAGS
						if = {
							limit = {
								has_idea = RUS_vorkuta_gulags
							}
							country_event = { id = RUSwonder.10 hours = 1 }
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 754
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_URAL_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_URAL_ARSENAL
						country_event = { id = RUSwonder.8 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_URAL_ARSENAL
						country_event = { id = RUSwonder.11 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 573
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_ZLATOUST_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_ZLATOUST_ARSENAL
						country_event = { id = RUSwonder.9 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_ZLATOUST_ARSENAL
						country_event = { id = RUSwonder.12 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 757
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_KRASNOYARSK_RAIL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_KRASNOYARSK_RAIL
						country_event = { id = RUSwonder.13 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_KRASNOYARSK_RAIL
						country_event = { id = RUSwonder.16 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 569
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_KUZNETSK_BASIN }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_KUZNETSK_BASIN
						country_event = { id = RUSwonder.14 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_KUZNETSK_BASIN
						country_event = { id = RUSwonder.17 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 570
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT
						country_event = { id = RUSwonder.15 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT
						country_event = { id = RUSwonder.18 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 562
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_PORT_OF_MAGADAN }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_PORT_OF_MAGADAN
						country_event = { id = RUSwonder.19 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_PORT_OF_MAGADAN
						country_event = { id = RUSwonder.22 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 566
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
						country_event = { id = RUSwonder.20 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
						country_event = { id = RUSwonder.23 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 563
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_CHERYOMUSHKI }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_CHERYOMUSHKI
						country_event = { id = RUSwonder.21 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_OWNS_CHERYOMUSHKI
						country_event = { id = RUSwonder.24 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 403
					}
					ROOT = {
						NOT = { has_country_flag = RUS_HAS_LENIN_BODY }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
					NOT = {
						has_global_flag = LENIN_BODY_LOST
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_HAS_LENIN_BODY
						country_event = { id = RUSwonder.1917 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = RUS_HAS_LENIN_BODY
						clr_country_flag = LENIN_DECISION_MADE
						country_event = { id = RUSwonder.1924 hours = 1 }
					}
				}
			}

			if = {
				limit = {
					ROOT = {
						is_russian_nation = yes
					}
				}
				if = {
					limit = {
						ROOT = { tag = ORS }
					}
					if = {
						limit = {
							ROOT = { tag = ORS }
							FROM = { tag = BAS }
							FROM.FROM = { state = 582 }
							ORS = { has_war_with = BAS }
						}
						ORS = { country_event = { id = ORS.301 hours = 1 } }
					}
					if = {
						limit = {
							ROOT = { tag = ORS }
							FROM = { tag = ORE }
							FROM.FROM = { state = 652 }
							ORS = { has_war_with = ORE }
						}
						ORS = { country_event = { id = ORS.50 hours = 1 } }
					}

					
					#find a good home for these block

					#if = {
					#	limit = {
					#		AND = {
					#			ORS = { has_war = no }
					#			582 = { is_owned_by = ORS }
					#			754 = { is_owned_by = ORS }
					#		}
					#	}
					#	ORS = { country_event = { id = ORS.304 days = 5 } }
					#}


					#if = {
					#	limit = {
					#		AND = {
					#			ORS = { has_war = no }
					#			847 = { is_owned_by = ORS }
					#			848 = { is_owned_by = ORS }
					#		}
					#	}
					#	ORS = { country_event = { id = ORS.302 days = 5 } }
					#}

					#if = {
					#	limit = {
					#		AND = {
					#			ORS = { has_war = no }
					#			849 = { is_owned_by = ORS }
					#			652 = { is_owned_by = ORS }
					#			852 = { is_owned_by = ORS }
					#		}
					#	}
					#	ORS = { country_event = { id = ORS.303 days = 5 } }
					#}
				}
			}
		}
	}

	on_capitulation = { # Fire event for the Ural Guard if Orenburg dies
		effect = {
			if = {
				limit = {
					ROOT = { tag = ORE }
					FROM = {
						OR = {
							tag = ORS
							tag = BAS
						}
					}
				}
				URL = { country_event = { id = URL.2500	days = 2 } }
			}
		}
	}

	on_capitulation = { #used to fire 2 flavour events one if eurasia capitulates decembrist tomsk and the other if the opposite happens
		#ROOT is capitulated country, FROM is winner.
		#NIK_gumilyov_in_power
		#ERS_decembrists_in_power	
		effect = { 
			if = { #tomsk capitulates eurasia
				limit = {
					ROOT = { tag = NIK }
					FROM = { tag = ERS }
					has_global_flag = NIK_gumilyov_in_power
					has_global_flag = ERS_decembrists_in_power
				}
				ERS = {
					country_event = { id = ERS.152 days = 1	}
				}
			}

			if = { #tomsk capitulates eurasia
				limit = {
					ROOT = { tag = ERS }
					FROM = { tag = NIK }
					has_global_flag = NIK_gumilyov_in_power
					has_global_flag = ERS_decembrists_in_power
				}
				NIK = {
					country_event = { id = NIK_gumilyov_regional.35 days = 1 }
				}
			}
		}

	}
}