BRY_Ideology_Route_LibSoc_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = BRY
		has_game_rule = { rule = BRY_ideology_route option = BRY_IDEOLOGY_ROUTE_LIBSOC }
	}

	focus_factors = {
		BRY_place_the_dominoes = 0
		BRY_light_centralization = 0
		BRY_repair_the_roads = 0
		BRY_sic_semper_tyrannis = 0
		BRY_annihilation = 0
		BRY_crackdown_on_the_opiate = 0
		BRY_reform_the_sovnarkom = 0
		BRY_centralize_the_education_system = 0
		BRY_council_of_workers_and_peasants_defense = 0
		BRY_lessons_from_sokolnikov = 0
		BRY_prodnalog = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

BRY_Ideology_Route_AuthSoc_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = BRY
		has_game_rule = { rule = BRY_ideology_route option = BRY_IDEOLOGY_ROUTE_AUTHSOC }
	}

	focus_factors = {
		BRY_steady_reform = 0
		BRY_workers_councils = 0
		BRY_rebuild_the_factories = 0
		BRY_the_peoples_judgement = 0
		BRY_pacification = 0
		BRY_no_reason_to_fear_us = 0
		BRY_vsa_vlast_sovetam = 0
		BRY_rely_on_autonomous_organizations = 0
		BRY_supreme_soviet_of_the_peoples_economy = 0
		BRY_lessons_from_krestinsky = 0
		BRY_prodnazvoyrstka = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

##########################################################################################

BRY_Foreign_Policy_OFN_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = BRY
		has_game_rule = { rule = BRY_foreign_policy option = BRY_FOREIGN_POLICY_OFN }
	}

	focus_factors = {
		BRY_back_on_the_world_stage = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

BRY_Foreign_Policy_SocIntern_strategy_plan = {
	name = ""
	desc = ""

	#enable = {
	#	original_tag = BRY
	#	has_game_rule = { rule = BRY_foreign_policy option = BRY_FOREIGN_POLICY_SOCINTERN }
	#}

	focus_factors = {
		BRY_the_new_union = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

BRY_Foreign_Policy_SocIntern_All_Accept_strategy_plan = {
	name = ""
	desc = ""

	#enable = {
	#	has_game_rule = { rule = BRY_foreign_policy option = BRY_FOREIGN_POLICY_SOCINTERN_ALL_ACCEPT }
	#}

	focus_factors = {
		BRY_the_new_union = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

BRY_Foreign_Policy_SocIntern_None_Reject_strategy_plan = {
	name = ""
	desc = ""

	#enable = {
	#	has_game_rule = { rule = BRY_foreign_policy option = BRY_FOREIGN_POLICY_SOCINTERN_NONE_REJECT }
	#}

	focus_factors = {
		BRY_the_new_union = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

BRY_Foreign_Policy_SocIntern_Dead_End_strategy_plan = {
	name = ""
	desc = ""

	#enable = {
	#	has_game_rule = { rule = BRY_foreign_policy option = BRY_FOREIGN_POLICY_SOCINTERN_DEAD_END }
	#}

	focus_factors = {
		BRY_the_new_union = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
