ITA_ciano_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_CIANO_OR_SCORZA
			option = ITA_CIANO
		}
	}

	focus_factors = {
		ita_sicurezza = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_scorza_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_CIANO_OR_SCORZA
			option = ITA_SCORZA
		}
	}
	

	focus_factors = {
		ita_forza = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_Saudi_reformist_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = SAU_PATH
			option = SAU_PATH_AUTHDEM
		}
	}
	

	focus_factors = {
		ita_rattle_the_sabre = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_Saudi_NO_coup_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = SAU_PATH
			option = SAU_PATH_DESPOTISM
		}
	}
	

	focus_factors = {
		ita_All_In_Saudi_Coup = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
