ITA_ciano_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = { rule = ITA_CIANO_OR_SCORZA option = ITA_CIANO }
	}

	focus_factors = {
		ita_sicurezza = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_scorza_strategy_plan= {
	name = ""
	desc = ""

	enable = {
		original_tag = ITA
		has_game_rule = { rule = ITA_CIANO_OR_SCORZA option = ITA_SCORZA }
	}
	

	focus_factors = {
		ita_forza = 0
	}				

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

