SAM_Zykov_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = SAM
		has_game_rule = {
			rule = SAM_ROUTE
			option = SAM_ROUTE_ZYKOV
		}
	}

	focus_factors = {
		SAM_Take_What_is_Ours = 0
		SAM_Take_What_is_Theirs = 0
		SAM_The_Easy_Way = 0
		SAM_The_Hard_Way = 0
	}	

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

SAM_Bunyachenko_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = SAM
		has_game_rule = {
			rule = SAM_ROUTE
			option = SAM_ROUTE_BUNYACHENKO
		}
	}

	focus_factors = {
		SAM_Take_What_is_There = 0
		SAM_Take_What_is_Theirs = 0
		SAM_The_Smart_Way = 0
		SAM_The_Hard_Way = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

SAM_Oktan_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = SAM
		has_game_rule = {
			rule = SAM_ROUTE
			option = SAM_ROUTE_OKTAN
		}
	}
	

	focus_factors = {
		SAM_Take_What_is_There = 0
		SAM_Take_What_is_Ours = 0
		SAM_The_Smart_Way = 0
		SAM_The_Easy_Way = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}