TOM_Modernists_1963_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = TOM
		has_game_rule = {
			rule = TOM_1963_ELECTION
			option = TOM_1963_ELECTION_MODERNISTS
		}
	}

	focus_factors = {
		TOM_the_whispers_of_camaradery = 0
		TOM_the_humming_of_the_music = 0
		TOM_the_clammering_of_the_factory = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

TOM_Decembrists_1963_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = TOM
		has_game_rule = {
			rule = TOM_1963_ELECTION
			option = TOM_1963_ELECTION_DECEMBRISTS
		}
	}

	focus_factors = {
		TOM_the_tammering_of_machinery = 0
		TOM_the_humming_of_the_music = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

TOM_Humanists_1963_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = TOM
		has_game_rule = {
			rule = TOM_1963_ELECTION
			option = TOM_1963_ELECTION_HUMANISTS
		}
	}

	focus_factors = {
		TOM_the_whispers_of_camaradery = 0
		TOM_the_tammering_of_machinery = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

TOM_Bastillards_1963_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = TOM
		has_game_rule = {
			rule = TOM_1963_ELECTION
			option = TOM_1963_ELECTION_BASTILLARDS
		}
	}

	focus_factors = {
		TOM_the_whispers_of_camaradery = 0
		TOM_the_humming_of_the_music = 0
		TOM_the_crackle_of_gunfire = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}