USA_CIVIL_RIGHTS_ACT_1962_VETO_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_civil_rights_act_1962
			option = USA_CIVIL_RIGHTS_ACT_1962_VETO
		}
	}

	focus_factors = {
		USA_the_kennedy_plan = 0
		USA_crack_down_on_the_movement = 100
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
USA_CIVIL_RIGHTS_ACT_1962_PASSES_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_civil_rights_act_1962
			option = USA_CIVIL_RIGHTS_ACT_1962_PASSES
		}
	}

	focus_factors = {
		USA_the_kennedy_plan = 100
		USA_crack_down_on_the_movement = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
USA_OIL_UAR_Intervention_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_OIL_PATH
			option = USA_OIL_PATH_UAR_INTERVENTION
		}
	}

	focus_factors = {
		USA_Smother_the_Flames = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
USA_OIL_UAR_NON_Intervention_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_OIL_PATH
			option = USA_OIL_PATH_UAR_NON_INTERVENTION
		}
	}

	focus_factors = {
		USA_There_Will_Be_Blood = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
USA_OIL_SAU_Intervention_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_OIL_PATH
			option = USA_OIL_PATH_SAU_INTERVENTION
		}
	}

	focus_factors = {
		USA_An_Unsavory_Bargain = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
USA_OIL_SAU_NON_Intervention_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = USA
		has_game_rule = {
			rule = USA_OIL_PATH
			option = USA_OIL_PATH_SAU_NON_INTERVENTION
		}
	}

	focus_factors = {
		USA_Securing_Our_Interests = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}