WRS_Leader_Route_Tukhachevsky_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = WRS
		has_game_rule = { rule = WRS_leader_route option = WRS_LEADER_ROUTE_TUKHACHEVSKY }
	}
	
	abort = {
		has_country_flag = WRS_power_struggle_zhukov
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

##########################################################################################

WRS_Leader_Route_Zhukov_AuthSoc_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = WRS
		has_game_rule = { rule = WRS_leader_route option = WRS_LEADER_ROUTE_ZHUKOV_AUTHSOC }
	}
	
	abort = {
		has_country_flag = WRS_power_struggle_tukha
	}

	focus_factors = {
		x = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

WRS_Leader_Route_Zhukov_LibSoc_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = WRS
		has_game_rule = { rule = WRS_leader_route option = WRS_LEADER_ROUTE_ZHUKOV_LIBSOC }
	}
	
	abort = {
		has_country_flag = WRS_power_struggle_tukha
	}

	focus_factors = {
		x = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

WRS_Leader_Route_Zhukov_SocDem_strategy_plan = {
	name = ""
	desc = ""

	enable = {
		original_tag = WRS
		has_game_rule = { rule = WRS_leader_route option = WRS_LEADER_ROUTE_ZHUKOV_SOCDEM }
	}
	
	abort = {
		has_country_flag = WRS_power_struggle_tukha
	}

	focus_factors = {
		x = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}