guiTypes = {

	containerWindowType = {
		name ="proxy_window"
		position = { x=0 y =0}
		size = { width=1 height =1}
	}

	### bookmark entry
	containerWindowType = {
		name = "bookmark_entry"
		position = { x = 130 y =0 }
		size = { width=232 height=211}
		clipping = no
		fade_time = 500
		fade_type = linear

		background = {
			name = "background"
			quadTextureSprite = "GFX_bookmark_entry_bg"
			clicksound = click_checkbox
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_select_date_1936"
			position = { x = -180 y = 0 }
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "date"
			#position = { x = 22 y = 147 }
			position = { x = -6000 y = 147 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 185
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
	}

	containerWindowType = {
		name = "spirit_idea_entry"
		size = { width=60 height=66 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
	}

	containerWindowType = {
		name = "spirit_idea_entry_small"
		size = { width=60 height=66 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
	}

	containerWindowType = {
		name = "spirit_modifier_entry"
		size = { width=60 height=66 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}

		iconType = {
			name = "flag"
			position = { x = 2 y = 37 }
			quadTextureSprite ="GFX_flag_small"
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "spirit_modifier_entry_small"
		size = { width=60 height=66 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}

		iconType = {
			name = "flag"
			position = { x = 18 y = 35 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "focus_entry"
		size = { width=60 height=80}
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
	}

	### country entry
	containerWindowType = {
		name = "country_entry"

		buttonType = {
			name = "country_leader"
			quadTextureSprite ="GFX_blank"
			position = { x = -2500 y = -2500 }
			scale=0.01
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 26 y = 22 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_country_selection_minor_entry"
			position = { x = 26 y = 22 }
			clicksound = click_checkbox
		}

		iconType ={
			name ="country_frame"
			spriteType = "GFX_large_flag_frame_menu"
			position = { x = 22 y = 20 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = -2500 y = -2500 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 131
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	### country entry
	containerWindowType = {
		name = "country_entry_medium"

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 8 y = 7 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=0 y =0 }
			clicksound = click_checkbox
		}
	}

	### country entry
	containerWindowType = {
		name = "country_entry_mini"

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 8 y = 7 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=0 y =0 }
			clicksound = click_checkbox
		}
	}


	### LOAD GAME
	containerWindowType = {
		name ="gamesetup_load"
		position = { x = -350 y = -200 }
		show_position = { x = 0 y = -200 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 420 height = 500}
		Orientation = lower_left
		origo = lower_left

		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		#iconType = {
		#	name ="menu_bottom"
		#	spriteType = "GFX_load_save_bottom_screen"
		#	position = { x= 0 y = 446 }
		#	Orientation = "UPPER_LEFT"
		#}

		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 4}
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		checkboxType = {
			name = "localgames_tab"
			position = { x = 35  y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 185 y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 45 y = 91 }
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 195 y = 91 }
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		containerWindowType = {
			name ="games"
			position = { x = -10 y = 149 }
			size = { width = 357 height = 415}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 1

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "games_grid"
				position = { x = 14 y = 10}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name ="gamesetup_ironman_save"
		position = { x=-210 y =-250 }
		size = { width = 420 height = 500}
		Orientation = center

		iconType={
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		iconType={
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom_screen"
			position = { x= 76 y = 466 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = { x = 275 y = 379 }
			name = "disk_quota"
			font = "hoi_20bs"
			borderSize = { x = 8 y = 0 }
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		containerWindowType = {
			name ="local_remote"
			position = { x = 75 y = 146 }
			size = { width = 350 height = 40}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
		}

		containerWindowType = {
			name ="games"
			position = { x = 75 y = 166 }
			size = { width = 350 height = 300}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite ="GFX_no_frame_special_bg"
			}

			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =0}
				size = { width =280 height = 300}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		checkboxType = {
			name = "localgames_tab"
			position = { x = 105  y = 124 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 124 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 131 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 269 y = 131 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "menu_label"
			position = { x = 145 y = 85 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_IRONMAN_SAVE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 120 y = 80 }
		}

		instantTextBoxType={
			position = {x = 145 y = 470 }
			name = "filename_label"
			font = "hoi_16mbs"
			borderSize = {x = 8 y = 0}
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 115 y = 485 }
			name = "game_name"
			font = "hoi_16mbs"
			borderSize = { x = 4 y = 8  }
			size = { x=262 y=42 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "back_button"
			position = { x = 100 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "start_button"
			position = { x = 245 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MENU_BAR_SAVE_PLAY"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name ="gamesetup_scenario_window"
		size = { width = 579 height = 512 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		instantTextBoxType = {
			name = "title"
			position = { x = 120 y = 11 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "FE_SELECT_SCENARIO"
			maxWidth = 340
			maxHeight = 30
			format = center
		}

		background = {
			name = "single_player_date_bg"
			quadTextureSprite ="GFX_select_date_bg"
		}

		containerWindowType = {
			name ="bookmarks"
			position = { x = 43 y = 55 }
			size = { width = -10 height = 120}

			gridboxType = {
				name ="bookmarks_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 2060 height = 0 }
				add_horizontal = yes
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "history_title"
			position = { x = 110 y = 282 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "BM_HISTORY_TITLE"
			maxWidth = 340
			maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "bookmark_title"
			position = { x = 25 y = 303 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 340
			maxHeight = 30
			format = left
		}

		instantTextBoxType = {
			name = "bookmark_desc"
			position = { x = 25 y = 328 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 530
			maxHeight = 30
			format = left
		}

		ButtonType = {
			name = "back_button"
			position = { x = 30 y = -57 }
			quadTextureSprite ="GFX_tno_bookmark_button"
			buttonText = "BACK"
			buttonFont = "aldrich_24_outline"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		ButtonType = {
			name = "select_button"
			position = { x = -252 y = -57 }
			quadTextureSprite ="GFX_tno_bookmark_button"
			buttonText = "FE_SELECT_SCENARIO"
			buttonFont = "aldrich_24_outline"
			Orientation = "LOWER_RIGHT"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name ="gamesetup_interesting_countries_window"
		size = { width=1225 height=717 }
		Orientation = center
		origo = center
		clipping = no
		moveable = no

		instantTextBoxType = {
			name = "title"
			position = { x = 435 y = 15 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "FE_SELECT_COUNTRY"
			maxWidth = 340
			maxHeight = 30
			format = centre
		}

		background = {
			name = "single_player_country_bg"
			quadTextureSprite ="GFX_country_selection_bg"
		}

		iconType = {
			name = "back_button_select_underlay"
			spriteType ="GFX_tno_button_148x34_underlay"
			position = { x = -158 y = -62 }
			Orientation = "CENTER_DOWN"
		}

		ButtonType = {
			name = "back_button"
			position = { x = -158 y = -62 }
			quadTextureSprite ="GFX_tno_button_148x34"
			buttonText = "BACK"
			buttonFont = "Bomb_16"
			Orientation = "CENTER_DOWN"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "select_button_select_underlay"
			spriteType ="GFX_tno_button_148x34_underlay"
			position = { x = 10 y = -62 }
			Orientation = "CENTER_DOWN"
		}

		ButtonType = {
			name = "select_button"
			position = { x = 10 y = -62 }
			quadTextureSprite ="GFX_tno_button_148x34"
			buttonText = "FE_SELECT_COUNTRY"
			buttonFont = "Bomb_16"
			Orientation = "CENTER_DOWN"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		containerWindowType = {
			name ="countries"
			position = { x = 15 y = 45 }
			size = { width = -15 height = 120}

			gridboxType = {
				name ="countries_grid"
				position = { x = 82 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 180 height = 0 }
				add_horizontal = yes
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			#used for covering blank countries. increase by x = 100 per slot.
			iconType = {
				name ="dud_countries_overlay_1"
				spriteType = "GFX_flag_blank_82_52"
				position = { x = 206 y = 50 }
			}
		}
		#Minor countries section
		containerWindowType = {
			name ="countries_medium"
			position = { x = 14 y = 285 }
			size = { width = -15 height = 120}

			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 60 height = 40 }
				add_horizontal = yes
				max_slots_horizontal = 20
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
			#used for covering blank minor countries. increase by x = 60 per slot.
			#iconType = {
			#	name ="dud_countries_minor_overlay_1"
			#	spriteType = "GFX_flag_blank_60_46"
			#	position = { x= 240 y = 0 }
			#}
		}

		containerWindowType = {
			name ="countries_mini"
			position = { x = 14 y = 285 }
			size = { width = -15 height = 120}

			gridboxType = {
				name ="countries_grid"
				position = { x = 2 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 60 height = 40 }
				add_horizontal = yes
				max_slots_horizontal = 20
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}

			#iconType = {
			#	name ="country_selection_minor_entry_cover"
			#	spriteType = "GFX_country_selection_minor_entry_cover"
			#	position = { x= -14 y = -285 }
			#}

			#iconType = {
			#	name ="dud_countries_overlay_mini_1"
			#	spriteType = "GFX_flag_blank_60_46"
			#	position = { x= -2 y = 0 }
			#}
		}

		### Covers
		# Covers the many Anarchy starting menu entries to make everything look purdier : )

		# Visual Cover
		iconType = {
			name = "countries_cover"
			position = { x = 2 y = 37 }
			spriteType = "GFX_countries_cover"
			alwaystransparent = yes
		}

		## Clickability Covers
		# Edges
		iconType = {
			name = "countries_clickcover_edge_left_1"
			position = { x = 7 y = 278 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}
		
		iconType = {
			name = "countries_clickcover_edge_left_2"
			position = { x = 27 y = 278 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}

		iconType = {
			name = "countries_clickcover_edge_left_3"
			position = { x = 7 y = 298 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}
		
		iconType = {
			name = "countries_clickcover_edge_left_4"
			position = { x = 27 y = 298 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}

		iconType = {
			name = "countries_clickcover_edge_right_1"
			position = { x = 1152 y = 278 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}
		
		iconType = {
			name = "countries_clickcover_edge_right_2"
			position = { x = 1167 y = 278 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}

		iconType = {
			name = "countries_clickcover_edge_right_3"
			position = { x = 1152 y = 298 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}
		
		iconType = {
			name = "countries_clickcover_edge_right_4"
			position = { x = 1167 y = 298 }
			spriteType = "GFX_country_selection_clickcover_edge"
		}

		# OFN
		iconType = {
			name = "countries_clickcover_ofn_1_1_entry"
			position = { x = 75 y = 284 }
			spriteType = "GFX_country_selection_clickcover_singleentry"		
		}

		iconType = {
			name = "countries_clickcover_ofn_1_3_entry"
			position = { x = 195 y = 284 }
			spriteType = "GFX_country_selection_clickcover_singleentry"		
		}

		iconType = {
			name = "countries_clickcover_ofn_2rows_1"
			position = { x = 987 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}
		
		iconType = {
			name = "countries_clickcover_ofn_2rows_2"
			position = { x = 967 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}

		# Pakt
		iconType = {
			name = "countries_clickcover_pakt_3_1_entry"
			position = { x = 247 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"
		}
		
		iconType = {
			name = "countries_clickcover_pakt_3_1_mid_entry"
			position = { x = 257 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"
		}
		
		iconType = {
			name = "countries_clickcover_pakt_3_2_mid_entry"
			position = { x = 373 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"
		}
		
		iconType = {
			name = "countries_clickcover_pakt_3_3_entry"
			position = { x = 377 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"
		}

		# Russia
		iconType = {
			name = "countries_clickcover_russia_bigboys"
			position = { x = 438 y = 53 }
			spriteType = "GFX_country_selection_clickcover_bigboys"		
		}

		iconType = {
			name = "countries_clickcover_russia_3_1_entry"
			position = { x = 436 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"		
		}

		iconType = {
			name = "countries_clickcover_russia_3_6_entry"
			position = { x = 736 y = 364 }
			spriteType = "GFX_country_selection_clickcover_singleentry"		
		}

		# Sphere
		iconType = {
			name = "countries_clickcover_sphere_1"
			position = { x = 795 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}
		
		iconType = {
			name = "countries_clickcover_sphere_2"
			position = { x = 807 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}

		# Triumvirate
		iconType = {
			name = "countries_clickcover_triumvirate_1"
			position = { x = 67 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}
		
		iconType = {
			name = "countries_clickcover_triumvirate_2"
			position = { x = 82 y = 324 }
			spriteType = "GFX_country_selection_clickcover_2rows"
		}

		## Info
		instantTextBoxType = {
			name = "info_title"
			position = { x = 10 y = 450 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "FE_COUNTRY_INFO_TITLE"
			maxWidth = 340
			maxHeight = 30
			format = centre
		}

		containerWindowType = {
			name = "info"
			position = { x = 35 y = 480 }

			instantTextBoxType = {
				name = "leader_label"
				position = { x = 7 y = -2 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "leader"
				position = { x = 7 y = 15 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 7 y = 38 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "ideology"
				position = { x = 7 y = 55 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "government_label"
				position = { x = 7 y = 78 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "government"
				position = { x = 7 y = 95 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "FE_INTERESTING_COUNTRIES"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "elections_label"
				position = { x = 7 y = 118 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "ELECTIONS"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "elections"
				position = { x = 7 y = 135 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "party_label"
				position = { x = 7 y = 158 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "party"
				position = { x = 7 y = 175 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				maxHeight = 24
				format = left
				fixedsize = yes
			}
		}

		iconType = {
			name = "minor_country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 309 y = 427 }
			scale=0.696
			rotation=-0.04
		}

		iconType = {
			name ="minor_portrait_overlay"
			spriteType = "GFX_minor_portrait_overlay"
			position = { x = 300 y = 416 }
		}

		instantTextBoxType = {
			name = "nation_title"
			position = { x = 442 y = 433 }
			font = "Bomb_16"
			borderSize = {x = 0 y = 0}
			maxWidth = 340
			maxHeight = 30
			format = centre
		}

		containerWindowType = {
			name = "spirit"
			position = { x = 451 y = 475 }

			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				position = { x= 5 y = -5 }
				frame = 1
			}

			containerWindowType = {
				name ="ideas"
				position = { x = 90 y = 0 }
				size = { width = 100%% height = 70 }

				gridboxType = {
					name ="ideas_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 70 }
					slotsize = { width = 60 height = 66 }
					max_slots = { x = 3 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name ="focus"
				position = { x = 9 y = 85 }
				size = { width = 100% height = 100 }

				gridboxType = {
					name ="focus_grid"
					position = { x = 17 y = 8 }
					size = { width = 100% height = 100 }
					slotsize = { width = 105 height = 100 }
					max_slots = { x = 4 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}

		instantTextBoxType = {
			name = "history_title"
			position = { x = 830 y = 450 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "FE_COUNTRY_HISTORY_TITLE"
			maxWidth = 340
			maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "history"
			position = { x = 815 y = 475 }
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 350
			maxHeight = 190
			format = left
			scrollbarType = standardtext_slider
		}
	}

	containerWindowType = {
		name ="gamesetup_important_message_window"
		position = { x = -170 y = 300 }
		size = { width=340 height =100}
		Orientation = center_up

		Background={
			name ="important_message_bg"
			spriteType = "SandboxFloaterBackground"
			position = { x=0 y = 0}
		}

		instantTextBoxType = {
			name = "important_message"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 4 y = 4}
			text = "HOST_PREPARING_GAME"
			maxWidth = 340
			maxHeight = 30
			format = centre
		}
	}

	################### MAP SELECTION SCREEN #############################

	containerWindowType = {
		name ="gamesetup_country_details"
		position = { x=600 y =0}
		show_position = { x=0 y =0}
		animation_type = decelerated
		animation_time = 1000
		size = { width=389 height=710}
		Orientation = upper_right
		origo = upper_right
		show_sound = menu_open_window
		hide_sound = menu_close_window

		background={
			name ="background"
			spriteType = "GFX_TNO_map_select_topright_bg"
		}

		iconType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 20 y = 79 }
			scale=0.37
		}

		iconType = {
			name = "country_leader_frame"
			quadTextureSprite ="GFX_minor_portrait_overlay"
			position = { x = 1400 y = 73 }
			scale=0.55
		}

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 80 y = 85 }
			#Orientation = "UPPER_LEFT"
			frame = 1
		}

		gridboxtype = {
			name = "spirit_grid"
			position = { x = 150 y = 85 }
			size = { width = 230 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 6 y = 1 }
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "spirit_grid_over_defined"
			position = { x = 150 y = 85 }
			size = { width = 230 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 100 y = 1 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 1085 y = 40 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart_small"
				position = { x = 20 y = -3 }
			}

			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_small_pol_piechart_overlay"
				position = { x= -5 y = -5 }
			}

			iconType ={
				name ="piechart_frame"
				spriteType = "GFX_small_pol_piechart_frame"
				position = { x= -11 y = -11 }
			}
		}

		containerWindowType = {
			name = "info"
			position = { x = 30 y = 139 }

			instantTextBoxType = {
				name = "leader_label"
				position = { x = -10 y = 28 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "leader"
				position = { x = 100 y = 28 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 250
				maxHeight = 40
				fixedsize = yes
				format = right
			}

			instantTextBoxType = {
				name = "ideology_label"
				position = { x = -10 y = 48 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "ideology"
				position = { x = 50 y = 48 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 40
				fixedsize = yes
				format = right
			}

			instantTextBoxType = {
				name = "government_label"
				position = { x = 1000 y = 68 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "government"
				position = { x = 10000 y = 68 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}

			instantTextBoxType = {
				name = "elections_label"
				position = { x = 1000 y = 74 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "POLITICS_NEXTELECTION"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "elections"
				position = { x = 1000 y = 74 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}

			instantTextBoxType = {
				name = "party_label"
				position = { x = -10 y = 70 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}

			instantTextBoxType = {
				name = "party"
				position = { x = 100 y = 70 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				maxWidth = 250
				maxHeight = 40
				fixedsize = yes
				format = right
			}
		}
	}

	containerWindowType = {
		name = "gamesetup_multiplayer_settings_window"
		position = { x = 0 y = 196}
		show_position = { x = 5 y = -261}
		animation_type = decelerated
		animation_time = 1000

		size = { width = 484 height = 97}
		orientation = lower_right
		origo = lower_right

		Background = {
			name = "game_settings_bg"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			position = { x = 30 y = 48 }
			name = "hotjoin_label"
			font = "aldrich_36_outline"
			maxWidth = 220
			maxHeight = 16
			text = "FE_HOTJOIN_LABEL"
			pdx_tooltip = "FE_HOTJOIN_TOOLTIP"
			format = left
		}

		checkboxType = {
			name = "hotjoin_cb"
			position = { x=365 y=49}
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}

		instantTextBoxType = {
			position = { x = 30 y = 14 }
			name = "coop_label"
			font = "aldrich_36_outline"
			maxWidth = 300
			maxHeight = 16
			text = "FE_COOP_LABEL"
			pdx_tooltip = "FE_COOP_TOOLTIP"
			format = left
		}

		checkboxType = {
			name = "coop_cb"
			position = { x = 365 y = 18}
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}
	}

	containerWindowType = {
		name ="custom_settings_item"
		position = { x=0 y =0 }
		size = { width = 280 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_changed_slider_indicator"
			position = { x= 8 y = 10 }
		}

		instantTextboxType = {
			name = "custom_difficulty_name"
			position = { x = 34 y = 10 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 300
			maxHeight = 18
			format = left
		}

		extendedScrollbarType = {
			name = "difficulty_slider"
			position = { x = 228 y = 10 }
			size = { width = 201 height = 18 }
			tileSize = { width = 12 height = 12 }
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_custom_setting_slider_bg"
				position = { x= -1 y = -4 }
			}

			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
			}

			track = {
				name = "Track"
				quadTextureSprite = ""
				position = { x=0 y = 3 }
				alwaystransparent = yes
			}

			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "yearslider_leftbutton"
				position = { x=3 y = 1 }
				clicksound = click_scroll
			}

			increaseButton = {
				name = "Increase"
				quadTextureSprite = "yearslider_rightbutton"
				position = { x=-23 y = -17 }
				clicksound = click_scroll
			}
		}
	}

	extendedScrollbarType = {
		name = "right_vertical_slider_diff"
		position = { x =-10 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}

	containerWindowType = {
		name = "gamesetup_custom_gameplay_settings_window"
		position = { x = -339 y = -360 }
		show_position = { x = -150 y = -300 }
		hide_position = { x = -150 y = 10 }
		size = { width = 668 height = 600 }
		Orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear

		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "window_title_bar"
			position = { x = 15 y = 15 }
			size = { width = 636 height = 40 }

			instantTextboxType = {
				name = "window_title"
				position = { x = 0 y = 3 }
				font = "aldrich_36_outline"
				text = "CUSTOM_GAME_RULES_TITLE"
				maxWidth = 668
				maxHeight = 24
				format = center
			}
		}

		containerWindowType = {
			name = "scrollable_container"
			position = { x = -7 y = 56 }
			size = { width = 100%% height = 484 }
			margin = { top = 0 bottom = 0 right = 26 left = 15 }
			verticalScrollbar = "right_vertical_slider_diff"
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "settings_groups_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 100%% height = 1 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "button_bar"
			position = { x = 15 y = 545 }
			size = { width = 636 height = 40 }

			buttonType = {
				name = "close_button"
				position = { x = 10 y = -39}
				quadTextureSprite ="GFX_division_designer_button"
				orientation = "LOWER_LEFT"
				buttonText = "CUSTOM_GAME_SETTINGS_BACK"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
			}

			buttonType = {
				name = "revert_button"
				position = { x = -419 y = -37 }
				quadTextureSprite ="GFX_sort_button_140x29"
				frame = 1
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_REVERT"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
			}

			buttonType = {
				name = "load_button"
				position = { x = -282 y = -37 }
				quadTextureSprite ="GFX_sort_button_140x29"
				frame = 1
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_LOAD"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
			}

			buttonType = {
				name = "save_button"
				position = { x = -145 y = -37 }
				quadTextureSprite ="GFX_sort_button_140x29"
				frame = 1
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_SAVE"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
			}
		}
	}

	containerWindowType = {
		name = "game_setting_group_header"
		size = { width = 632 height = 40 }

		background = {
			name = "group_header_bg"
			quadTextureSprite = "GFX_tiled_header_1"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "group_name"
			position = { x = 42 y = 8 }
			font = "aldrich_24_outline"
			maxWidth = 524
			maxHeight = 24
			format = left
		}

		buttonType = {
			name = "expand_button"
			position = { x = 11 y = 10 }
			quadTextureSprite = "GFX_expand_collapse_sideways" # Frame 1 = expanded, 2 = collapsed
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}

		checkBoxType = {
			name = "use_custom_settings_checkbox"
			position = { x = -38 y = 7 }
			quadTextureSprite ="GFX_changed_slider_indicator"
			Orientation = "UPPER_RIGHT"
			frame = 1
			clicksound = click_checkbox
		}
	}

	containerWindowType = {
		name ="difficulty_setting_item"
		position = { x = 1 y = 0 }
		size = { width = 630 height = 40 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}

		background = {
			name = "on_indicator"
			#quadTextureSprite = "GFX_changed_slider_indicator"
			quadTextureSprite = "GFX_tiled_window_transparent"
			position = { x = 602 y = 7 }
		}

		iconType = {
			name = "custom_difficulty_icon"
			spriteType = "gfx_transparency_white"
			position = { x = 3 y = 4 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "custom_difficulty_name"
			position = { x = 6 y = 10 }
			font = "aldrich_20_outline"
			maxWidth = 369
			maxHeight = 18
			format = left
			multiline = no
		}

		extendedScrollbarType = {
			name = "difficulty_slider"
			position = { x = 376 y = 10 }
			size = { width = 250 height = 18 }
			tileSize = { width = 12 height = 12 }
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes

			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_custom_setting_slider_bg"
			#	position = { x= -1 y = -4 }
			#}

			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = 1 y = 1 }
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_scrollbar_horisontal_bg"
				position = { x = 0 y = 1 }
				alwaystransparent = yes
			}

			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x = 0 y = 2 }
				clicksound = click_scroll
			}

			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x = -16 y = -16 }
				clicksound = click_scroll
			}
		}
	}

	containerWindowType = {
		name = "difficulty_setting_group_window"
		position = { x = 0 y = 0 }
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "difficulty_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "game_rule_option_dropdown_entry"
		position = { x = 0 y = 0 }
		size = { width = 268 height = 24 }
		margin = { top = 2 bottom = 2 right = 2 left = 2 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}

		instantTextboxType = {
			name = "option_name"
			position = { x = 4 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 16
			borderSize = { x = 0 y = 0 }
			fixedsize = yes
			format = left
			alwaystransparent = yes
			multiline = no
		}

		iconType = {
			name = "disallow_achievements"
			spriteType = "GFX_game_rule_option_disallow_achievements"
			position = { x = 236 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "game_rule_window"
		position = { x = 3 y = 0 }
		size = { width = 630 height = 40 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}

		iconType = {
			name = "game_rule_icon"
			spriteType = "gfx_transparency_white"
			position = { x = 3 y = 4 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "game_rule_name"
			position = { x = 37 y = 10 }
			font = "aldrich_18_outline"
			maxWidth = 270
			maxHeight = 18
			format = left
			multiline = no
		}

		dropDownBoxType = {
			name = "game_rule_options_dropdown"
			position = { x = 326 y = 4 }
			size = { width = 300 height = 31 }

			containerWindowType = {
				name = "current_option"
				position = { x = 0 y = 0 }
				size = { width = 99%% height = 32 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "name_textbox"
					position = { x = 15 y = 6 }
					font = "aldrich_18_outline"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}

				iconType = {
					name = "disallow_achievements"
					spriteType = "GFX_game_rule_option_disallow_achievements"
					position = { x = 246 y = 6 }
					alwaystransparent = yes
				}
			}

			expandButton = {
				name = "expand_button"
				position = { x = -28 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 0 y = -300 }
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 300 height = 300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "options_grid"
					position = { x = 8 y = 0 }
					size = { width = 300 height = 100%% }
					slotsize = { width = 284 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "game_rule_group_window"
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "game_rule_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name ="gamesetup_gameplay_settings_window"
		position = { x = 600 y = 41}
		show_position = { x = 2 y = 41}
		animation_type = decelerated
		animation_time = 1000
		clipping = no
		size = { width = 598 height = 196}
		orientation = lower_right
		origo = lower_right

		Background = {
			name = "game_settings_bg"
			quadTextureSprite = "GFX_TNO_map_select_bottomright_bg"
		}


		buttonType = {
			name = "custom_settings_btn"
			position = { x = 198 y = 20 }
			quadTextureSprite ="GFX_TNO_map_select_bottomright_custom_button"
			pdx_tooltip = FE_CUSTOM_DIFFUCULTY
		}

		#instantTextBoxType={
		#	position = { x = 478 y = 18 }
		#	name = "custom_text"
		#	font = "hoi_20b"
		#	borderSize = {x = 0 y = 0}
		#	maxWidth = 115
		#	maxHeight = 16
		#	text = "FE_DIFFICULTY_CUSTOM_BTN"
		#	format = centre
		#	alwaystransparent = yes
		#}

		#instantTextBoxType={
		#	position = {x = 192 y = 12 }
		#	name = "difficulty_text"
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	maxWidth = 210
		#	maxHeight = 16
		#	text = "FE_DIFFICULTY"
		#	format = center
		#}

		checkboxType = {
			name = "very_easy_cb"
			position = { x=17 y=42}
			quadTextureSprite ="GFX_TNO_map_select_bottomright_defcon_5_button"
			buttonText = "FE_DIFFICULTY_VERY_EASY"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		checkboxType = {
			name = "easy_cb"
			position = { x=133 y=42}
			quadTextureSprite ="GFX_TNO_map_select_bottomright_defcon_4_button"
			buttonText = "FE_DIFFICULTY_EASY"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		checkboxType = {
			name = "normal_cb"
			position = { x=249 y=42}
			quadTextureSprite ="GFX_TNO_map_select_bottomright_defcon_3_button"
			clicksound = click_checkbox
			buttonText = "FE_DIFFICULTY_NORMAL"
			buttonFont = "hoi_20b"
		}

		checkboxType = {
			name = "hard_cb"
			position = { x=365 y=42}
			quadTextureSprite ="GFX_TNO_map_select_bottomright_defcon_2_button"
			buttonText = "FE_DIFFICULTY_HARD"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		checkboxType = {
			name = "very_hard_cb"
			position = { x=481 y=42}
			quadTextureSprite ="GFX_TNO_map_select_bottomright_defcon_1_button"
			buttonText = "FE_DIFFICULTY_VERY_HARD"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		instantTextBoxType={
			position = {x=18 y=53 }
			name = "civilian_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_VERY_EASY"
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x=133 y=53 }
			name = "beginner_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_EASY"
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x=250 y=53 }
			name = "normal_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_NORMAL"
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x=368 y=53 }
			name = "hard_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_HARD"
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x=480 y=53 }
			name = "very_hard_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_VERY_HARD"
			format = centre
			alwaystransparent = yes
		}

		checkboxType = {
			name = "ironman_cb"
			position = { x = 430 y = -26 }
			#testposition = { x = 390 y = -6 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}

		instantTextBoxType={
			position = {x = 30 y = 148 }
			name = "historical_text"
			font = "hoi_24header"
			maxWidth = 370
			maxHeight = 16
			text = "FE_HISTORICAL"
			pdx_tooltip = "FE_HISTORICAL_TOOLTIP"
			format = left
			fixedsize = yes
		}

		checkboxType = {
			name = "historical_cb"
			position = { x=530 y =210}
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}
	}

	containerWindowType = {
		name ="loading_history"
		position = { x=0 y =0}
		size = { width=100% height =100%}
		clipping = no

		containerWindowType = {
			name ="pane"
			position = { x=-250 y =-50}
			size = { width=500 height = 129 }
			clipping = no
			orientation = CENTER

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
				name = "label"
				position = { x = 0 y = -13 }
				font = "aldrich_36_outline"
				borderSize = {x = -250 y = -20}
				text = "FE_LOADING_HISTORY"
				maxWidth = 500
				maxHeight = 30
				fixedsize = yes
				vertical_alignment = center
				Orientation = CENTER
				format = centre
			}
		}
	}

	containerWindowType = {
		name ="frontendgamesetupview"
		position = { x=0 y =0}
		size = { width=100% height =100%}
		clipping = no

		containerWindowType = {
			name ="top"
			position = { x=600 y =0}
			show_position = { x=0 y =0}
			animation_type = decelerated
			animation_time = 1000
			size = { width=102% height =128}
			clipping = no

			#Background = {
			#	name ="top_bg"
			#	spriteType = "GFX_tiled_frontend_upper_bar"
			#	position = { x=-10 y=0 }
			#}

			containerWindowType = {
				name ="scenario_window"
				position = { x=50% y = -80}
				show_position = { x=50% y =-30}
				animation_type = decelerated
				animation_time = 1000
				size = { width=340 height =128}
				clipping = no

				iconType ={
					name ="menu_top_date_bg"
					spriteType = "GFX_menu_top_bg_bg"
					position = { x= -196 y = -554 }
				}

				instantTextBoxType = {
					name = "date"
					position = { x = -170 y = -565 }
					font = "hoi_24header"
					borderSize = {x = 4 y = 4}
					text = "Pikku Saippuakauppias Itkee!!"
					maxWidth = 340
					maxHeight = 30
					format = centre
				}

				instantTextBoxType = {
					name = "name"
					position = { x = -184 y = -585 }
					font = "hoi_24header"
					borderSize = {x = 4 y = 4}
					text = "Pikku Saippuakauppias Itkee!!"
					maxWidth = 360
					maxHeight = 23
					format = centre
					fixedsize = yes
				}

				ButtonType = {
					name = "scenario_button"
					position = { x = -136 y = -5115 }
					quadTextureSprite ="GFX_button_261x34"
					buttonText = "FE_CHANGE_SCENARIO"
					buttonFont = "hoi_20b"
					clicksound = click_ok
					shortcut = "c"
				}

				# 1st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_1"
					position = { x=-50 y=-5160 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1
				}
				buttonType = {
					name = "mapmode_button_1_s"
					position = { x=-50 y=-5160 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1
				}

				# 2st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_2"
					position = { x=20 y=-5160 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2
				}
				buttonType = {
					name = "mapmode_button_2_s"
					position = { x=20 y=-5160 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2
				}
			}

			ButtonType = {
				name = "interesting_countries_button"
				position = { x = -620 y = 878 }
				quadTextureSprite ="GFX_TNO_map_select_bottomright_interesting_countries_button"
				buttonText = ""
				buttonFont = "hoi_20b"
				Orientation = "lower_right"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "i"
			}

			ButtonType = {
				name = "observer_button"
				position = { x = 320 y = 49 }
				quadTextureSprite ="GFX_observer_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				scale = 0.8
			}

			iconType ={
				name ="observer_button_overlay"
				spriteType = "GFX_observer_button_overlay"
				position = { x = 318 y = 47 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				alwaystransparent = yes
			}

			ButtonType = {
				position = { x= -404 y = 10 }
				name = "player_shield"
				quadTextureSprite ="GFX_player_flag"
				Orientation = "UPPER_RIGHT"
			}

			iconType ={
				name ="large_flag_frame_screen"
				spriteType = "GFX_topbar_flag_overlay_screen"
				position = { x= -407 y = 5 }
				Orientation = "UPPER_RIGHT"
			}

			iconType ={
				name ="large_flag_frame"
				spriteType = "GFX_topbar_flag_overlay"
				position = { x= -407 y = 5 }
				Orientation = "UPPER_RIGHT"
			}

			#iconType ={
			#	name ="selected_nation_label_bg"
			#	spriteType = "GFX_generic_bg"
			#	position = { x= -380 y = 46 }
			#	Orientation = "UPPER_RIGHT"
			#}

			instantTextBoxType = {
				name = "selected_nation_label"
				position = { x = -315 y = 22 }
				textureFile = ""
				font = "aldrich_30_outline"
				borderSize = {x = 0 y = 0}
				text = "FE_NO_COUNTRY_SELECTED"
				maxWidth = 274
				maxHeight = 40
				fixedsize = yes
				format = centre
				Orientation = "UPPER_RIGHT"
			}

			ButtonType = {
				position = { x= 1000 y = 45 }
				name = "extended_country_button"
				quadTextureSprite ="GFX_extended_country_button"
				Orientation = "UPPER_RIGHT"
			}

		}

		containerWindowType = {
			name ="bottom"
			position = { x=300 y =-100}
			show_position = { x=-300 y =-100 }
			animation_type = decelerated
			animation_time = 1000
			size = { width=600 height =128}
			Orientation = lower_right

			#Background ={
			#	name ="bottom_win"
			#	spriteType = "GFX_tiled_frontend_lower_bar"
			#	position = { x=-10 y =0}
			#}

			iconType = {
				name = "play_button_checkbox"
				position = { x = -445 y = -102 }
				quadTextureSprite ="GFX_generic_checkbox2"
				Orientation = "LOWER_RIGHT"
				allwaystransparent = yes
			}

			iconType = {
				name = "ironman_bg_box"
				spriteType = "GFX_TNO_map_select_ironman_bg"
				Orientation = "BOTTOM_RIGHT"
				position = { x = 121 y = -97 }
				allwaystransparent = yes
			}

			iconType = {
				name ="bottom_bg"
				spriteType = "GFX_TNO_map_select_bottomleft_bg"
				position = { x = -415 y = -19 }
				Orientation = "BOTTOM_RIGHT"
			}

			iconType = {
				name ="bottom_bg_overlay"
				spriteType = "GFX_TNO_map_select_bottomleft_bg_overlay"
				position = { x = -296 y = -15 }
				Orientation = "BOTTOM_RIGHT"
			}

			ButtonType = {
				name = "back_button"
				position = { x = -403 y = -3 }
				quadTextureSprite ="GFX_TNO_map_select_menu_button"
				buttonText = ""
				buttonFont = "aldrich_24_outline"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}

			ButtonType = {
				name = "load_button"
				position = { x = -403 y = 32 }
				quadTextureSprite ="GFX_TNO_map_select_load_button"
				buttonText = ""
				buttonFont = "aldrich_24_outline"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "l"
			}

			ButtonType = {
				name = "options_button"
				position = { x = -403 y = 67 }
				quadTextureSprite ="GFX_TNO_map_select_options_button"
				buttonText = ""
				buttonFont = "aldrich_24_outline"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "o"
			}

			iconType = {
				name = "enabled_achievement_icons_bg"
				position = { x = -520 y = -101 }
				quadTextureSprite ="GFX_TNO_map_select_bottomright_achievements_bg"
				Orientation = "LOWER_RIGHT"
			}

			iconType = {
				name = "enabled_achievement_icons"
				position = { x = -516 y = -110 }
				quadTextureSprite ="GFX_TNO_map_select_bottomright_achievements_icon"
				Orientation = "LOWER_RIGHT"
			}

			ButtonType = {
				name = "play_button"
				position = { x = -445 y = -102 }
				quadTextureSprite ="GFX_TNO_map_select_bottomright_start_button"
				buttonText = "FE_START"
				buttonFont = "aldrich_24_outline"
				Orientation = "LOWER_RIGHT"
				shortcut = "RETURN"
				#frame = 1
			}

			ButtonType = {
				name = "play_button_ready"
				position = { x = -445 y = -102 }
				spriteType ="GFX_play_button_ready"
				buttonText = "READY"
				buttonFont = "aldrich_24_outline"
				Orientation = "LOWER_RIGHT"
				shortcut = "RETURN"
				frame = 1
			}
		}
	}
}
