spriteTypes = {

##########################################
### EUROPE - EINHEITSPAKT (UNITY-PAKT) ###
##########################################



# Slovakia
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_fascism"
	texturefile = "gfx/flags/small/SLO_fascism.tga"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_authoritarian_democracy"
	texturefile = "gfx/flags/small/SLO.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_IRE"
	texturefile = "gfx/flags/small/IRE.tg"
	legacy_lazy_load = no
}

# Denmark
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN"
	texturefile = "gfx/flags/small/DEN.tga"
	legacy_lazy_load = no
}

# Ukraine - Fascism
spriteType = {
	name = "GFX_TNO_game_rule_flag_UKR_GER_fascism"
	texturefile = "gfx/flags/small/UKR_GER_fascism.tga"
	legacy_lazy_load = no
}

# Poland
spriteType = {
	name = "GFX_TNO_game_rule_flag_POL"
	texturefile = "gfx/flags/small/POL.tga"
	legacy_lazy_load = no
}

# Generalgouvernement
spriteType = {
	name = "GFX_TNO_game_rule_flag_GGN"
	texturefile = "gfx/flags/small/GGN.tga"
	legacy_lazy_load = no
}

# Finland
spriteType = {
	name = "GFX_TNO_game_rule_flag_FIN"
	texturefile = "gfx/flags/small/FIN.tga"
	legacy_lazy_load = no
}

# Sweden
spriteType = {
	name = "GFX_TNO_game_rule_flag_SWE"
	texturefile = "gfx/flags/small/SWE.tga"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_social_conservative"
	texturefile = "gfx/flags/small/DEN.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_despotism"
	texturefile = "gfx/flags/small/DEN_despotism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_RK"
	texturefile = "gfx/flags/small/DEN_RK.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_fascism"
	texturefile = "gfx/flags/small/DEN_fascism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_OST_GER_national_socialism"
	texturefile = "gfx/flags/small/OST_GER.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DST"
	texturefile = "gfx/flags/small/DST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MST"
	texturefile = "gfx/flags/small/MST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_JST"
	texturefile = "gfx/flags/small/JST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_UPO"
	texturefile = "gfx/flags/small/UPO.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_BLR"
	texturefile = "gfx/flags/small/BLR.tga"
	legacy_lazy_load = no
}
# Reichskommissariat Kaukasien
spriteType = {
	name = "GFX_TNO_game_rule_flag_CAU_GER"
	texturefile = "gfx/flags/small/CAU_GER.tga"
	legacy_lazy_load = no
}



################################
### AFRICA - SOUTHERN AFRICA ###
################################



# Union of South Africa
spriteType = {
	name = "GFX_TNO_game_rule_flag_SAF"
	texturefile = "gfx/flags/small/SAF.tga"
	legacy_lazy_load = no
}

# Boer Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_BOR"
	texturefile = "gfx/flags/small/BOR.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Ostafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_GRO"
	texturefile = "gfx/flags/small/GRO.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Zentralafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_GER"
	texturefile = "gfx/flags/small/COG_GER.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Südwestafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG_GER"
	texturefile = "gfx/flags/small/ANG_GER.tga"
	legacy_lazy_load = no
}

# African National Congress
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANC"
	texturefile = "gfx/flags/small/ANC.tga"
	legacy_lazy_load = no
}

# OFN African Mandates
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG_USA"
	texturefile = "gfx/flags/small/ANG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_USA"
	texturefile = "gfx/flags/small/COG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MZB_USA"
	texturefile = "gfx/flags/small/MZB_USA.tga"
	legacy_lazy_load = no
}

# Free France
spriteType = {
	name = "GFX_TNO_game_rule_flag_FRA_FREE"
	texturefile = "gfx/flags/small/fra_free.tga"
	legacy_lazy_load = no
}

# Cameroon
spriteType = {
	name = "GFX_TNO_game_rule_flag_CAO"
	texturefile = "gfx/flags/small/CAO.tga"
	legacy_lazy_load = no
}

# Iberian Algeria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SLG"
		texturefile = "gfx/flags/small/SLG.tga"
		legacy_lazy_load = no
	}

# Italian Algeria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG_italy_vic"
		texturefile = "gfx/flags/small/ILG_italy_vic_despotism.tga"
		legacy_lazy_load = no
	}
	
# Algeria - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG"
		texturefile = "gfx/flags/small/ILG.tga"
		legacy_lazy_load = no
	}

# Algeria - Union 
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG_italy_vic_despotism"
		texturefile = "gfx/flags/small/ILG_italy_vic_despotism.tga"
		legacy_lazy_load = no
    }

# Madagascar - Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_MDM"
	texturefile = "gfx/flags/small/MDM.tga"
	legacy_lazy_load = no
}

# Madagascar - Government
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_Government"
	texturefile = "gfx/flags/small/MAD_OFN_authoritarian_democracy.tga"
	legacy_lazy_load = no
}

# Madagaskar - Militärstaat Madagaskar
spriteType = {
	name = "GFX_TNO_game_rule_flag_MDG"
	texturefile = "gfx/flags/small/MDG.tga"
	legacy_lazy_load = no
}

# Madagascar  
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD"
	texturefile = "gfx/flags/small/MAD.tga"
	legacy_lazy_load = no
}

# Madagascar  - OFN Mandate
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_USA"
	texturefile = "gfx/flags/small/MAD_USA.tga"
	legacy_lazy_load = no
}

#####################
### NORTH AMERICA ###
#####################



	# United States of America
	spriteType = {
		name = "GFX_TNO_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
	# Cuba - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUB_communist"
		texturefile = "gfx/flags/small/CUB_communist.tga"
		legacy_lazy_load = no
	}
	# Argentina
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ARG"
		texturefile = "gfx/flags/small/ARG.tga"
		legacy_lazy_load = no
	}
	# Chile
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHL"
		texturefile = "gfx/flags/small/CHL.tga"
		legacy_lazy_load = no
	}
	# Peru
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRU"
		texturefile = "gfx/flags/small/PRU.tga"
		legacy_lazy_load = no
	}
	# Mexico
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	# Uruguay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_URG"
		texturefile = "gfx/flags/small/URG.tga"
		legacy_lazy_load = no
	}
	# Canada
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN_conservative_democracy.tga"
		legacy_lazy_load = no
	}
	# West Indies Federation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WIN"
		texturefile = "gfx/flags/small/WIN.tga"
		legacy_lazy_load = no
	}
	#Trinidad 
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRI"
		texturefile = "gfx/flags/small/TRI.tga"
		legacy_lazy_load = no
	}
	#Trinidad BPR
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRI_communist"
		texturefile = "gfx/flags/small/TRI_communist.tga"
		legacy_lazy_load = no
	}
    # Brazil
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
    # Paraguay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAR"
		texturefile = "gfx/flags/small/PAR.tga"
		legacy_lazy_load = no
	}
	# Panama
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAN"
		texturefile = "gfx/flags/small/PAN.tga"
		legacy_lazy_load = no
	}
	
	# El Salvador
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ELS"
		texturefile = "gfx/flags/small/ELS.tga"
		legacy_lazy_load = no
	}
	
	#Honduras
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HON"
		texturefile = "gfx/flags/small/HON.tga"
		legacy_lazy_load = no
	}
	
	# Panama Canal Zone
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PCZ"
		texturefile = "gfx/flags/small/PCZ.tga"
		legacy_lazy_load = no
	}



##############################
### EUROPE - BRITISH ISLES ###
##############################



	# England - Collaborators
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}

	# England - Her Majesty's Most Loyal Resistance
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR_Reconstruction"
		texturefile = "gfx/flags/small/ENG_HMMLR_Reconstruction.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Republican Commonwealth
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_commonwealth_britain"
		texturefile = "gfx/flags/small/ENG_commonwealth_britain.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Monarchist United Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_united_kingdom"
		texturefile = "gfx/flags/small/ENG_united_kingdom.tga"
		legacy_lazy_load = no
	}
	
	# Wales
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	# Wales - Free Wales Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL_FWA"
		texturefile = "gfx/flags/small/WAL_FWA.tga"
		legacy_lazy_load = no
	}
	
	# Scotland
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}
	
	# Military Garrison in the British Isles
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRN"
		texturefile = "gfx/flags/small/CRN.tga"
		legacy_lazy_load = no
	}



###############################
### EUROPE - WESTERN EUROPE ###
###############################



	# Greater Germanic Reich
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER_Speer"
		texturefile = "gfx/flags/small/SGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BGR"
		texturefile = "gfx/flags/small/BGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GGR"
		texturefile = "gfx/flags/small/GGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HGR"
		texturefile = "gfx/flags/small/HGR.tga"
		legacy_lazy_load = no
	}

	
	# Italian Empire
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Vichy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Bourbon
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Iberian Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR"
		texturefile = "gfx/flags/small/IBR.tga"
		legacy_lazy_load = no
	}

	# Iberian Congress
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR_CONGRESS"
		texturefile = "gfx/flags/small/IBR_CONGRESS.tga"
		legacy_lazy_load = no
	}

	# Portugal - Salazar
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_Salazar"
		texturefile = "gfx/flags/small/POR.tga"
		legacy_lazy_load = no
	}

	# Portugal - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_GNS_Nazism"
		texturefile = "gfx/flags/small/GNS.tga"
		legacy_lazy_load = no
	}

	# Portugal - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_RPP_Republic"
		texturefile = "gfx/flags/small/RPP.tga"
		legacy_lazy_load = no
	}

	# Portugal - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_PPR_Communist"
		texturefile = "gfx/flags/small/PPR.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Republic"
		texturefile = "gfx/flags/small/SPR.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Kingdom"
		texturefile = "gfx/flags/small/SPRKingdom.tga"
		legacy_lazy_load = no
	}

	# Spanish State - Francoist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPS_Francoist"
		texturefile = "gfx/flags/small/SPS_despotism.tga"
		legacy_lazy_load = no
	}

	# Spanish State - Falangist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPS_Falangist"
		texturefile = "gfx/flags/small/SPS_fascism.tga"
		legacy_lazy_load = no
	}

	# Catalonia - CNT-FAI
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CNT_FAI"
		texturefile = "gfx/flags/small/CNT.tga"
		legacy_lazy_load = no
	}

	# Burgundy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRG"
		texturefile = "gfx/flags/small/BRG.tga"
		legacy_lazy_load = no
	}

	# SS-Charlemagne Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PIC"
		texturefile = "gfx/flags/small/PIC.tga"
		legacy_lazy_load = no
	}

	# SS-Wallonien Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BEL_ultranationalism"
		texturefile = "gfx/flags/small/BEL_ultranationalism.tga"
		legacy_lazy_load = no
	}

	# SS-Langemarck Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FLR"
		texturefile = "gfx/flags/small/FLR.tga"
		legacy_lazy_load = no
	}

	# Red Poppy Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPY"
		texturefile = "gfx/flags/small/RPY.tga"
		legacy_lazy_load = no
	}

	# Brittany
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRT"
		texturefile = "gfx/flags/small/BRT.tga"
		legacy_lazy_load = no
	}

	# Netherlands
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_national_socialism"
		texturefile = "gfx/flags/small/HOL_national_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_fascism"
		texturefile = "gfx/flags/small/HOL_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_despotism"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_authoritarian_democracy"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_esoteric_nazism"
		texturefile = "gfx/flags/small/HOL_esoteric_nazism.tga"
		legacy_lazy_load = no
	}

	# Norway
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR_GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Collab"
		texturefile = "gfx/flags/small/NOR_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Free"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}



###############################
### EUROPE - EASTERN EUROPE ###
###############################



	# Tsardom of Bulgaria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Hungary
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Romania
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	
	# Serbia - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_GNS"
		texturefile = "gfx/flags/small/SER_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Croatia 
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_fascism"
		texturefile = "gfx/flags/small/CRO_fascism.tga"
		legacy_lazy_load = no
	}

	# Croatia - Tito bro
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_Yugoslavia"
		texturefile = "gfx/flags/small/CRO_Yugoslavia.tga"
		legacy_lazy_load = no
	}
	
	# Croatia - Ustase bruh
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_national_socialism"
		texturefile = "gfx/flags/small/CRO_national_socialism.tga"
		legacy_lazy_load = no
	}
	
	# Greece
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE_fascism"
		texturefile = "gfx/flags/small/GRE_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Greece - EDES
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE_despotism"
		texturefile = "gfx/flags/small/GRE_despotism.tga"
		legacy_lazy_load = no
	}
	
	# Greece - EAM
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}

	# Serbia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER.tga"
		legacy_lazy_load = no
	}

	# Serbia - Socialist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_socialist"
		texturefile = "gfx/flags/small/SER_socialist.tga"
		legacy_lazy_load = no
	}

	# Serbia - Despotism
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_despotism"
		texturefile = "gfx/flags/small/SER_despotism.tga"
		legacy_lazy_load = no
	}

	# Serbia - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_communist"
		texturefile = "gfx/flags/small/SER_communist.tga"
		legacy_lazy_load = no
	}
	
	# RK Moskowien - Reichskommissariat
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MCW_RK"
		texturefile = "gfx/flags/small/MCW.tga"
		legacy_lazy_load = no
	}

	# RK Moskowien - German Sovereign Zone
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MCW_German_Zone"
		texturefile = "gfx/flags/small/MCW_fascism.tga"
		legacy_lazy_load = no
	}

	# RK Moskowien - Moscow Autonomy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MOS"
		texturefile = "gfx/flags/small/MOS.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Oberkommando Brauchitschstadt (NatSoc)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PET"
		texturefile = "gfx/flags/small/PET.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Pleskau (EsoNazi)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PSK_esoteric_nazism"
		texturefile = "gfx/flags/small/PSK_esoteric_nazism.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Smolensk (LibSoc)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SMO"
		texturefile = "gfx/flags/small/SMO.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Voronezh (AuthDem)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VNH"
		texturefile = "gfx/flags/small/VNH.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Red Star United Army (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RSB"
		texturefile = "gfx/flags/small/RSB.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Basegi Black Brigades (Fascism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BBB"
		texturefile = "gfx/flags/small/BBB.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Bogi Smerti (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BSB"
		texturefile = "gfx/flags/small/BSB.tga"
		legacy_lazy_load = no
	}



############################
### RUSSIA - WEST RUSSIA ###
############################



	# West Russian Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS"
		texturefile = "gfx/flags/small/WRS.tga"
		legacy_lazy_load = no
	}

	# Plesetsk (Tukhachevsky's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PLS"
		texturefile = "gfx/flags/small/PLS.tga"
		legacy_lazy_load = no
	}

	# Ukhta (Zhukov's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UKH"
		texturefile = "gfx/flags/small/UKH.tga"
		legacy_lazy_load = no
	}
	
	# Vologda
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VOL"
		texturefile = "gfx/flags/small/VOL.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM"
		texturefile = "gfx/flags/small/KOM.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Communist Party of Komi
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_communist"
		texturefile = "gfx/flags/small/KOM_WARLORD_LEFT.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Suslov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SUSLOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SUSLOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Bukharina)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_RUSSIA_BUKHARINA"
		texturefile = "gfx/flags/small/KOM_RUSSIA_BUKHARINA.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Zhdanov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_ZHDANOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_ZHDANOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Ust-Sysolsk / Reformed State of Russia (Shafarevich)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SHAFAREVICH"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SHAFAREVICH.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Eurasia (Gumilyov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_GUMILYOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_GUMILYOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Russian National Soviet Republic (Serov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SEROV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SEROV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Holy Russian Empire (Taboritsky)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_esoteric_nazism"
		texturefile = "gfx/flags/small/KOM_esoteric_nazism.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Vagner
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM"
		texturefile = "gfx/flags/small/PRM.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Yemelyanov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM_ultranationalism"
		texturefile = "gfx/flags/small/PRM_ultranationalism.tga"
		legacy_lazy_load = no
	}
	
	# Vyatka
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VYT"
		texturefile = "gfx/flags/small/VYT.tga"
		legacy_lazy_load = no
	}

	# Samara
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAM"
		texturefile = "gfx/flags/small/SAM.tga"
		legacy_lazy_load = no
	}



#############################
### RUSSIA - WEST SIBERIA ###
#############################



	# Tyumen - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM"
		texturefile = "gfx/flags/small/TYM.tga"
		legacy_lazy_load = no
	}

	# Tyumen - Regional
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM_SIB"
		texturefile = "gfx/flags/small/TYM_SIB.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR"
		texturefile = "gfx/flags/small/SVR.tga"
		legacy_lazy_load = no
	}
	
	# Sverdlovsk - Batov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Batov"
		texturefile = "gfx/flags/small/SVR_regional_unifier.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Yeltsin
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Yeltsin"
		texturefile = "gfx/flags/small/SVR_regional_unifier_conservative_democracy.tga"
		legacy_lazy_load = no
	}

	# Omsk
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMS"
		texturefile = "gfx/flags/small/OMS.tga"
		legacy_lazy_load = no
	}



###############################
### RUSSIA - SOUTHERN URALS ###
###############################



	# Orenburg - Council
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_socialist"
		texturefile = "gfx/flags/small/ORE_socialist.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Republic (Burba)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Soviet State (Malenkov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_communist"
		texturefile = "gfx/flags/small/ORE_communist.tga"
		legacy_lazy_load = no
	}
	
	# Magnitogorsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN"
		texturefile = "gfx/flags/small/MGN.tga"
		legacy_lazy_load = no
	}

	# Magnitogorsk - NKVD Takeover
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN_NKVD"
		texturefile = "gfx/flags/small/MGN_NKVD.tga"
		legacy_lazy_load = no
	}



################################
### RUSSIA - CENTRAL SIBERIA ###
################################



	# Central Siberian Republic (Tomsk)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM"
		texturefile = "gfx/flags/small/TOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_HUM"
		texturefile = "gfx/flags/small/TOM_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_MOD"
		texturefile = "gfx/flags/small/TOM_liberal_democracy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_DEC"
		texturefile = "gfx/flags/small/TOM_SIB_conservative_democracy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_BAS"
		texturefile = "gfx/flags/small/TOM_authoritarian_democracy.tga"
		legacy_lazy_load = no
	}
	
	# Principality of Kemerovo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KEM"
		texturefile = "gfx/flags/small/KEM.tga"
		legacy_lazy_load = no
	}
	
	# Siberian Black Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SBA"
		texturefile = "gfx/flags/small/SBA.tga"
		legacy_lazy_load = no
	}

	# Federation of Novosibirsk and Altay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOV"
		texturefile = "gfx/flags/small/NOV.tga"
		legacy_lazy_load = no
	}
	# People's Revolutionary Council
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRC"
		texturefile = "gfx/flags/small/PRC.tga"
		legacy_lazy_load = no
	}



#########################
### RUSSIA - FAR EAST ###
#########################



    	# Irkutsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRK"
		texturefile = "gfx/flags/small/IRK.tga"
		legacy_lazy_load = no
	}

	# Buryat Autonomous Soviet Socialist Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_socialist"
		texturefile = "gfx/flags/small/BRY_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_regional_unifier"
		texturefile = "gfx/flags/small/BRY_regional_unifier.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_RUS"
		texturefile = "gfx/flags/small/BRY_RUS.tga"
		legacy_lazy_load = no
	}

	# Chita
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHT"
		texturefile = "gfx/flags/small/CHT.tga"
		legacy_lazy_load = no
	}

	# Amur
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AMR"
		texturefile = "gfx/flags/small/AMR.tga"
		legacy_lazy_load = no
	}

	# Magadan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG"
		texturefile = "gfx/flags/small/MAG.tga"
		legacy_lazy_load = no
	}
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG_merc_authoritarian_democracy"
		texturefile = "gfx/flags/small/MAG_merc_authoritarian_democracy.tga"
		legacy_lazy_load = no
	}

	# Divine Mandate
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMO"
		texturefile = "gfx/flags/small/OMO.tga"
		legacy_lazy_load = no
	}




##########################
### ASIA - MIDDLE EAST ###
##########################



	# Italian Middle East - Governorate of the Levant (Dalla Chiesa)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IME"
		texturefile = "gfx/flags/small/IME_despotism.tga"
		legacy_lazy_load = no
	}

	# Turkey
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR.tga"
		legacy_lazy_load = no
	}
	
	# Syria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SYR"
		texturefile = "gfx/flags/small/SYR.tga"
		legacy_lazy_load = no
	}
	
	# Isreal
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}
	
	# Lebanon
	spriteType = {
		name = "GFX_TNO_game_rule_flag_LEB"
		texturefile = "gfx/flags/small/LEB.tga"
		legacy_lazy_load = no
	}
	
	# Jordan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JOR"
		texturefile = "gfx/flags/small/JOR.tga"
		legacy_lazy_load = no
	}
	
	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}

	# Palestine
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL"
		texturefile = "gfx/flags/small/PAL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_Levant_Union_authoritarian_democracy"
		texturefile = "gfx/flags/small/PAL_Levant_Union_authoritarian_democracy.tga"
		legacy_lazy_load = no
	}

	# Palestine - Levantine People's Republic (Habash)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_communist"
		texturefile = "gfx/flags/small/PAL_communist.tga"
		legacy_lazy_load = no
	}

	# Palestine - Palestinian Arab State (Ahmed)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ultranat"
		texturefile = "gfx/flags/small/PAL_ultra_nationalism.tga"
		legacy_lazy_load = no
	}

	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Italian
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_ITA"
		texturefile = "gfx/flags/small/GUL_ITA.tga"
		legacy_lazy_load = no
	}
	
	# Egypt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY.tga"
		legacy_lazy_load = no
	}
	
	# Muslim Brotherhood
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGQ"
		texturefile = "gfx/flags/small/EGQ.tga"
		legacy_lazy_load = no
	}
	
	# Nasser's Egypt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGB"
		texturefile = "gfx/flags/small/EGB.tga"
		legacy_lazy_load = no
	}
	
	# Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMA"
		texturefile = "gfx/flags/small/OMA.tga"
		legacy_lazy_load = no
	}
	# Dhofar's Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMB"
		texturefile = "gfx/flags/small/OMB.tga"
		legacy_lazy_load = no
	}
	
	# Islamist Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMI"
		texturefile = "gfx/flags/small/OMI.tga"
		legacy_lazy_load = no
	}
	
	# Republic Of Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPS"
		texturefile = "gfx/flags/small/RPS.tga"
		legacy_lazy_load = no
	}
	
	# Military Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SDF"
		texturefile = "gfx/flags/small/SDF.tga"
		legacy_lazy_load = no
	}
	
	# Nasserist Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SDS"
		texturefile = "gfx/flags/small/SDS.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Yemen
	spriteType = {
		name = "GFX_TNO_game_rule_flag_YEM"
		texturefile = "gfx/flags/small/YEM_despotism.tga"
		legacy_lazy_load = no
	}
	# Socialist Yemen
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NYM"
		texturefile = "gfx/flags/small/NYM.tga"
		legacy_lazy_load = no
	}
	
	# Shiite Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SNI"
		texturefile = "gfx/flags/small/SNI.tga"
		legacy_lazy_load = no
	}
	
	# Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRQ"
		texturefile = "gfx/flags/small/IRQ.tga"
		legacy_lazy_load = no
	}
	
	# Ba'athist Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BIR"
		texturefile = "gfx/flags/small/BIR.tga"
		legacy_lazy_load = no
	}
	
	# Kurdistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KUR"
		texturefile = "gfx/flags/small/KUR.tga"
		legacy_lazy_load = no
	}
	
	# Republic of Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRP"
		texturefile = "gfx/flags/small/IRP.tga"
		legacy_lazy_load = no
	}
	# Saudi Arabia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAU"
		texturefile = "gfx/flags/small/SAU.tga"
		legacy_lazy_load = no
	}
	
	# Gulf Governate - Authoritarian Democracy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_authoritarian_democracy"
		texturefile = "gfx/flags/small/GUL_authoritarian_democracy.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Despotism
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_despotism"
		texturefile = "gfx/flags/small/GUL_despotism.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Social Democracy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_social_democracy"
		texturefile = "gfx/flags/small/GUL_social_democracy.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Socialist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_socialist"
		texturefile = "gfx/flags/small/GUL_socialist.tga"
		legacy_lazy_load = no
	}
	# Iran - Commumnist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRA"
		texturefile = "gfx/flags/small/IRA.tga"
		legacy_lazy_load = no
	}
	# Iran - Monarchist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	# Iran - Democrat
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRL"
		texturefile = "gfx/flags/small/IRL.tga"
		legacy_lazy_load = no
	}
	# Iran - Shahdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRC"
		texturefile = "gfx/flags/small/IRC.tga"
		legacy_lazy_load = no
	}
	# Iran - Islamist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRI"
		texturefile = "gfx/flags/small/IRI.tga"
		legacy_lazy_load = no
	}

########################
### ASIA - EAST ASIA ###
########################



	# Empire of Japan
    spriteType = {
		name = "GFX_TNO_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}

	# Second Philippine Republic
    spriteType = {
		name = "GFX_TNO_game_rule_flag_PHI_peace"
		texturefile = "gfx/flags/small/PHI_peace.tga"
		legacy_lazy_load = no
	}

	# All-Filipino Revolutionary Socialist Republic
    spriteType = {
		name = "GFX_TNO_game_rule_flag_SPH"
		texturefile = "gfx/flags/small/SPH.tga"
		legacy_lazy_load = no
	}

	# US Forces in the Philippines 
    spriteType = {
		name = "GFX_TNO_game_rule_flag_UPH"
		texturefile = "gfx/flags/small/UPH.tga"
		legacy_lazy_load = no
	}

	# Coalition Government of the Philippines
    spriteType = {
		name = "GFX_TNO_game_rule_flag_SPH_Coalition_Government"
		texturefile = "gfx/flags/small/SPH_Coalition_Government.tga"
		legacy_lazy_load = no
	}
	
	# 14th army of Japan
    spriteType = {
		name = "GFX_TNO_game_rule_flag_FGB"
		texturefile = "gfx/flags/small/FGB.tga"
		legacy_lazy_load = no
	}

	# Republic of China
    spriteType = {
		name = "GFX_TNO_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}

	# Yunnan
    spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}

	# National Protection Army
    spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN_NPA"
		texturefile = "gfx/flags/small/YUN_NPA_Long_Yun.tga"
		legacy_lazy_load = no
	}
	
	# Manchukuo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAN"
		texturefile = "gfx/flags/small/MAN.tga"
		legacy_lazy_load = no
	}

	# Guangdong
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GNG"
		texturefile = "gfx/flags/small/GNG.tga"
		legacy_lazy_load = no
	}

	# Vietnam
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VIN"
		texturefile = "gfx/flags/small/VIN.tga"
		legacy_lazy_load = no
	}
	
	# Independent Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MLY"
		texturefile = "gfx/flags/small/MLY.tga"
		legacy_lazy_load = no
	}
	
	# Collaborationist Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SHO_authoritarian_democracy"
		texturefile = "gfx/flags/small/SHO_authoritarian_democracy.tga"
		legacy_lazy_load = no
	}
	
	# Japanese army in Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SHO"
		texturefile = "gfx/flags/small/SHO.tga"
		legacy_lazy_load = no
	}
	
	# Indonesia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_INS"
		texturefile = "gfx/flags/small/INS.tga"
		legacy_lazy_load = no
	}
	
	# Free Indonesia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRI"
		texturefile = "gfx/flags/small/FRI.tga"
		legacy_lazy_load = no
	}

	# Vietnam - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VIN_communist"
		texturefile = "gfx/flags/small/VIN_communist.tga"
		legacy_lazy_load = no
	}

	# Thailand
	spriteType = {
		name = "GFX_TNO_game_rule_flag_THA"
		texturefile = "gfx/flags/small/THA.tga"
		legacy_lazy_load = no
	}

	# Azad Hind Government
 	spriteType = {
		name = "GFX_TNO_game_rule_flag_AZH"
		texturefile = "gfx/flags/small/AZH.tga"
		legacy_lazy_load = no
	}

##############################
### ASIA - OTHER COUNTRIES ###
##############################

	# Republic of India
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IND"
		texturefile = "gfx/flags/small/IND.tga"
		legacy_lazy_load = no
	}
	
	# Kyzylorda
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KAZ"
		texturefile = "gfx/flags/small/KAZ.tga"
		legacy_lazy_load = no
	}
	
	# Pavlodar
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAV"
		texturefile = "gfx/flags/small/PAV.tga"
		legacy_lazy_load = no
	}
	# Kokshetau
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOK"
		texturefile = "gfx/flags/small/KOK.tga"
		legacy_lazy_load = no
	}
	# Kostanay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_DER"
		texturefile = "gfx/flags/small/DER.tga"
		legacy_lazy_load = no
	}
	# Aktobe
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ARL"
		texturefile = "gfx/flags/small/ARL.tga"
		legacy_lazy_load = no
	}
	# Nowa Polska
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NPL"
		texturefile = "gfx/flags/small/NPL.tga"
		legacy_lazy_load = no
	}
    # Tajikistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TAJ_communist"
		texturefile = "gfx/flags/small/TAJ_communist.tga"
		legacy_lazy_load = no
	}
	# Karakalpakstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KRK_socialist"
		texturefile = "gfx/flags/small/KRK_socialist.tga"
		legacy_lazy_load = no
	}
	# Kyrgyzstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KYR_SSR"
		texturefile = "gfx/flags/small/KYR_SSR.tga"
		legacy_lazy_load = no
	}
	# Uzbekistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UZB"
		texturefile = "gfx/flags/small/UZB.tga"
		legacy_lazy_load = no
	}
	# Turkestan Legion
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UTL"
		texturefile = "gfx/flags/small/UTL.tga"
		legacy_lazy_load = no
	}

