spriteTypes = {

####################################
### THE AMERICAS - NORTH AMERICA ###
####################################
	# United States of America
	spriteType = {
		name = "GFX_TNO_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
	# Cuba - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUB_communist"
		texturefile = "gfx/flags/small/CUB_communist.tga"
		legacy_lazy_load = no
	}
##############################
### EUROPE - BRITISH ISLES ###
##############################
	# England - Collaborators
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	# England - Her Majesty's Most Loyal Resistance
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR_Reconstruction"
		texturefile = "gfx/flags/small/ENG_HMMLR_Reconstruction.tga"
		legacy_lazy_load = no
	}
	# Great Britain - Republican Commonwealth
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_commonwealth_britain"
		texturefile = "gfx/flags/small/ENG_commonwealth_britain.tga"
		legacy_lazy_load = no
	}
	# Great Britain - Monarchist United Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_united_kingdom"
		texturefile = "gfx/flags/small/ENG_united_kingdom.tga"
		legacy_lazy_load = no
	}
	
	# Wales
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	# Wales - Free Wales Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL_FWA"
		texturefile = "gfx/flags/small/WAL_FWA.tga"
		legacy_lazy_load = no
	}
	
	# Scotland
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}
###############################
### EUROPE - WESTERN EUROPE ###
###############################
	# Greater Germanic Reich
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	
	# Italian Empire
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Vichy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Catalonia - CNT-FAI
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CNT_FAI"
		texturefile = "gfx/flags/small/CNT_socialist.tga"
		legacy_lazy_load = no
	}
###############################
### EUROPE - EASTERN EUROPE ###
###############################
	# Tsardom of Bulgaria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Hungary
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Romania
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	
	# Serbia - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_GNS"
		texturefile = "gfx/flags/small/SER_fascism.tga"
		legacy_lazy_load = no
	}
############################
### RUSSIA - WEST RUSSIA ###
############################
	# West Russian Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS"
		texturefile = "gfx/flags/small/WRS.tga"
		legacy_lazy_load = no
	}
	# Plesetsk (Tukhachevsky's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MIR"
		texturefile = "gfx/flags/small/MIR.tga"
		legacy_lazy_load = no
	}
	# Ukhta (Zhukov's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UKH"
		texturefile = "gfx/flags/small/UKH.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK"
		texturefile = "gfx/flags/small/NIK.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - Communist Party of Komi
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_communist"
		texturefile = "gfx/flags/small/NIK_communist.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - CPK (Suslov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_soviet_communist"
		texturefile = "gfx/flags/small/NIK_soviet_communist.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - CPK (Bukharina)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_soviet_socialist"
		texturefile = "gfx/flags/small/NIK_soviet_socialist.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - CPK (Zhdanov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_federation_communist"
		texturefile = "gfx/flags/small/NIK_federation_communist.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - State of Ust-Sysolsk / Reformed State of Russia (Shafarevich)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_fascism"
		texturefile = "gfx/flags/small/NIK_fascism.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - State of Eurasia (Gumilyov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_eurasia_ultranationalism"
		texturefile = "gfx/flags/small/NIK_eurasia_ultranational_socialism.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - Russian National Soviet Republic (Serov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_ordosocialist"
		texturefile = "gfx/flags/small/NIK_ordosocialist.tga"
		legacy_lazy_load = no
	}
	# Komi Republic - Holy Russian Empire (Taboritsky)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_burgsys"
		texturefile = "gfx/flags/small/NIK_burgundian_system.tga"
		legacy_lazy_load = no
	}
###############################
### RUSSIA - SOUTHERN URALS ###
###############################
	# Orenburg - Council
    spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_socialist"
		texturefile = "gfx/flags/small/ORE_socialist.tga"
		legacy_lazy_load = no
	}
	# Orenburg - Republic (Burba)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}
	# Orenburg - Soviet State (Malenkov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_communist"
		texturefile = "gfx/flags/small/ORE_communist.tga"
		legacy_lazy_load = no
	}
	
	# Magnitogorsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BAS"
		texturefile = "gfx/flags/small/BAS.tga"
		legacy_lazy_load = no
	}
	# Magnitogorsk - NKVD Takeover
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BAS_NKVD"
		texturefile = "gfx/flags/small/BAS_NKVD.tga"
		legacy_lazy_load = no
	}
################################
### RUSSIA - CENTRAL SIBERIA ###
################################
	# Principality of Kemerovo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KEM"
		texturefile = "gfx/flags/small/KEM.tga"
		legacy_lazy_load = no
	}
	
	# Siberian Black Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KHA"
		texturefile = "gfx/flags/small/KHA.tga"
		legacy_lazy_load = no
	}
#########################
### RUSSIA - FAR EAST ###
#########################
	# Buryat Autonomous Soviet Socialist Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_socialist"
		texturefile = "gfx/flags/small/BRY_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_regional_unifier"
		texturefile = "gfx/flags/small/BRY_regional_unifier.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_RUS"
		texturefile = "gfx/flags/small/BRY_RUS.tga"
		legacy_lazy_load = no
	}
################################
### AFRICA - SOUTHERN AFRICA ###
################################
	# Republic of South Africa
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAF"
		texturefile = "gfx/flags/small/SAF.tga"
		legacy_lazy_load = no
	}
	# Boer Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BOR"
		texturefile = "gfx/flags/small/BOR.tga"
		legacy_lazy_load = no
	}
	# African National Congress
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ANC"
		texturefile = "gfx/flags/small/ANC.tga"
		legacy_lazy_load = no
	}
##########################
### ASIA - MIDDLE EAST ###
##########################
	# Italian Middle East - Governorate of the Levant (Dalla Chiesa)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IME"
		texturefile = "gfx/flags/small/IME_despotism.tga"
		legacy_lazy_load = no
	}
	# Isreal
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}
	# Palestine
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL"
		texturefile = "gfx/flags/small/PAL.tga"
		legacy_lazy_load = no
	}
	# Palestine - Levantine People's Republic (Habash)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ANM"
		texturefile = "gfx/flags/small/PAL_communism_bad.tga"
		legacy_lazy_load = no
	}
	# Palestine - Palestinian Arab State (Ahmed)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ultranat"
		texturefile = "gfx/flags/small/PAL_ultra_nationalism.tga"
		legacy_lazy_load = no
	}
	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}
########################
### ASIA - EAST ASIA ###
########################
	# Empire of Japan
    spriteType = {
		name = "GFX_TNO_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}