spriteTypes = {

##########################################
### EUROPE - EINHEITSPAKT (UNITY-PAKT) ###
##########################################



# Slovakia
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_fascism"
	texturefile = "gfx/flags/small/SLO_fascism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_authoritarian_democrat"
	texturefile = "gfx/flags/small/SLO_authoritarian_democrat.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_national_socialism"
	texturefile = "gfx/flags/small/SLO_national_socialism.tga"
	legacy_lazy_load = no
}

# Denmark
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_authoritarian_democrat"
	texturefile = "gfx/flags/small/DEN_authoritarian_democrat.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_social_conservative"
	texturefile = "gfx/flags/small/DEN_social_conservative.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_despotism"
	texturefile = "gfx/flags/small/DEN_despotism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_RK"
	texturefile = "gfx/flags/small/DEN_RK.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_fascism"
	texturefile = "gfx/flags/small/DEN_fascism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_OST_GER_national_socialism"
	texturefile = "gfx/flags/small/OST_GER_national_socialism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DST"
	texturefile = "gfx/flags/small/DST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MST"
	texturefile = "gfx/flags/small/MST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_JST"
	texturefile = "gfx/flags/small/JST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_UPO"
	texturefile = "gfx/flags/small/UPO.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_BLR"
	texturefile = "gfx/flags/small/BLR.tga"
	legacy_lazy_load = no
}



################################
### AFRICA - SOUTHERN AFRICA ###
################################



# Union of South Africa
spriteType = {
	name = "GFX_TNO_game_rule_flag_SAF"
	texturefile = "gfx/flags/small/SAF.tga"
	legacy_lazy_load = no
}

# Boer Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_BOR"
	texturefile = "gfx/flags/small/BOR.tga"
	legacy_lazy_load = no
}

# African National Congress
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANC"
	texturefile = "gfx/flags/small/ANC.tga"
	legacy_lazy_load = no
}

# OFN African Mandates
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG_USA"
	texturefile = "gfx/flags/small/ANG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_USA"
	texturefile = "gfx/flags/small/COG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MZB_USA"
	texturefile = "gfx/flags/small/MZB_USA.tga"
	legacy_lazy_load = no
}



#####################
### NORTH AMERICA ###
#####################



	# United States of America
	spriteType = {
		name = "GFX_TNO_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
	# Cuba - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUB_communist"
		texturefile = "gfx/flags/small/CUB_communist.tga"
		legacy_lazy_load = no
	}



##############################
### EUROPE - BRITISH ISLES ###
##############################



	# England - Collaborators
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}

	# England - Her Majesty's Most Loyal Resistance
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR_Reconstruction"
		texturefile = "gfx/flags/small/ENG_HMMLR_Reconstruction.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Republican Commonwealth
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_commonwealth_britain"
		texturefile = "gfx/flags/small/ENG_commonwealth_britain.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Monarchist United Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_united_kingdom"
		texturefile = "gfx/flags/small/ENG_united_kingdom.tga"
		legacy_lazy_load = no
	}
	
	# Wales
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	# Wales - Free Wales Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL_FWA"
		texturefile = "gfx/flags/small/WAL_FWA.tga"
		legacy_lazy_load = no
	}
	
	# Scotland
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}



###############################
### EUROPE - WESTERN EUROPE ###
###############################



	# Greater Germanic Reich
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER_Speer"
		texturefile = "gfx/flags/small/SGR.tga"
		legacy_lazy_load = no
	}

	
	# Italian Empire
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Vichy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Iberian Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR"
		texturefile = "gfx/flags/small/IBR.tga"
		legacy_lazy_load = no
	}

	# Iberian Congress
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR_CONGRESS"
		texturefile = "gfx/flags/small/IBR_CONGRESS_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}

	# Portugal - Salazar
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_Salazar"
		texturefile = "gfx/flags/small/POR.tga"
		legacy_lazy_load = no
	}

	# Portugal - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_GNS_Nazism"
		texturefile = "gfx/flags/small/GNS.tga"
		legacy_lazy_load = no
	}

	# Portugal - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_RPP_Republic"
		texturefile = "gfx/flags/small/RPP.tga"
		legacy_lazy_load = no
	}

	# Portugal - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_PPR_Communist"
		texturefile = "gfx/flags/small/PPR.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Republic"
		texturefile = "gfx/flags/small/SPR.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Kingdom"
		texturefile = "gfx/flags/small/SPRKingdom.tga"
		legacy_lazy_load = no
	}

	# Spanish State - Francoist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPS_Francoist"
		texturefile = "gfx/flags/small/SPS_despotism.tga"
		legacy_lazy_load = no
	}

	# Spanish State - Falangist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPS_Falangist"
		texturefile = "gfx/flags/small/SPS_fascism.tga"
		legacy_lazy_load = no
	}

	# Catalonia - CNT-FAI
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CNT_FAI"
		texturefile = "gfx/flags/small/CNT_socialist.tga"
		legacy_lazy_load = no
	}

	# Burgundy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRG"
		texturefile = "gfx/flags/small/BRG.tga"
		legacy_lazy_load = no
	}

	# SS-Charlemagne Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PIC"
		texturefile = "gfx/flags/small/PIC.tga"
		legacy_lazy_load = no
	}

	# SS-Wallonien Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BEL_ultranational_socialism"
		texturefile = "gfx/flags/small/BEL_ultranational_socialism.tga"
		legacy_lazy_load = no
	}

	# SS-Langemarck Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FLR"
		texturefile = "gfx/flags/small/FLR.tga"
		legacy_lazy_load = no
	}

	# Red Poppy Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPY"
		texturefile = "gfx/flags/small/RPY.tga"
		legacy_lazy_load = no
	}

	# Brittany
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRT"
		texturefile = "gfx/flags/small/BRT.tga"
		legacy_lazy_load = no
	}

	# Netherlands
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_national_socialism"
		texturefile = "gfx/flags/small/HOL_national_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_fascism"
		texturefile = "gfx/flags/small/HOL_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_despotism"
		texturefile = "gfx/flags/small/HOL_despotism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_authoritarian_democrat"
		texturefile = "gfx/flags/small/HOL_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_burgundian_system"
		texturefile = "gfx/flags/small/HOL_burgundian_system.tga"
		legacy_lazy_load = no
	}

	# Norway
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR_GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Collab"
		texturefile = "gfx/flags/small/NOR_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Free"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}



###############################
### EUROPE - EASTERN EUROPE ###
###############################



	# Tsardom of Bulgaria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Hungary
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Romania
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	
	# Serbia - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_GNS"
		texturefile = "gfx/flags/small/SER_fascism.tga"
		legacy_lazy_load = no
	}
	
	# RK Moskowien - Reichskommissariat
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MCW_RK"
		texturefile = "gfx/flags/small/MCW_GER_national_socialism.tga"
		legacy_lazy_load = no
	}

	# RK Moskowien - German Sovereign Zone
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MCW_German_Zone"
		texturefile = "gfx/flags/small/MCW_fascism.tga"
		legacy_lazy_load = no
	}

	# RK Moskowien - Moscow Autonomy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MOS"
		texturefile = "gfx/flags/small/MOS.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Oberkommando Brauchitschstadt (NatSoc)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PET"
		texturefile = "gfx/flags/small/PET.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Pleskau (BurgSys)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PSK_burgsys"
		texturefile = "gfx/flags/small/PSK_burgundian_system.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Smolensk (LibSoc)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SMO"
		texturefile = "gfx/flags/small/SMO.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Voronezh (AuthDem)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VNH"
		texturefile = "gfx/flags/small/VNH.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Red Star United Army (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RSB"
		texturefile = "gfx/flags/small/RSB.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Basegi Black Brigades (Fascism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BBB"
		texturefile = "gfx/flags/small/BBB.tga"
		legacy_lazy_load = no
	}

	# Moskowien Collapse - Bogi Smerti (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BSB"
		texturefile = "gfx/flags/small/BSB.tga"
		legacy_lazy_load = no
	}



############################
### RUSSIA - WEST RUSSIA ###
############################



	# West Russian Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS"
		texturefile = "gfx/flags/small/WRS.tga"
		legacy_lazy_load = no
	}

	# Plesetsk (Tukhachevsky's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MIR"
		texturefile = "gfx/flags/small/MIR.tga"
		legacy_lazy_load = no
	}

	# Ukhta (Zhukov's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UKH"
		texturefile = "gfx/flags/small/UKH.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM"
		texturefile = "gfx/flags/small/KOM.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Communist Party of Komi
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_communist"
		texturefile = "gfx/flags/small/KOM_communist.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Suslov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_soviet_communist"
		texturefile = "gfx/flags/small/KOM_soviet_communist.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Bukharina)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_soviet_socialist"
		texturefile = "gfx/flags/small/KOM_soviet_socialist.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Zhdanov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_federation_communist"
		texturefile = "gfx/flags/small/KOM_federation_communist.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Ust-Sysolsk / Reformed State of Russia (Shafarevich)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_fascism"
		texturefile = "gfx/flags/small/KOM_fascism.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Eurasia (Gumilyov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_eurasia_ultranationalism"
		texturefile = "gfx/flags/small/KOM_eurasia_ultranational_socialism.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Russian National Soviet Republic (Serov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_ordosocialist"
		texturefile = "gfx/flags/small/KOM_ordosocialist.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Holy Russian Empire (Taboritsky)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_burgsys"
		texturefile = "gfx/flags/small/KOM_burgundian_system.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Vagner
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM"
		texturefile = "gfx/flags/small/PRM.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Yemelyanov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM_ultranational_socialism"
		texturefile = "gfx/flags/small/PRM_ultranational_socialism.tga"
		legacy_lazy_load = no
	}

	# Samara
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAM"
		texturefile = "gfx/flags/small/SAM.tga"
		legacy_lazy_load = no
	}



#############################
### RUSSIA - WEST SIBERIA ###
#############################



	# Tyumen - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM"
		texturefile = "gfx/flags/small/TYM.tga"
		legacy_lazy_load = no
	}

	# Tyumen - Regional
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM_SIB"
		texturefile = "gfx/flags/small/TYM_SIB.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR"
		texturefile = "gfx/flags/small/SVR.tga"
		legacy_lazy_load = no
	}
	
	# Sverdlovsk - Batov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Batov"
		texturefile = "gfx/flags/small/SVR_regional_unifier_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Yeltsin
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Yeltsin"
		texturefile = "gfx/flags/small/SVR_regional_unifier_social_conservative.tga"
		legacy_lazy_load = no
	}



###############################
### RUSSIA - SOUTHERN URALS ###
###############################



	# Orenburg - Council
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_socialist"
		texturefile = "gfx/flags/small/ORE_socialist.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Republic (Burba)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Soviet State (Malenkov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_communist"
		texturefile = "gfx/flags/small/ORE_communist.tga"
		legacy_lazy_load = no
	}
	
	# Magnitogorsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN"
		texturefile = "gfx/flags/small/MGN.tga"
		legacy_lazy_load = no
	}

	# Magnitogorsk - NKVD Takeover
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN_NKVD"
		texturefile = "gfx/flags/small/MGN_NKVD.tga"
		legacy_lazy_load = no
	}



################################
### RUSSIA - CENTRAL SIBERIA ###
################################



	# Central Siberian Republic (Tomsk)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM"
		texturefile = "gfx/flags/small/TOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_HUM"
		texturefile = "gfx/flags/small/TOM_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_MOD"
		texturefile = "gfx/flags/small/TOM_social_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_DEC"
		texturefile = "gfx/flags/small/TOM_SIB_social_conservative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_BAS"
		texturefile = "gfx/flags/small/TOM_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	
	# Principality of Kemerovo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KEM"
		texturefile = "gfx/flags/small/KEM.tga"
		legacy_lazy_load = no
	}
	
	# Siberian Black Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SBA"
		texturefile = "gfx/flags/small/SBA.tga"
		legacy_lazy_load = no
	}

	# Federation of Novosibirsk and Altay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOV"
		texturefile = "gfx/flags/small/NOV.tga"
		legacy_lazy_load = no
	}



#########################
### RUSSIA - FAR EAST ###
#########################



    	# Irkutsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRK"
		texturefile = "gfx/flags/small/IRK.tga"
		legacy_lazy_load = no
	}

	# Buryat Autonomous Soviet Socialist Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_socialist"
		texturefile = "gfx/flags/small/BRY_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_regional_unifier"
		texturefile = "gfx/flags/small/BRY_regional_unifier.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_RUS"
		texturefile = "gfx/flags/small/BRY_RUS.tga"
		legacy_lazy_load = no
	}

	# Chita
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHT"
		texturefile = "gfx/flags/small/CHT.tga"
		legacy_lazy_load = no
	}

	# Magadan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG_fascism"
		texturefile = "gfx/flags/small/MAG_fascism.tga"
		legacy_lazy_load = no
	}
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG_merc_authoritarian_democrat"
		texturefile = "gfx/flags/small/MAG_merc_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}




##########################
### ASIA - MIDDLE EAST ###
##########################



	# Italian Middle East - Governorate of the Levant (Dalla Chiesa)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IME"
		texturefile = "gfx/flags/small/IME_despotism.tga"
		legacy_lazy_load = no
	}

	# Isreal
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}

	# Palestine
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL"
		texturefile = "gfx/flags/small/PAL.tga"
		legacy_lazy_load = no
	}

	# Palestine - Levantine People's Republic (Habash)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ANM"
		texturefile = "gfx/flags/small/PAL_communism_bad.tga"
		legacy_lazy_load = no
	}

	# Palestine - Palestinian Arab State (Ahmed)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ultranat"
		texturefile = "gfx/flags/small/PAL_ultra_nationalism.tga"
		legacy_lazy_load = no
	}

	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}



########################
### ASIA - EAST ASIA ###
########################



	# Empire of Japan
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}

	# Yunnan
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}

	# National Protection Army
    	spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN_NPA"
		texturefile = "gfx/flags/small/YUN_NPA_Long_Yun.tga"
		legacy_lazy_load = no
	}
	
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_authoritarian_democracy"
  texturefile = "gfx/flags/small/SER_authoritarian_democrat.tga"
  legacy_lazy_load = no
}
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_despotism"
  texturefile = "gfx/flags/small/SER_despotism.tga"
  legacy_lazy_load = no
}
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_social_democracy"
  texturefile = "gfx/flags/small/SER_social_democrat.tga"
  legacy_lazy_load = no
}
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_socialism"
  texturefile = "gfx/flags/small/SER_communist.tga"
  legacy_lazy_load = no
}

# Reichskommisiariat Kaukasien
spriteType = {
  name = "GFX_TNO_game_rule_flag_CAU"
  texturefile = "gfx/flags/small/CAU_national_socialism.tga"
  legacy_lazy_load = no
}
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_authoritarian_democracy"
  texturefile = "gfx/flags/small/SER_authoritarian_democrat.tga"
  legacy_lazy_load = no
}
spriteType = {
  name = "GFX_TNO_game_rule_flag_SER_authoritarian_democracy"
  texturefile = "gfx/flags/small/SER_authoritarian_democrat.tga"
  legacy_lazy_load = no
}

  # Thailand
    spriteType = {
    name = "GFX_TNO_game_rule_flag_SIA"
    texturefile = "gfx/flags/small/SIA.tga"
    legacy_lazy_load = no
  }

  # Azad Hind Government
  spriteType = {
    name = "GFX_TNO_game_rule_flag_BEN"
    texturefile = "gfx/flags/small/BEN.tga"
    legacy_lazy_load = no
  }

  
##############################
### ASIA - OTHER COUNTRIES ###
##############################

    # India
    spriteType = {
        name = "GFX_TNO_game_rule_flag_RAJ"
        texturefile = "gfx/flags/small/RAJ.tga"
        leagcy_lazy_load = no
    }

    # Pakistan
    spriteType = {
        name = "GFX_TNO_game_rule_flag_PAK"
        texturefile = "gfx/flags/small/PAK.tga"
        leagcy_lazy_load = no
    }

    # Afghanistan
    spriteType = {
        name = "GFX_TNO_game_rule_flag_AFG"
        texturefile = "gfx/flags/small/AFG.tga"
        leagcy_lazy_load = no
    }