spriteTypes = {

####################################
### THE AMERICAS - NORTH AMERICA ###
####################################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUB_communist"
		texturefile = "gfx/flags/small/CUB_communist.tga"
		legacy_lazy_load = no
	}
##############################
### EUROPE - BRITISH ISLES ###
##############################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR_Reconstruction"
		texturefile = "gfx/flags/small/ENG_HMMLR_Reconstruction.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_commonwealth_britain"
		texturefile = "gfx/flags/small/ENG_commonwealth_britain.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_united_kingdom"
		texturefile = "gfx/flags/small/ENG_united_kingdom.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL_FWA"
		texturefile = "gfx/flags/small/WAL_FWA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}
###############################
### EUROPE - WESTERN EUROPE ###
###############################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CNT_socialist"
		texturefile = "gfx/flags/small/CNT_socialist.tga"
		legacy_lazy_load = no
	}
############################
### RUSSIA - WEST RUSSIA ###
############################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS"
		texturefile = "gfx/flags/small/WRS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MIR"
		texturefile = "gfx/flags/small/MIR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UKH"
		texturefile = "gfx/flags/small/UKH.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK"
		texturefile = "gfx/flags/small/NIK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_communist"
		texturefile = "gfx/flags/small/NIK_communist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_soviet_communist"
		texturefile = "gfx/flags/small/NIK_soviet_communist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_soviet_socialist"
		texturefile = "gfx/flags/small/NIK_soviet_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_federation_communist"
		texturefile = "gfx/flags/small/NIK_federation_communist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_fascism"
		texturefile = "gfx/flags/small/NIK_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_eurasia_ultranationalism"
		texturefile = "gfx/flags/small/NIK_eurasia_ultranational_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_ordosocialist"
		texturefile = "gfx/flags/small/NIK_ordosocialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NIK_burgsys"
		texturefile = "gfx/flags/small/NIK_burgundian_system.tga"
		legacy_lazy_load = no
	}
###############################
### RUSSIA - SOUTHERN URALS ###
###############################
    spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_socialist"
		texturefile = "gfx/flags/small/ORE_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_communist"
		texturefile = "gfx/flags/small/ORE_communist.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BAS"
		texturefile = "gfx/flags/small/BAS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BAS_NKVD"
		texturefile = "gfx/flags/small/BAS_NKVD.tga"
		legacy_lazy_load = no
	}
################################
### RUSSIA - CENTRAL SIBERIA ###
################################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KEM"
		texturefile = "gfx/flags/small/KEM.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KHA"
		texturefile = "gfx/flags/small/KHA.tga"
		legacy_lazy_load = no
	}
#########################
### RUSSIA - FAR EAST ###
#########################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_socialist"
		texturefile = "gfx/flags/small/BRY_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_regional_unifier"
		texturefile = "gfx/flags/small/BRY_regional_unifier.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_RUS"
		texturefile = "gfx/flags/small/BRY_RUS.tga"
		legacy_lazy_load = no
	}
################################
### AFRICA - SOUTHERN AFRICA ###
################################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAF"
		texturefile = "gfx/flags/small/SAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BOR"
		texturefile = "gfx/flags/small/BOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ANC"
		texturefile = "gfx/flags/small/ANC.tga"
		legacy_lazy_load = no
	}
##########################
### ASIA - MIDDLE EAST ###
##########################
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IME"
		texturefile = "gfx/flags/small/IME_despotism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL"
		texturefile = "gfx/flags/small/PAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ANM"
		texturefile = "gfx/flags/small/PAL_communism_bad.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ultranat"
		texturefile = "gfx/flags/small/PAL_ultra_nationalism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}