####################################################################################
## ██████╗ ██╗   ██╗██████╗ ██╗██╗  ██╗    ██╗███╗   ███╗██████╗ ███████╗██████╗  ##
## ██╔══██╗██║   ██║██╔══██╗██║██║ ██╔╝    ██║████╗ ████║██╔══██╗██╔════╝██╔══██╗ ##
## ██████╔╝██║   ██║██████╔╝██║█████╔╝     ██║██╔████╔██║██████╔╝█████╗  ██████╔╝ ##
## ██╔══██╗██║   ██║██╔══██╗██║██╔═██╗     ██║██║╚██╔╝██║██╔═══╝ ██╔══╝  ██╔══██╗ ##
## ██║  ██║╚██████╔╝██║  ██║██║██║  ██╗    ██║██║ ╚═╝ ██║██║     ███████╗██║  ██║ ##
## ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝    ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝ ##
####################################################################################

add_namespace = KEM #Regular events
add_namespace = kemexp #Expansion tree events
add_namespace = kemreg #Regional tree events
add_namespace = KEM_yuriy #Yuriy Superregional events
add_namespace = KEM_lydia #Lydia Superregional events

country_event = { #Intro event - The King in Kemerovo
	id = KEM.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.1"}
	title = KEM.1.t
	desc = KEM.1.desc
	picture = GFX_report_event_rurik

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #His Majesty's Eccentricities
	id = KEM.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.2"}
	title = KEM.2.t
	desc = KEM.2.desc
	picture = GFX_report_event_rurik

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Royal Army
	id = KEM.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.3"}
	title = KEM.3.t
	desc = KEM.3.desc
	picture = GFX_report_event_soldiers_training

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.3.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #King's Industry
	id = KEM.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.4"}
	title = KEM.4.t
	desc = KEM.4.desc
	picture = GFX_report_event_india_factory_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.4.a
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_DESPOTISM
					}
			}
		}
		KEM_increase_yuriy_influence_1 = yes
		TNO_improve_trade_unions_policy_effectiveness_med = yes
		set_country_flag = KEM_chose_econ_Y
	}
	option = { #
		name = KEM.4.b
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_AUTHDEM
					}
			}
		}
		KEM_increase_lydia_influence_1 = yes
		TNO_worsen_safety_policy_effectiveness_low = yes
		TNO_improve_health_care_policy_effectiveness_low = yes
		set_country_flag = KEM_chose_econ_L
	}
}

country_event = { #King's Society
	id = KEM.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.5"}
	title = KEM.5.t
	desc = KEM.5.desc
	picture = GFX_report_event_commune_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Prince Yuriy's Ideals - Yuriy holds a speech
	id = KEM.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.6"}
	title = KEM.6.t
	desc = KEM.6.desc
	picture = GFX_report_event_russian_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.6.a
		ai_chance = { factor = 1 }
		add_political_power = 15
	}
}

country_event = { #Kingdom of Equals
	id = KEM.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.7"}
	title = KEM.7.t
	desc = KEM.7.desc
	picture = GFX_report_event_iberia_salazar_speech

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.7.a
		ai_chance = { factor = 1 }
		SIB_decrease_worker_tension_low = yes
	}
}

country_event = { #Zemsky Sobor Reborn
	id = KEM.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.8"}
	title = KEM.8.t
	desc = KEM.8.desc
	picture = GFX_report_event_court_case_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.8.a
		ai_chance = { factor = 1 }
		SIB_decrease_worker_tension_med = yes
	}
}

country_event = { #Princess Lydia's Pragmatism
	id = KEM.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.9"}
	title = KEM.9.t
	desc = KEM.9.desc
	picture = GFX_KEM_wolf

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Fire and Blood
	id = KEM.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.10"}
	title = KEM.10.t
	desc = KEM.10.desc
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.10.a
		ai_chance = { factor = 1 }
		SIB_increase_worker_tension_low = yes
	}
}

country_event = { #And the Power of the King
	id = KEM.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.11"}
	title = KEM.11.t
	desc = KEM.11.desc
	picture = GFX_report_event_ural_farm

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.11.a
		ai_chance = { factor = 1 }
		SIB_decrease_worker_tension_med = yes
		add_political_power = 35
		add_war_support = 0.05
	}
}

country_event = { #Economy for the Modern Age
	id = KEM.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.12"}
	title = KEM.12.t
	desc = KEM.12.desc
	picture = GFX_report_event_russia_trade_caravan

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.12.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Our Realm Secured
	id = KEM.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.13"}
	title = KEM.13.t
	desc = KEM.13.desc
	picture = GFX_report_event_iberia_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.13.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #On the Warpath
	id = KEM.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.14"}
	title = KEM.14.t
	desc = KEM.14.desc
	picture = GFX_report_event_soviet_russian_mech_infantry_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.14.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = KEM_expansion keep_completed = yes }
		}
	}
}

country_event = { #Kingsguard Primacy
	id = KEM.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.15"}
	title = KEM.15.t
	desc = KEM.15.desc
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.15.a
		ai_chance = { factor = 1 }
		SIB_increase_worker_tension_med = yes
	}
}

country_event = { #Wolves in the Throne Room - Event about Yuriy and Lydia arguing about how to run the kingdom. Both of them lament that they are so different at the end.
	id = KEM.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event KEM.16"}
	title = KEM.16.t
	desc = KEM.16.desc
	picture = GFX_report_event_post_apoc_wolf

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KEM.16.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #All the King's Workers
	id = KEM.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.17" }
	title = KEM.17.t
	desc = KEM.17.desc
	picture = GFX_report_event_iberia_guy_paper_meeting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.17.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Honeyed Words
	id = KEM.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.18" }
	title = KEM.18.t
	desc = KEM.18.desc
	picture = GFX_report_event_russia_siberian_worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #A Change in Course
	id = KEM.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.19" }
	title = KEM.19.t
	desc = KEM.19.desc
	picture = GFX_report_event_iberia_meeting_table
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.19.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Pink Slip
	id = KEM.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.20" }
	title = KEM.20.t
	desc = KEM.20.desc
	picture = GFX_report_event_generic_office
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.20.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The Living Economy
	id = KEM.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.21" }
	title = KEM.21.t
	desc = KEM.21.desc
	picture = GFX_report_event_russia_siberian_worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.21.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Old Soldiers
	id = KEM.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.22" }
	title = KEM.22.t
	desc = KEM.22.desc
	picture = GFX_report_event_russia_bunker_command
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.22.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Do Your Part
	id = KEM.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.23" }
	title = KEM.23.t
	desc = KEM.23.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.23.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Through the Fog
	id = KEM.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.24" }
	title = KEM.24.t
	desc = KEM.24.desc
	picture = GFX_report_event_russia_bunker_command
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.24.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The Nurse
	id = KEM.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM.25" }
	title = KEM.25.t
	desc = KEM.25.desc
	picture = GFX_report_event_nurses_studying
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM.25.a
		ai_chance = { factor = 1 }
		
	}
}

### Expansion tree events ###
country_event = { #Hail the Season of War
	id = kemexp.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.1" }
	title = kemexp.1.t
	desc = kemexp.1.desc
	picture = GFX_report_event_russian_irregulars
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.1.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #Raise the Shieldmaidens - Anna Kotsur becomes general
	id = kemexp.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.2" }
	title = kemexp.2.t
	desc = kemexp.2.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.2.a
		ai_chance = { factor = 1 }
		create_corps_commander = {
			name = "Anna Kotsur"
			picture = "Portrait_Kemerovo_Anna_Kotsur.dds"
			traits = {
				trait_reckless
				trickster
				winter_specialist
				commando
			}
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			female = yes
			id = 3643
		}
	}
}

country_event = { #Oaths of Loyalty
	id = kemexp.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.3" }
	title = kemexp.3.t
	desc = kemexp.3.desc
	picture = GFX_report_event_female_soldiers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.3.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = KEM_oaths_of_loyalty_tt
		hidden_effect = {
			KRS = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 3652
							has_id = 3653
							has_id = 3654
						}
					}
					set_nationality = KEM
				}
			}
		}
	}
}

country_event = { #Trial of Andreev - Duel?
	id = kemexp.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.4" }
	title = kemexp.4.t
	desc = kemexp.4.desc
	picture = GFX_report_event_court_case_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.4.a
		ai_chance = { factor = 1 }
		add_political_power = -20
		add_stability = 0.05
	}
	option = {
		name = kemexp.4.b
		ai_chance = { factor = 1 }
		add_political_power = 20
		add_war_support = 0.05
	}
}

country_event = { #Offer to Oyrotia
	id = kemexp.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.5" }
	title = kemexp.5.t
	desc = kemexp.5.desc
	picture = GFX_report_event_orthodox_bible
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Accept
		name = kemexp.5.a
		ai_chance = { factor = 30 }
		KEM = {
			country_event = {
				id = kemexp.6
				hours = 6
			}
		}
	}
	option = { #Refuse
		name = kemexp.5.b
		ai_chance = { factor = 10 }
		KEM = {
			country_event = {
				id = kemexp.7
				hours = 6
			}
		}
	}
}

country_event = { #Offer to Oyrotia - They accept
	id = kemexp.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.6" }
	title = kemexp.6.t
	desc = kemexp.6.desc
	picture = GFX_report_event_orthodox_bible
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.6.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = ALT
			transfer_troops = no
		}
		#Add generals later
	}
}

country_event = { #Offer to Oyrotia - They refuse
	id = kemexp.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.7" }
	title = kemexp.7.t
	desc = kemexp.7.desc
	picture = GFX_report_event_orthodox_bible
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.7.a
		ai_chance = { factor = 1 }
		declare_war_on = {
			target = ALT
			type = russian_reclamation
		}
	}
}

country_event = { #The King's Speech
	id = kemexp.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.8" }
	title = kemexp.8.t
	desc = kemexp.8.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.8.a
		ai_chance = { factor = 1 }
		add_war_support = 0.035
	}
}

country_event = { #Lessons from Novgorod - Yuriy PoV
	id = kemexp.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.9" }
	title = kemexp.9.t
	desc = kemexp.9.desc
	picture = GFX_report_event_russian_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Iron Crown - Lydia pov
	id = kemexp.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.10" }
	title = kemexp.10.t
	desc = kemexp.10.desc
	picture = GFX_report_event_russian_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Grand Principality of Siberia
	id = kemexp.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.11" }
	title = kemexp.11.t
	desc = kemexp.11.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.11.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_focus_tree = { tree = KEM_regional keep_completed = no }
		}
	}
}

country_event = { #The People's Will focus
	id = kemexp.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.12" }
	title = kemexp.12.t
	desc = kemexp.12.desc
	picture = GFX_report_event_komi_factory
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.12.a
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_DESPOTISM
					}
			}
		}
		KEM_increase_yuriy_influence_1 = yes
		
		TNO_improve_trade_unions_policy_effectiveness_low = yes
		
		add_stability = 0.01
	}
	option = { #
		name = kemexp.12.b
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_AUTHDEM
					}
			}
		}
		KEM_increase_lydia_influence_1 = yes
		
		custom_effect_tooltip = kemexp.12_tt
		
		hidden_effect = {
			570 = { 
				add_state_modifier = { modifier = { state_GDP_growth_modifier = 2 } }
			}
		}
		
		570 = {
			set_temp_variable = { state_value_multiplier_temp = 1.03 }
			econ_state_value_change_multiply_specified_state = yes
		}
	}
}

country_event = { #Old Friends
	id = kemexp.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.13" }
	title = kemexp.13.t
	desc = kemexp.13.desc
	picture = GFX_report_event_iberia_meeting_table
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.13.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #A King for Krasnoyarsk
	id = kemexp.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.14" }
	title = kemexp.14.t
	desc = kemexp.14.desc
	picture = GFX_report_event_russian_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.14.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Power of Myth
	id = kemexp.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.15" }
	title = kemexp.15.t
	desc = kemexp.15.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.15.a
		ai_chance = { factor = 1 }
		add_stability = 0.035
		add_political_power = 25
	}
}

country_event = { #The King's Councils
	id = kemexp.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.16" }
	title = kemexp.16.t
	desc = kemexp.16.desc
	picture = GFX_report_event_peasant_council
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.16.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Riding On
	id = kemexp.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.17" }
	title = kemexp.17.t
	desc = kemexp.17.desc
	picture = GFX_report_event_russia_kazakh_rider
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemexp.17.a
		ai_chance = { factor = 1 }
		army_experience = 5
	}
}

country_event = { #The Novosibirsk Trials
	id = kemexp.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemexp.18" }
	title = kemexp.18.t
	desc = kemexp.18.desc
	picture = GFX_report_event_court_case_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Exile
		name = kemexp.18.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
	}
	option = { #Prison
		name = kemexp.18.b
		ai_chance = { factor = 1 }
		add_political_power = 10
	}
}

### Regional events ###
country_event = { #Intro to Regional
	id = kemreg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.1" }
	title = kemreg.1.t
	desc = kemreg.1.desc
	picture = GFX_report_event_generic_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.1.a
		ai_chance = { factor = 1 }
		add_political_power = 50
	}
}

country_event = { #A New Capital
	id = kemreg.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.2" }
	title = kemreg.2.t
	desc = kemreg.2.desc
	picture = GFX_report_event_russian_city 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Move to Novosibirsk
		name = kemreg.2.a
		ai_chance = { factor = 1 }
		set_capital = { state = 570 }
	}

	option = { #Move to Krasnoyarsk
		name = kemreg.2.b
		ai_chance = { factor = 1 }
		set_capital = { state = 757 }
	}

	option = { #Stay in Kemerovo
		name = kemreg.2.c
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { #Affairs of the Realm
	id = kemreg.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.3" }
	title = kemreg.3.t
	desc = kemreg.3.desc
	picture = GFX_KEM_boyar
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Support Yuriy
		name = kemreg.3.a
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_DESPOTISM
					}
			}
		}
		KEM_increase_yuriy_influence_1 = yes
		TNO_improve_public_meetings_policy_effectiveness_low = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
	option = { #Support Lydia
		name = kemreg.3.b
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
					has_game_rule = {
						rule = KEM_ideology_route
						option = KEM_IDEOLOGY_ROUTE_AUTHDEM
					}
			}
		}
		KEM_increase_lydia_influence_1 = yes
		TNO_worsen_public_meetings_policy_effectiveness_low = yes
		TNO_worsen_trade_laws_policy_effectiveness_low = yes
	}
}

country_event = { #Clash of Wolves - Yuriy victorious
	id = kemreg.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.4" }
	title = kemreg.4.t
	desc = kemreg.4.desc
	picture = GFX_report_event_Generic_Papers 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.4.a
		ai_chance = { factor = 1 }
		set_politics = {
			ruling_party = authoritarian_democracy
		}
		add_popularity = {
			ideology = authoritarian_democracy
			popularity = 0.1
		}
		remove_ideas = KEM_the_two_wolves
	}
}

country_event = { #Clash of Wolves - Lydia Victorious
	id = kemreg.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.5" }
	title = kemreg.5.t
	desc = kemreg.5.desc
	picture = GFX_report_event_Generic_Papers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.5.a
		ai_chance = { factor = 1 }
		remove_ideas = KEM_Yuriy_Krylov_hog
		add_ideas = KEM_Lydia_Krylova_hog
		remove_ideas = KEM_the_two_wolves
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
	}
}

country_event = { #The Foundations of a Kingdom
	id = kemreg.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.6" }
	title = kemreg.6.t
	desc = kemreg.6.desc
	picture = GFX_report_event_court_case_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Army of the Rus'
	id = kemreg.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.7" }
	title = kemreg.7.t
	desc = kemreg.7.desc
	picture = GFX_report_event_russia_white_army_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.7.a
		ai_chance = { factor = 1 }
		army_experience = 25
	}
}

country_event = { #Issue Royal Pardons?
	id = kemreg.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.8" }
	title = kemreg.8.t
	desc = kemreg.8.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #No Pardons
		name = kemreg.8.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = 0.05
	}
	option = { #Just Novosibirsk
		name = kemreg.8.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			NOV = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
		}
	}
	option = { #Just Tomsk
		name = kemreg.8.c
		ai_chance = { factor = 1 }
		hidden_effect = {
			TOM = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
		}
	}
	option = { #Just PRC
		name = kemreg.8.d
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRC = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
		}
	}
	option = { #All of them 
		name = kemreg.8.e
		ai_chance = { factor = 1 }
		add_stability = -0.1
		add_war_support = -0.1
		hidden_effect = {
			NOV = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
			TOM = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
			PRC = {
				every_unit_leader = {
					set_nationality = KEM
				}
			}
		}
	}
}

country_event = { #Rurikid Diplomacy
	id = kemreg.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.9" }
	title = kemreg.9.t
	desc = kemreg.9.desc
	picture = GFX_report_event_russian_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Overtures to Washington
	id = kemreg.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.10" }
	title = kemreg.10.t
	desc = kemreg.10.desc
	picture = GFX_report_event_russian_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Accept Overtures
		name = kemreg.10.a
		ai_chance = { factor = 4 }
		add_opinion_modifier = {
			target = KEM
			modifier = TNO_opened_diplomatic_relations
		}
		KEM = {
			country_event = { id = kemreg.11 hours = 6 }
		}
	}
}

country_event = { #Relations with the USA
	id = kemreg.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.11" }
	title = kemreg.11.t
	desc = kemreg.11.desc
	picture = GFX_report_event_whitehouse_bnw
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.11.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = USA
			modifier = TNO_opened_diplomatic_relations
		}
	}
}

country_event = { #The Almight Dollar
	id = kemreg.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.12" }
	title = kemreg.12.t
	desc = kemreg.12.desc
	picture = GFX_report_event_generic_money
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Invest in Kemerovo
		name = kemreg.12.a
		ai_chance = { factor = 1 }
		add_to_variable = { national_debt = 0.020 }
		custom_effect_tooltip = kemreg12_TT
		hidden_effect = {
			KEM = {
				country_event = { id = kemreg.13 hours = 6 }
			}
		}
	}
	option = { #A poor investment
		name = kemreg.12.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			KEM = {
				country_event = { id = kemreg.14 hours = 6 }
			}
		}
	}
}

country_event = { #USA invest in us
	id = kemreg.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.13" }
	title = kemreg.13.t
	desc = kemreg.13.desc
	picture = GFX_report_event_generic_money
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.13.a
		ai_chance = { factor = 1 }
		
		set_temp_variable = { money_reserves_temp = 0.09 } 
		econ_money_reserves_change_raw_money = yes
		
		set_temp_variable = { gdp_growth_temp = 0.3 }
		econ_gdp_growth_change = yes
	}
}

country_event = { #USA doesn't invest in us
	id = kemreg.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.14" }
	title = kemreg.14.t
	desc = kemreg.14.desc
	picture = GFX_report_event_iberia_poor_people_in_line
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.14.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Invite American Experts
	id = kemreg.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.15" }
	title = kemreg.15.t
	desc = kemreg.15.desc
	picture = GFX_report_event_hungary_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.15.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		KEM = {
			country_event = { id = kemreg.16 hours = 6 }
		}
	}
	option = { #
		name = kemreg.15.b
		ai_chance = { factor = 1 }
		KEM = {
			country_event = { id = kemreg.17 hours = 6 }
		}
	}
}

country_event = { #America sends experts
	id = kemreg.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.16" }
	title = kemreg.16.t
	desc = kemreg.16.desc
	picture = GFX_report_event_hungary_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.16.a
		ai_chance = { factor = 1 }
		TNO_improve_industrial_expertise_med = yes
	}
}

country_event = { #America doesn't send experts
	id = kemreg.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.17" }
	title = kemreg.17.t
	desc = kemreg.17.desc
	picture = GFX_report_event_hungary_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.17.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Emissaries to the Rising Sun
	id = kemreg.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.18" }
	title = kemreg.18.t
	desc = kemreg.18.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.18.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = KEM
			modifier = TNO_opened_diplomatic_relations
		}
		KEM = {
			country_event = { id = kemreg.19 hours = 6 }
		}
	}
}

country_event = { #Diplomatic Relations with Japan
	id = kemreg.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.19" }
	title = kemreg.19.t
	desc = kemreg.19.desc
	picture = GFX_report_event_japan_dinner
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.19.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = JAP
			modifier = TNO_opened_diplomatic_relations
		}
	}
}

country_event = { #Zaibatsu Investment
	id = kemreg.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.20" }
	title = kemreg.20.t
	desc = kemreg.20.desc
	picture = GFX_report_event_CHI_industry_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Invest in Kemerovo
		name = kemreg.20.a
		ai_chance = { factor = 1 }
		add_to_variable = { national_debt = 0.020 }
		custom_effect_tooltip = kemreg12_TT
		hidden_effect = {
			KEM = {
				country_event = { id = kemreg.21 hours = 6 }
			}
		}
	}
	option = { #A poor investment
		name = kemreg.20.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			KEM = {
				country_event = { id = kemreg.22 hours = 6 }
			}
		}
	}
}

country_event = { #Japan invests in us
	id = kemreg.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.21" }
	title = kemreg.21.t
	desc = kemreg.21.desc
	picture = GFX_report_event_CHI_industry_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.21.a
		ai_chance = { factor = 1 }
		
		set_temp_variable = { money_reserves_temp = 0.06 } 
		econ_money_reserves_change_raw_money = yes
		
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes
	}
}

country_event = { #Japan doesn't invest in us
	id = kemreg.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.22" }
	title = kemreg.22.t
	desc = kemreg.22.desc
	picture = GFX_report_event_hungary_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.22.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Two emperors meet: Kemerovo perspective
	id = kemreg.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.23" }
	title = kemreg.23.t
	desc = kemreg.23.desc
	picture = GFX_report_event_russian_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.23.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Two emperors meet: Japanese perspective
	id = kemreg.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.24" }
	title = kemreg.24.t
	desc = kemreg.24.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.24.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Friends in the Steppes
	id = kemreg.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.25" }
	title = kemreg.25.t
	desc = kemreg.25.desc
	picture = GFX_report_event_russia_kazakh_rider
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.25.a
		ai_chance = { factor = 1 }
		set_temp_variable = { temp_modifier = 25 }
		KEM = { add_to_trade_modifier_PREV = yes }
		KEM = {
			country_event = { id = kemreg.26 hours = 6 }
		}
	}
}

country_event = { #Friends in the Steppes: Khazak friendship
	id = kemreg.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.26" }
	title = kemreg.26.t
	desc = kemreg.26.desc
	picture = GFX_report_event_scottish_hands
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.26.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = FROM
			modifier = TNO_opened_diplomatic_relations
		}
	}
}

country_event = { #The Death of King Rurik II
	id = kemreg.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.27" }
	title = kemreg.27.t
	desc = kemreg.27.desc
	picture = GFX_report_event_generic_funeral
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # F
		name = kemreg.27.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				has_government = authoritarian_democracy
			}
			effect_tooltip = { kill_country_leader = yes }
			hidden_effect = { retire_character = KEM_Rurik_II }
			promote_character = KEM_Rurik_III
			country_event = { id = kemreg.28 days = 7 }
		}
		else_if = {
			limit = {
				has_government = despotism
			}
			effect_tooltip = { kill_country_leader = yes }
			hidden_effect = { retire_character = KEM_Rurik_II }
			promote_character = KEM_Ronegda_I
			country_event = { id = kemreg.29 days = 7 }
		}
	}
}

country_event = { #Yuriy coronation
	id = kemreg.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.28" }
	title = kemreg.28.t
	desc = kemreg.28.desc
	picture = GFX_report_event_russian_crowd
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.28.a
		ai_chance = { factor = 1 }
		TNO_russia_ending_screen = yes
	}
}

country_event = { #Lydia coronation
	id = kemreg.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.29" }
	title = kemreg.29.t
	desc = kemreg.29.desc
	picture = GFX_report_event_russian_crowd
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.29.a
		ai_chance = { factor = 1 }
		TNO_russia_ending_screen = yes
	}
}

country_event = { #Spirit of Rus' Reborn
	id = kemreg.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.30" }
	title = kemreg.30.t
	desc = kemreg.30.desc
	picture = GFX_KEM_rurik_II_mural
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.30.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Look upon my Works
	id = kemreg.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.31" }
	title = kemreg.31.t
	desc = kemreg.31.desc
	picture = GFX_report_event_komi_syktyvkar_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.31.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #A Toast
	id = kemreg.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.32" }
	title = kemreg.32.t
	desc = kemreg.32.desc
	picture = GFX_report_event_vodka
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.32.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Administrative Grumbles
	id = kemreg.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.33" }
	title = kemreg.33.t
	desc = kemreg.33.desc
	picture = GFX_report_event_iberia_advisory_council_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yuriy
		name = kemreg.33.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = KEM_ideology_route
					option = KEM_IDEOLOGY_ROUTE_DESPOTISM
				}
			}
		}
		KEM_increase_yuriy_influence_1 = yes
		TNO_improve_poverty_low = yes
		set_country_flag = KEM_chose_admin_Y
	}
	option = { #Lydia
		name = kemreg.33.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = KEM_ideology_route
					option = KEM_IDEOLOGY_ROUTE_AUTHDEM
				}
			}
		}
		KEM_increase_lydia_influence_1 = yes
		TNO_improve_admin_efficiency_low = yes
		set_country_flag = KEM_chose_admin_L
	}
}

country_event = { #The King's Ear
	id = kemreg.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.34" }
	title = kemreg.34.t
	desc = kemreg.34.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.34.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Meet Your New Owner
	id = kemreg.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.35" }
	title = kemreg.35.t
	desc = kemreg.35.desc
	picture = GFX_report_event_komi_car
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.35.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Rurikid Fashion
	id = kemreg.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.36" }
	title = kemreg.36.t
	desc = kemreg.36.desc
	picture = GFX_report_event_fur_coat_fashion
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.36.a
		ai_chance = { factor = 1 }
		add_political_power = 50
	}
}

country_event = { #Changing the Decor
	id = kemreg.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.37" }
	title = kemreg.37.t
	desc = kemreg.37.desc
	picture = GFX_report_event_orthodox_bible
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.37.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The People's Share
	id = kemreg.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.38" }
	title = kemreg.38.t
	desc = kemreg.38.desc
	picture = GFX_report_event_iberia_guy_paper_meeting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.38.a
		ai_chance = { factor = 1 }
		add_stability = 0.025
	}
}

country_event = { #Boiling Over
	id = kemreg.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.39" }
	title = kemreg.38.t
	desc = kemreg.38.desc
	picture = GFX_report_event_protest
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.39.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = kemreg.40 days = 7 random = 48 }
		}
	}
}

country_event = { #The Spill
	id = kemreg.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.40" }
	title = kemreg.40.t
	desc = kemreg.40.desc
	picture = GFX_report_event_italy_student_riots
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.40.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Family Meeting
	id = kemreg.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.41" }
	title = kemreg.41.t
	desc = kemreg.41.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.41.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #A Helping Hand
	id = kemreg.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.42" }
	title = kemreg.42.t
	desc = kemreg.42.desc
	picture = GFX_report_event_iberia_rural_agriculture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.42.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The Knowledge of Tomsk
	id = kemreg.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.43" }
	title = kemreg.43.t
	desc = kemreg.43.desc
	picture = GFX_report_event_iberia_guy_paper_meeting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.43.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The Arteries of a Nation
	id = kemreg.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.44" }
	title = kemreg.44.t
	desc = kemreg.44.desc
	picture = GFX_report_event_russia_trade_caravan
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.44.a
		ai_chance = { factor = 1 }
		set_temp_variable = { temp_econ_spending_amount = 0.075 }
		econ_spend_money_once_effect_modal = yes
		build_railway = {
			level = 3
			build_only_on_allied = yes
			controller_priority = {
				base = 1
			
				modifier = {
				tag = KEM
				add = 2
				}
			}
			fallback = yes
			path = { 4789 4793 7886 }
			start_province = 4789
			target_province = 7886
		}
		build_railway = {
			level = 1
			build_only_on_allied = yes
			controller_priority = {
				base = 1
			
				modifier = {
				tag = KEM
				add = 2
				}
			}
			fallback = yes
			path = { 7825 7274 4866 4789 }
			start_province = 7825
			target_province = 4789
		}
		build_railway = {
			level = 3
			build_only_on_allied = yes
			controller_priority = {
				base = 1
			
				modifier = {
				tag = KEM
				add = 2
				}
			}
			fallback = yes
			path = { 7886 7815 4724 }
			start_province = 7886
			target_province = 4724
		}
	}
}

country_event = { #Back to Work
	id = kemreg.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.45" }
	title = kemreg.45.t
	desc = kemreg.45.desc
	picture = GFX_report_event_Flatcap_Worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.45.a
		ai_chance = { factor = 1 }
		TNO_improve_safety_policy_effectiveness_med = yes
	}
}

country_event = { #There is Power in a Union
	id = kemreg.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.46" }
	title = kemreg.46.t
	desc = kemreg.46.desc
	picture = GFX_report_event_MAD_phone_call
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.46.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = kemreg.47 days = 14 random = 48 }
		}
	}
}

country_event = { #The March of the Worker
	id = kemreg.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.47" }
	title = kemreg.47.t
	desc = kemreg.47.desc
	picture = GFX_report_event_russia_siberian_worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.47.a
		ai_chance = { factor = 1 }
		#Add a temp industry debuff later
	}
}

country_event = { #Rise of the Guilds
	id = kemreg.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.48" }
	title = kemreg.48.t
	desc = kemreg.48.desc
	picture = GFX_report_event_generic_communist_congress
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.48.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = kemreg.49 days = 14 random = 48 }
		}
	}
}

country_event = { #Which Side Are You On?
	id = kemreg.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.49" }
	title = kemreg.49.t
	desc = kemreg.49.desc
	picture = GFX_report_event_riot_chaos
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.49.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The New Siberian Woman
	id = kemreg.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.50" }
	title = kemreg.50.t
	desc = kemreg.50.desc
	picture = GFX_report_event_russia_female_soldiers_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.50.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Armor Improvements
	id = kemreg.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.51" }
	title = kemreg.51.t
	desc = kemreg.51.desc
	picture = GFX_report_event_soviet_russian_tank_factory_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.51.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = kemreg.52 days = 14 random = 48 }
		}
	}
}

country_event = { #A Tank Fit For a King
	id = kemreg.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.52" }
	title = kemreg.52.t
	desc = kemreg.52.desc
	picture = GFX_report_event_OST_tank
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.52.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #A Meeting with Kamov
	id = kemreg.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.53" }
	title = kemreg.53.t
	desc = kemreg.53.desc
	picture = GFX_report_event_cog_helicopter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.53.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Thunder on a Clear Day
	id = kemreg.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.54" }
	title = kemreg.54.t
	desc = kemreg.54.desc
	picture = GFX_report_event_jets
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.54.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #The Pride of the King
	id = kemreg.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.55" }
	title = kemreg.55.t
	desc = kemreg.55.desc
	picture = GFX_report_event_soviet_russian_tanks_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.55.a
		ai_chance = { factor = 1 }
		add_ideas = KEM_pride_of_the_king
	}
}

country_event = { #Better the Devil You Know
	id = kemreg.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.56" }
	title = kemreg.56.t
	desc = kemreg.56.desc
	picture = GFX_report_event_russia_state_duma
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.56.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The All-Joking, All-Drunken Synod of Fools and Jesters
	id = kemreg.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.57" }
	title = kemreg.57.t
	desc = kemreg.57.desc
	picture = GFX_report_event_vodka
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.57.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Tsar's New Armor
	id = kemreg.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.58" }
	title = kemreg.58.t
	desc = kemreg.58.desc
	picture = GFX_report_event_vodka
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.58.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Sanity Slippage
	id = kemreg.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.59" }
	title = kemreg.59.t
	desc = kemreg.59.desc
	picture = GFX_report_event_vodka
	
	is_triggered_only = yes
	
	option = { #
		name = kemreg.59.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Nightingale, Come Again
	id = kemreg.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event kemreg.60" }
	title = kemreg.60.t
	desc = kemreg.60.desc
	picture = GFX_report_event_vodka
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = kemreg.60.a
		ai_chance = { factor = 1 }
	}
}

###### Yuriy Superregional ######
country_event = { #Rurikid Legacy Preserved
	id = KEM_yuriy.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.1" }
	title = KEM_yuriy.1.t
	desc = KEM_yuriy.1.desc
	picture = GFX_report_event_Generic_Papers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Disbanding the Kingsguard
	id = KEM_yuriy.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.2" }
	title = KEM_yuriy.2.t
	desc = KEM_yuriy.2.desc
	picture = GFX_report_event_generic_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.2.a
		ai_chance = { factor = 1 }
		add_political_power = 5
		if = {
			limit = {
				has_idea = KEM_kingsguard_supremacy
			}
			swap_ideas = {
				remove_idea = KEM_kingsguard_supremacy
				add_idea = KEM_the_peoples_guard
			}
		}
		else = {
			add_ideas = KEM_the_peoples_guard
		}
	}
}

country_event = { #Parliamentary Democracy time
	id = KEM_yuriy.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.3" }
	title = KEM_yuriy.3.t
	desc = KEM_yuriy.3.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.3.a
		ai_chance = { factor = 1 }
		add_popularity = { ideology = social_democracy popularity = 0.035 }
		add_popularity = { ideology = liberal_democracy popularity = 0.035 }
		add_popularity = { ideology = conservative_democracy popularity = 0.035 }
		add_popularity = { ideology = authoritarian_democracy popularity = 0.05 }
	}
}

country_event = { #Old Guard
	id = KEM_yuriy.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.4" }
	title = KEM_yuriy.4.t
	desc = KEM_yuriy.4.desc
	picture = GFX_report_event_russia_court
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.4.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = KEM_yuriy.12 days = 21 }
		}
	}
}

country_event = { #Samurai's Treachery
	id = KEM_yuriy.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.5" }
	title = KEM_yuriy.5.t
	desc = KEM_yuriy.5.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #
		name = KEM_yuriy.5.a
		ai_chance = { factor = 1 }
		trigger = {
			tag = KEM
		}
		remove_opinion_modifier = {
			target = JAP
			modifier = TNO_opened_diplomatic_relations
		}
	}
	option = { #
		name = KEM_yuriy.5.b
		ai_chance = { factor = 1 }
		trigger = {
			tag = JAP
		}
		remove_opinion_modifier = {
			target = KEM
			modifier = TNO_opened_diplomatic_relations
		}
	}
}

country_event = { #Guns for China
	id = KEM_yuriy.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.6" }
	title = KEM_yuriy.6.t
	desc = KEM_yuriy.6.desc
	picture = GFX_report_event_crate_of_guns
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.6.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = KEM
		}
	}
}

country_event = { #Teuton's Rage
	id = KEM_yuriy.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.7" }
	title = KEM_yuriy.7.t
	desc = KEM_yuriy.7.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	
	option = { #
		name = KEM_yuriy.7.a
		ai_chance = { factor = 1 }
		trigger = {
			tag = KEM
		}
		add_political_power = 25
	}
	option = { #
		name = KEM_yuriy.7.b
		ai_chance = { factor = 1 }
		trigger = {
			tag = GER
		}
	}
}

country_event = { #Bizarre Visit
	id = KEM_yuriy.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.8" }
	title = KEM_yuriy.8.t
	desc = KEM_yuriy.8.desc
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { #
		name = KEM_yuriy.8.a
		ai_chance = { factor = 1 }
		trigger = {
			tag = KEM
		}
		set_temp_variable = { temp_modifier = 25 }
		USA = { add_to_trade_modifier_PREV = yes }
	}
	option = { #
		name = KEM_yuriy.8.b
		ai_chance = { factor = 1 }
		trigger = {
			tag = USA
		}
		set_temp_variable = { temp_modifier = 25 }
		KEM = { add_to_trade_modifier_PREV = yes }
	}
}

country_event = { #The Modern Alexander Nevsky
	id = KEM_yuriy.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.9" }
	title = KEM_yuriy.9.t
	desc = KEM_yuriy.9.desc
	picture = GFX_report_event_rurik
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Heavy is the Head
	id = KEM_yuriy.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.10" }
	title = KEM_yuriy.10.t
	desc = KEM_yuriy.10.desc
	picture = GFX_report_event_iberia_congress_panic
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.10.a
		ai_chance = { factor = 1 }
		add_political_power = -20	
	}
}

country_event = { #Mending Wounds
	id = KEM_yuriy.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.11" }
	title = KEM_yuriy.11.t
	desc = KEM_yuriy.11.desc
	picture = GFX_report_event_komi_congress_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.11.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Welcome to Magadan
	id = KEM_yuriy.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.12" }
	title = KEM_yuriy.12.t
	desc = KEM_yuriy.12.desc
	picture = GFX_report_event_russia_magadan_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Hitting the Road
	id = KEM_yuriy.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.13" }
	title = KEM_yuriy.13.t
	desc = KEM_yuriy.13.desc
	picture = GFX_white_house_picture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.13.a
		ai_chance = { factor = 1 }
		add_political_power = 15
		add_stability = 0.025
	}
}

country_event = { #Sorry Sis
	id = KEM_yuriy.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_yuriy.14" }
	title = KEM_yuriy.14.t
	desc = KEM_yuriy.14.desc
	picture = GFX_report_event_russia_magadan_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_yuriy.14.a
		ai_chance = { factor = 1 }
		
	}
}

### Lydia Superregional ###
country_event = { #The Glorious Kingdom
	id = KEM_lydia.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.1" }
	title = KEM_lydia.1.t
	desc = KEM_lydia.1.desc
	picture = GFX_report_event_secret_squirrel_stuff
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.1.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Force Our Way
	id = KEM_lydia.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.2" }
	title = KEM_lydia.2.t
	desc = KEM_lydia.2.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.2.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Preparing the Queensguard
	id = KEM_lydia.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.3" }
	title = KEM_lydia.3.t
	desc = KEM_lydia.3.desc
	picture = GFX_report_event_italy_female_fascists
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.3.a
		ai_chance = { factor = 1 }
		army_experience = 5
	}
}

country_event = { #A Strong Realm
	id = KEM_lydia.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.4" }
	title = KEM_lydia.4.t
	desc = KEM_lydia.4.desc
	picture = GFX_report_event_secret_squirrel_stuff
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.4.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Varyags of Rus
	id = KEM_lydia.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.5" }
	title = KEM_lydia.5.t
	desc = KEM_lydia.5.desc
	picture = GFX_report_event_russia_marines
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.5.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = KEM_the_varyags_of_rus_tt
		hidden_effect = {
			load_oob = KEM_Varyags
		}
	}
}

country_event = { #Friends in the Sphere
	id = KEM_lydia.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.6" }
	title = KEM_lydia.6.t
	desc = KEM_lydia.6.desc
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { #
		name = KEM_lydia.6.a
		ai_chance = { factor = 1 }
		trigger = {
			tag = KEM
		}
		#custom_effect_tooltip = MAG_made_in_russia_tt
		
		set_temp_variable = { gdp_growth_temp = 0.5 } #already converted to percent
		econ_gdp_growth_change = yes
		
		set_temp_variable = { temp_modifier = 25 }
		JAP = { add_to_trade_modifier_PREV = yes }
	}
	option = { #
		name = KEM_lydia.6.b
		ai_chance = { factor = 1 }
		trigger = {
			tag = JAP
		}
		#custom_effect_tooltip = MAG_made_in_russia_tt
		
		set_temp_variable = { gdp_growth_temp = 0.5 } #already converted to percent
		econ_gdp_growth_change = yes
		
		set_temp_variable = { temp_modifier = 25 }
		KEM = { add_to_trade_modifier_PREV = yes }
	}
}

country_event = { #The Modern Catherine
	id = KEM_lydia.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.7" }
	title = KEM_lydia.7.t
	desc = KEM_lydia.7.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Too Useful to Punish
	id = KEM_lydia.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEM_lydia.8" }
	title = KEM_lydia.8.t
	desc = KEM_lydia.8.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = KEM_lydia.8.a
		ai_chance = { factor = 1 }
	}
}