############################
## NETHERLANDS EVENTS
############################

add_namespace = hol

##############################################################################
########################## THE CHOICE OF AN HEIR #############################
##############################################################################
country_event = {
	id = hol.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.11"}
	title = hol.11.t
	desc = hol.11.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.11.a
		add_stability = -0.15
		add_political_power = -100
		hidden_effect = { country_event = { id = hol.12 days = 7 } }
	}
}

country_event = {
	id = hol.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.12"}
	title = hol.12.t
	desc = hol.12.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.12.a
		add_stability = -0.05
		hidden_effect = { country_event = { id = hol.13 days = 1 } }
	}
}

country_event = {
	id = hol.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.13"}
	title = hol.13.t
	desc = hol.13.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.13.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 10000
				GER = { has_country_flag = heydrich_for_germany }
			}
			modifier = {
			    factor = 10000
			    has_game_rule = { rule = HOL_PATH option = HOL_PATH_BURGUNDIAN_SYSTEM }
			}
			modifier = {
			   factor = 10000
			   has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
			}
			modifier = {
			    factor = 10000
			    has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_REICHSKOMMISSAR }
			}
			modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_INDEPENDENCE }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		}
		hidden_effect = { country_event = { id = hol.14 days = 1 } }
	}

	option = {
		name = hol.13.b
		ai_chance = { 
		    factor = 70 
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_INDEPENDENCE }
		        GER = { NOT = { has_country_flag = heydrich_for_germany } }
		    }
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		        GER = { NOT = { has_country_flag = heydrich_for_germany } }
		    }
		    modifier = {
		        factor = 10000
		        has_game_rule ) { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_BURGUNDIAN_SYSTEM }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_REICHSKOMMISSAR }
		    }
		}
		hidden_effect = { country_event = { id = hol.19 days = 1 } }
	}
}

country_event = {
	id = hol.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.14"}
	title = hol.14.t
	desc = hol.14.desc
	picture = GFX_report_event_nazi_moon

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.14.a
		ai_chance = {
			factor = 15
			modifier = {
				factor = 10000
				GER = { has_country_flag = heydrich_for_germany }
			}
			modifier = {
			    factor = 10000
			    has_game_rule = { rule = HOL_PATH option = HOL_PATH_BURGUNDIAN_SYSTEM }
			}
			modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_REICHSKOMMISSAR }
		        GER = { NOT = { has_country_flag = heyrich_for_germany } }
		    }
		}	
		hidden_effect = { country_event = { id = hol.15 days = 1 } }
	}

	option = {
		name = hol.14.b
		ai_chance = {
			factor = 85
			modifier = {
			    factor = 10000
			    has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
			    GER = { NOT = { has_country_flag = heydrich_for_germany } }
			}
			modifier = {
			    factor = 10000
			    has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_REICHSKOMMISSAR }
			    GER = { NOT = { has_country_flag = heydrich_for_germany } }
			}
			modifier = {
				factor = 0
				GER = { has_country_flag = heydrich_for_germany }
			}
			modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_BURGUNDIAN_SYSTEM }
		    }
		}
		hidden_effect = { country_event = { id = hol.16 days = 1 } }
	}
}

country_event = {
	id = hol.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.15"}
	title = hol.15.t
	desc = hol.15.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = hol.15.a
		set_country_flag = HOL_SS_in_power
	}
}

country_event = {
	id = hol.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.16"}
	title = hol.16.t
	desc = hol.16.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.16.a
		ai_chance = { 
		    factor = 50 	
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FACISM_REICHSKOMMISSAR }
		    }	
		}
		hidden_effect = { country_event = { id = hol.17 days = 1 } }
	}
	option = {
		name = hol.16.b
		ai_chance = { 
		    factor = 50 
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_REICHSKOMMISSAR }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_NATIONAL_SOCIALISM }
		    }
		}	
		hidden_effect = { country_event = { id = hol.18 days = 1 } }
	}
}

country_event = {
	id = hol.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.17"}
	title = hol.17.t
	desc = hol.17.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.17.a		
		set_country_flag = HOL_volkisch_power
	}
}

country_event = {
	id = hol.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.18"}
	title = hol.18.t
	desc = hol.18.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.18.a
		set_country_flag = HOL_musserist_rk
	}
}

country_event = {
	id = hol.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.19"}
	title = hol.19.t
	desc = hol.19.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.19.a
		ai_chance = { 
		    factor = 60 
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FASCISM_INDEPENDENCE }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		    }
		}
		hidden_effect = { country_event = { id = hol.20 days = 1 } }
	}
	option = {
		name = hol.19.b
		ai_chance = { 
		    factor = 40 
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		    }
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_FACISM_INDEPENDENCE }
		    }
		}
		hidden_effect = { country_event = { id = hol.21 days = 1 } }
	}
}

country_event = {
	id = hol.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.20"}
	title = hol.20.t
	desc = hol.20.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.20.a		
		set_country_flag = HOL_fascist_independence
	}
}

country_event = {
	id = hol.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.21"}
	title = hol.21.t
	desc = hol.21.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.21.a
		ai_chance = { 
		    factor = 70 
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		    }
		}
		hidden_effect = { country_event = { id = hol.22 days = 1 } }
	}

	option = {
		name = hol.21.b
		ai_chance = { 
		    factor = 30
		    modifier = {
		        factor = 10000
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_AUTHORITARIAN_DEMOCRACY }
		    }
		    modifier = {
		        factor = 0
		        has_game_rule = { rule = HOL_PATH option = HOL_PATH_DESPOTISM }
		    }
		}
		hidden_effect = { country_event = { id = hol.23 days = 1 } }
	}
}

country_event = {
	id = hol.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.22"}
	title = hol.22.t
	desc = hol.22.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.22.a
		set_country_flag = HOL_biesheuvel_government
	}
}

country_event = {
	id = hol.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.23"}
	title = hol.23.t
	desc = hol.23.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.23.a
		set_country_flag = HOL_towards_democracy
	}
}

country_event = {
	id = hol.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.24"}
	title = hol.24.t
	desc = hol.24.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.24.a

		kill_country_leader = yes
		create_country_leader = {
			name = "Occupational Authorities"
			desc = ""
			picture = "Portrait_Netherlands_Occupation_Council.dds"
			expire = "1965.1.1"
			ideology = national_socialism_subtype
			traits = { }
		}
		hidden_effect = { country_event = { id = hol.25 days = 5 } }
	}
}

country_event = {
	id = hol.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.25"}
	title = hol.25.t
	desc = hol.25.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = hol.25.a
		if = {
			limit = { has_country_flag = HOL_SS_in_power }
			country_event = { id = hol.26 }
		}
		else_if = {
			limit = { has_country_flag = HOL_volkisch_power }
			country_event = { id = hol.27 }
		}
		else_if = {
			limit = { has_country_flag = HOL_musserist_rk }
			country_event = { id = hol.28 }
		}
		else_if = {
			limit = { has_country_flag = HOL_fascist_independence }
			country_event = { id = hol.29 }
		}
		else_if = {
			limit = { has_country_flag = HOL_biesheuvel_government }
			country_event = { id = hol.30 }
		}
		else_if = {
			limit = { has_country_flag = HOL_towards_democracy }
			country_event = { id = hol.31 }
		}
	}
}

country_event = {
	id = hol.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.26"}
	title = hol.26.t
	desc = hol.26.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.26.a

		set_politics = {
			ruling_party = burgundian_system
			last_election = "1937.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		hidden_effect = {
			set_party_name = {
				ideology = national_socialism
				long_name = HOL_national_socialism_party_long_2
				name = HOL_national_socialism_party_2
			}
			create_country_leader = {
				name = "H. A. Sinclair de Rochemont"
				desc = ""
				picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { }
			}
		}
		remove_ideas = {
			HOL_Friedrich_Wimmer_hog
			HOL_Friedrich_Christiansen_sec
			HOL_Fritz_Schmidt_for
			HOL_Hans_Fischbock_eco
		}
		add_ideas = {
			HOL_Minister_Ernst_Herman_van_Rappard_eco
			HOL_Minister_George_Kettmann_sec
			HOL_Minister_Hanns_Albin_Rauter_hog
			HOL_Minister_Klaas_Carel_Faber_for
		}
	}
}

country_event = {
	id = hol.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.27"}
	title = hol.27.t
	desc = hol.27.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.27.a
		set_party_name = {
			ideology = national_socialism
			long_name = HOL_national_socialism_party_long_2
			name = HOL_national_socialism_party_2
		}
		create_country_leader = {
			name = "H. A. Sinclair de Rochemont"
			desc = ""
			picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
			expire = "1999.1.1"
			ideology = national_socialism_subtype
			traits = { }
		}
		remove_ideas = {
			HOL_Friedrich_Wimmer_hog
			HOL_Friedrich_Christiansen_sec
			HOL_Fritz_Schmidt_for
			HOL_Hans_Fischbock_eco
		}
		add_ideas = {
			HOL_minister_Hendrik_Koot_hog
			HOL_Maarten_Meuldijk_eco
			HOL_Robert_van_Genechten_sec
			HOL_Meinoud_Rost_van_Tonningen_for
		}
		set_country_flag = HOL_Rochemont
	}
}

country_event = {
	id = hol.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.28"}
	title = hol.28.t
	desc = hol.28.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.28.a
		set_politics = {
			ruling_party = fascism
			last_election = "1937.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		hidden_effect = {
			set_party_name = {
				ideology = national_socialism
				long_name = HOL_national_socialism_party_long_2
				name = HOL_national_socialism_party_2
			}
			create_country_leader = {
				name = "H. A. Sinclair de Rochemont"
				desc = ""
				picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { }
			}
		}
		remove_ideas = {
			HOL_Friedrich_Wimmer_hog
			HOL_Friedrich_Christiansen_sec
			HOL_Fritz_Schmidt_for
			HOL_Hans_Fischbock_eco
		}
		add_ideas = {
			HOL_Ernst_von_Bonninghausen_for
			HOL_Daniel_de_Blocq_van_Scheltinga_sec
			HOL_Minister_Alfred_Haighton_eco
		}
	}
}

country_event = {
	id = hol.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.29"}
	title = hol.29.t
	desc = hol.29.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.29.a
		
		set_politics = {
			ruling_party = fascism
			last_election = "1937.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		hidden_effect = {
			set_party_name = {
				ideology = national_socialism
				long_name = HOL_national_socialism_party_long_2
				name = HOL_national_socialism_party_2
			}
			create_country_leader = {
				name = "H. A. Sinclair de Rochemont"
				desc = ""
				picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { }
			}
		}
	}
}

country_event = {
	id = hol.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.30"}
	title = hol.30.t
	desc = hol.30.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.30.a
		set_politics = {
			ruling_party = despotism
			last_election = "1937.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		hidden_effect = {
			set_party_name = {
				ideology = national_socialism
				long_name = HOL_national_socialism_party_long_2
				name = HOL_national_socialism_party_2
			}
			create_country_leader = {
				name = "H. A. Sinclair de Rochemont"
				desc = ""
				picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { }
			}
		}
	}
}

country_event = {
	id = hol.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.31"}
	title = hol.31.t
	desc = hol.31.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.31.a
		hidden_effect = {
			set_party_name = {
				ideology = national_socialism
				long_name = HOL_national_socialism_party_long_2
				name = HOL_national_socialism_party_2
			}
			create_country_leader = {
				name = "H. A. Sinclair de Rochemont"
				desc = ""
				picture = "Portrait_Netherlands_de_Rochemont_Sinclair.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { }
			}
		}
		country_event = { id = hol.32 }
	}
}

country_event = {
	id = hol.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.32"}
	title = hol.32.t
	desc = hol.32.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.32.a 
		country_event = { id = hol.33 }
	}
}

country_event = {
	id = hol.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.33"}
	title = hol.33.t
	desc = hol.33.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.33.a 
		set_politics = {
			ruling_party = authoritarian_democrat
			last_election = "1937.11.8"
			election_frequency = 48
			elections_allowed = no
		}
	}
}
##############################
##Bormann Netherlands Events##
##############################
country_event = {
	id = hol.38 #Bormann demands democratic Netherlands to submit
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.38"}
	title = hol.38.t
	desc = hol.38.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Yes
		name = hol.38.a
		add_political_power = -25
		set_country_flag = dem_netherlands_submission_bor
		GER = {
			country_event = {
				id = bormann.50000
				days = 2
				random = 0
			}
		}
	}
	
	option = { #No
		name = hol.38.b
		add_war_support = 0.025
		set_country_flag = dem_netherlands_defiance_bor
		GER = {
			country_event = {
				id = bormann.50001
				days = 2
				random = 0
			}
		}
	}
}

country_event = { #Bormann demands Biesheuvel becomes Reichskommissar or suffer the consequences
	id = hol.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.39"}
	title = hol.39.t
	desc = hol.39.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #We have no choice
		name = hol.39.a
		add_political_power = -30
		add_stability = -0.03
		add_popularity = {
			ideology = despotism
			popularity = -0.03
		}
		set_country_flag = desp_netherlands_submission_bor
	}
	
	option = { #We stand by our principles
		name = hol.39.b
		add_political_power = 25
		set_country_flag = desp_netherlands_defiance_bor
	}
}

country_event = {
	id = hol.40 #Bormann allows Biesheuvel to do limited reforms
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.40"}
	title = hol.40.t
	desc = hol.40.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.40.a
		swap_ideas = {
			remove_idea = tno_trade_unions_illegal
			add_idea = tno_trade_unions_state_controlled
		}
		
		swap_ideas = {
			remove_idea = tno_slavery_allowed
			add_idea = tno_slavery_corvee
		}
		
		swap_ideas = {
			remove_idea = tno_public_meetings_outlawed
			add_idea = tno_public_meetings_regulated
		}
		
		swap_ideas = {
			remove_idea = tno_press_rights_state_press_only
			add_idea = tno_press_rights_censored_press
		}
	}
}

country_event = {
	id = hol.41 #Geelkerken accepts to be Reichskommissar, if in name only
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.41"}
	title = hol.41.t
	desc = hol.41.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.41.a
		add_popularity = {
			ideology = fascism
			popularity = -0.01
		}
	}
}

country_event = {
	id = hol.42 #Bormann begins placing demands on Geelkerken
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.42"}
	title = hol.42.t
	desc = hol.42.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.42.a
	}
}

country_event = {
	id = hol.43 #Bormann allows Geelkerken to do some leeway
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.43"}
	title = hol.43.t
	desc = hol.43.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Better than nothing
		name = hol.43.a

		swap_ideas = {
			remove_idea = tno_slavery_allowed
			add_idea = tno_slavery_corvee
		}
		swap_ideas = {
			remove_idea = tno_draft_exemptions_none
			add_idea = tno_draft_exemptions_educational_deferment
		}
	}
	
	option = {#Refuse
		name = hol.43.b

		set_country_flag = fasc_netherlands_defiance_bor
	}
}

country_event = {
	id = hol.44 #Bormann starts controlling Geelkerken through the budget
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.44"}
	title = hol.44.t
	desc = hol.44.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #A sacrifice we have to make
		name = hol.44.a
		
		give_resource_rights = { receiver = GER state = 7 }
	}
	
	option = {#Refuse
		name = hol.44.b
		
		set_country_flag = fasc_netherlands_defiance_bor
	}
}

country_event = {
	id = hol.45 #Bormann places Orpo functionaries throughout the Netherlands
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.45"}
	title = hol.45.t
	desc = hol.45.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #We have no choice
		name = hol.45.a
			GER = {
				puppet = HOL
			}
	}
	
	option = {#Refuse
		name = hol.45.b
		set_country_flag = fasc_netherlands_defiance_bor
	}
}

country_event = {
	id = hol.46 #Geelkerken meets Bormann
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.46"}
	title = hol.46.t
	desc = hol.46.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.46.a
		add_political_power = 50
	}	
}

country_event = {
	id = hol.47 #Geelkerken and Bormann handshake
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.47"}
	title = hol.47.t
	desc = hol.47.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.47.a
		add_political_power = 50
	}	
}

country_event = {
	id = hol.48 #Bormann meets de Rochemont
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol.48"}
	title = hol.48.t
	desc = hol.48.desc
	picture = GFX_report_event_nazi_moon
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hol.48.a
		add_political_power = 50
	}	
}