apply_war_buff_with_5_divisions = {
	add_ideas = Custom_TNO_war_buff
	division_template = {
		name = "Custom TNO Division"
		is_locked = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			artillery_brigade = { x = 2 y = 0 }
			artillery_brigade = { x = 2 y = 1 }
			artillery_brigade = { x = 2 y = 2 }
			artillery_brigade = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 } 
		}
	}
	random_controlled_state = {
		create_unit = {
			division = "division_template = \"Custom TNO Division\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = PREV
			count = 5
		}
	}
}

apply_war_buff_with_10_divisions = {
    add_ideas = Custom_TNO_war_buff
    division_template = {
        name = "Custom TNO Division"
        is_locked = yes
        regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 0 y = 3 }
            infantry = { x = 0 y = 4 }
            infantry = { x = 1 y = 0 }
            infantry = { x = 1 y = 1 }
            infantry = { x = 1 y = 2 }
            infantry = { x = 1 y = 3 }
            infantry = { x = 1 y = 4 }
            artillery_brigade = { x = 2 y = 0 }
            artillery_brigade = { x = 2 y = 1 }
            artillery_brigade = { x = 2 y = 2 }
            artillery_brigade = { x = 2 y = 3 }
            infantry = { x = 3 y = 0 }
            infantry = { x = 3 y = 1 }
            infantry = { x = 3 y = 2 }
            infantry = { x = 3 y = 3 }
        }
        support = {
		    recon = { x = 0 y = 0 }
		    engineer = { x = 0 y = 1 }
		    artillery = { x = 0 y = 2 }
		    anti_tank = { x = 0 y = 3 } 
	    }
    }
    random_controlled_state = {
        create_unit = {
            division = "division_template = \"Custom TNO Division\" start_experience_factor = 1 start_equipment_factor = 1"
            owner = PREV
            count = 10
        }
    }
}

apply_war_buff_with_15_divisions = {
	add_ideas = Custom_TNO_war_buff
	division_template = {
		name = "Custom TNO Division"
		is_locked = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			artillery_brigade = { x = 2 y = 0 }
			artillery_brigade = { x = 2 y = 1 }
			artillery_brigade = { x = 2 y = 2 }
			artillery_brigade = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 } 
		}
	}
	random_controlled_state = {
		create_unit = {
			division = "division_template = \"Custom TNO Division\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = PREV
			count = 15
		}
	}
}

remove_war_buff = {
	remove_ideas = Custom_TNO_war_buff
	delete_unit_template_and_units = {
		division_template = "Custom TNO Division"
		disband = no 
	}
}

apply_5_divisions = {
	division_template = {
		name = "Custom TNO Division"
		is_locked = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			artillery_brigade = { x = 2 y = 0 }
			artillery_brigade = { x = 2 y = 1 }
			artillery_brigade = { x = 2 y = 2 }
			artillery_brigade = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 } 
		}
	}
	random_controlled_state = {
		create_unit = {
			division = "division_template = \"Custom TNO Division\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = PREV
			count = 5
		}
	}
}

apply_75_divisions = {
	division_template = {
		name = "Custom TNO Division"
		is_locked = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			artillery_brigade = { x = 2 y = 0 }
			artillery_brigade = { x = 2 y = 1 }
			artillery_brigade = { x = 2 y = 2 }
			artillery_brigade = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 } 
		}
	}
	random_controlled_state = {
		create_unit = {
			division = "division_template = \"Custom TNO Division\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = PREV
			count = 75
		}
	}
}

