TNO_timeskip_Africa = {
	set_global_flag = africa_timeskipped
	country_event = {
	 	id = HAU.1
	 	hours = 5
	}
	country_event = {
		id = HAU.2
		hours = 12
	}

	country_event = {
		id = W_AFRICA.1
	}
	country_event = {
		id = W_AFRICA.2
	}
	country_event = {
		id = W_AFRICA.3
	}
	country_event = {
		id = W_AFRICA.4
	}
	country_event = {
		id = W_AFRICA.5
	}
	country_event = { 
		id = W_AFRICA.6
	}
	country_event = {
		id = W_AFRICA.7
	}

	###
	BKF = {
		add_state_core = 834
		add_state_core = 1217
		transfer_state = 834
		transfer_state = 1217
	}

	HAU = {
		add_state_core = 831
		add_state_core = 832
		add_state_core = 1220
		add_state_core = 1219
		add_state_core = 1218
		add_state_core = 1226
		add_state_core = 1216
		add_state_core = 835
		add_state_core = 1221
		transfer_state = 831
		transfer_state = 832
		transfer_state = 1220
		transfer_state = 1219
		transfer_state = 1218
		transfer_state = 1226
		transfer_state = 1216
		transfer_state = 835
		transfer_state = 1221
	}

	MLI = {
		add_state_core = 836
		add_state_core = 837
		add_state_core = 1227
		add_state_core = 1231
		add_state_core = 1230
		add_state_core = 1225
		transfer_state = 836
		transfer_state = 837
		transfer_state = 1227
		transfer_state = 1231
		transfer_state = 1230
		transfer_state = 1225
	}

	TRZ = {
		add_state_core = 839
		add_state_core = 1159
		transfer_state = 839
		transfer_state = 1159
	}

	AZW = {
		add_state_core = 557
		add_state_core = 1228
		add_state_core = 1229
		add_state_core = 1235
		add_state_core = 1232
		add_state_core = 1233
		transfer_state = 557
		transfer_state = 1228
		transfer_state = 1229
		transfer_state = 1235
		transfer_state = 1232
		transfer_state = 1233
	}

	AYR = {
		add_state_core = 1222
		add_state_core = 1190
		add_state_core = 1191
		add_state_core = 515
		add_state_core = 1193
		add_state_core = 1192
		transfer_state = 1222
		transfer_state = 1190
		transfer_state = 1191
		transfer_state = 515
		transfer_state = 1193
		transfer_state = 1192
	}

	KNM = {
		add_state_core = 1195
		add_state_core = 660
		add_state_core = 1194
		transfer_state = 1195
		transfer_state = 660
		transfer_state = 1194
	}

	###

	FFR = {
		add_state_core = 780
		add_state_core = 1208
		add_state_core = 1209
		transfer_state = 780
		transfer_state = 1208
		transfer_state = 1209
	}

	SUS = {# WHEN THE IMPOSTER ANNEX STATES
		add_state_core = 556
		add_state_core = 1224
		add_state_core = 838
		transfer_state = 556
		transfer_state = 1224
		transfer_state = 838
	}

	EWE = { #Oveja...
		add_state_core = 274
		add_state_core = 833
		transfer_state = 274
		transfer_state = 833
	}

	GBE = {
		add_state_core = 882
		add_state_core = 941
		transfer_state = 882
		transfer_state = 941
	}

	YOR = {
		add_state_core = 1188
		transfer_state = 1188
	}

	WOL = {
		add_state_core = 272
		add_state_core = 1223
		transfer_state = 272
		transfer_state = 1223
	}

	CAO = {
		add_state_core = 826
		add_state_core = 1197
		add_state_core = 1196
		add_state_core = 1198
		add_state_core = 558
		add_state_core = 1189
		add_state_core = 1199
		add_state_core = 1200
		add_state_core = 1206
		add_state_core = 1205
		add_state_core = 1204
		add_state_core = 1203
		add_state_core = 1202
		add_state_core = 1201
		add_state_core = 1207
		transfer_state = 826
		transfer_state = 1197
		transfer_state = 1196
		transfer_state = 1198
		transfer_state = 558
		transfer_state = 1189
		transfer_state = 1199
		transfer_state = 1200
		transfer_state = 1206
		transfer_state = 1205
		transfer_state = 1204
		transfer_state = 1203
		transfer_state = 1202
		transfer_state = 1201
		transfer_state = 1207
	}

	country_event = {
		id = W_AFRICA.0
	}
}

TNO_WAC_start = { # Just gonna fire everything through this scripted effect for simplicity lol
	ZZZ = {
		random_list = {
			57 = { # pro-FFR GBE
			    modifier = {
                    factor = 0
                    has_game_rule = {
                        rule = west_african_crisis_scenario
                        option = WEST_AFRICAN_CRISIS_SCENARIO_FMA_VS_PALF
                    }
                }

				random_list = { # FFR War Roll
					50 = { # diplo
					    modifier = {
                            factor = 0
                            has_game_rule = {
                                rule = west_african_crisis_scenario
                                option = WEST_AFRICAN_CRISIS_SCENARIO_WAA_VS_FMA_VS_PAL
                            }
                        }
						set_global_flag = WAC_scenario_1
						country_event = { # annex
							id = west_african_crisis.0
							days = 761
						}
					}
					50 = { # war
                        modifier = {
                            factor = 0
                            has_game_rule = {
                                rule = west_african_crisis_scenario
                                option = WEST_AFRICAN_CRISIS_SCENARIO_WAA_VS_PALF
                            }
                        }
						set_global_flag = WAC_scenario_2
						country_event = { # invade mossiland
							id = west_african_crisis.1
							days = 882
						}
					}
				}
			}
	
			43 = { # pro-cameroon GBE
			    modifier = {
                    factor = 0
                    has_game_rule = {
                        rule = west_african_crisis_scenario
                        option = WEST_AFRICAN_CRISIS_SCENARIO_WAA_VS_PALF
                    }
                }
                modifier = {
                    factor = 0
                    has_game_rule = {
                        rule = west_african_crisis_scenario
                        option = WEST_AFRICAN_CRISIS_SCENARIO_WAA_VS_FMA_VS_PAL
                    }
                }
				set_global_flag = WAC_scenario_3
				country_event = { # FFR annexes BKF
					id = west_african_crisis.0
					days = 761
				}
			}
		}
		### SCENARIO 1 ###
		if = {
			limit = { has_global_flag = WAC_scenario_1 }
			country_event = { # FFR puppeting GBE
				id = west_african_crisis.2
				days = 59
			}
			country_event = { # WAA Formation
				id = west_african_crisis.3
				days = 1300
			}
			country_event = { # Sokoto Civil War and Guinea in the PALF
				id = west_african_crisis.4
				days = 1665
				random_days = 59
			}
			country_event = { # Socialist Takeover in Ghana
				id = west_african_crisis.5
				days = 1845
				random_days = 37
			}
			country_event = { # West African War Begins
				id = west_african_crisis.6
				days = 2025
				random_days = 70
			}
		}
	
		### SCENARIO 2 ### #
		if = {
			limit = { has_global_flag = WAC_scenario_2 }
			country_event = { # FFR puppeting GBE
				id = west_african_crisis.2
				days = 59
			}
			country_event = { # WAA Formation
				id = west_african_crisis.7
				days = 1300
			}
			country_event = { # FFR invades WAA
				id = west_african_crisis.8
				days = 1541
			}
			country_event = { # PALF invades West Africa
				id = west_african_crisis.9
				days = 1544
			}
		}
	
		### SCENARIO 3 ###
		if = {
			limit = { has_global_flag = WAC_scenario_3 }
			country_event = { # CAO puppeting GBE
				id = west_african_crisis.10
				days = 59
			}
			country_event = { # PALF invades Yorubaland // PALF Formation // Free French Alliance
				id = west_african_crisis.11
				days = 731
			}
			country_event = { # Ghana Civil War a
				id = west_african_crisis.12
				days = 781
			}
			country_event = { # Ghana Civil War b
				id = west_african_crisis.14
				days = 790
			}
			country_event = { # War Begins
				id = west_african_crisis.13
				days = 800
				random_days = 14
			}
		}
	}
}

TNO_Manu_Set_Majors = {
	USA = {
		set_country_flag = US_aid_Manu
		#TNO_fopo_add_manu_campaign_tab = yes
		set_temp_variable = { target = LIB }
		set_temp_variable = { number = 2 }
		TNO_set_num_volunteers = yes

		#else = {
		#	LIB = { load_oob = LIB_Manu }
		#}
	}
	JAP = {
		set_country_flag = JAP_aid_Manu
		#TNO_fopo_add_manu_campaign_tab = yes
	}
}

TNO_Manu_clear_decision_categories = {
	USA = {
		#TNO_fopo_remove_manu_campaign_tab = yes
		set_temp_variable = { target = LIB }
		TNO_clear_and_recall_volunteers = yes
	}
	JAP = {
		#TNO_fopo_remove_manu_campaign_tab = yes
	}
	clr_global_flag = mano_campaign_ongoing
	set_global_flag = mano_campaign_over

	# OOB unload
	LIB = {
		if = {
			limit = { has_template = "West African Expeditionary Force" }
			delete_unit_template_and_units = {
				division_template = "West African Expeditionary Force"
				disband = no
			}
		}
	}
}

TNO_WAC_clear_decision_categories_scenario2japan = {
	JAP = {
		clr_country_flag = JAP_In_The_WAC_WAR
		TNO_fopo_remove_wac_tab = yes
		set_temp_variable = { target = CAO }
		TNO_clear_and_recall_volunteers = yes
		set_temp_variable = { target = SUS }
		TNO_clear_and_recall_volunteers = yes
	}
}

TNO_WAC_clear_decision_categories = {
	USA = {
		clr_country_flag = USA_In_The_WAC_WAR
		TNO_fopo_remove_wac_tab = yes
		set_temp_variable = { target = FFR }
		TNO_clear_and_recall_volunteers = yes
		set_temp_variable = { target = WOL }
		TNO_clear_and_recall_volunteers = yes
	}
	if = {
		limit = { NOT = { has_global_flag = WAC_scen2_cao_fell } }

		JAP = {
			clr_country_flag = JAP_In_The_WAC_WAR
			TNO_fopo_remove_wac_tab = yes
			set_temp_variable = { target = CAO }
			TNO_clear_and_recall_volunteers = yes
			set_temp_variable = { target = SUS }
			TNO_clear_and_recall_volunteers = yes
		}
	}
	clr_global_flag = west_african_war_ongoing
	set_global_flag = WAC_over

	# OOB unload
	WOL = {
		if = {
			limit = { has_template = "West African Expeditionary Force" }
			delete_unit_template_and_units = {
				division_template = "West African Expeditionary Force"
				disband = no
			}
		}
	}
	FFR = {
		if = {
			limit = { has_template = "West African Expeditionary Force" }
			delete_unit_template_and_units = {
				division_template = "West African Expeditionary Force"
				disband = no
			}
		}
	}
	CAO = {
		if = {
			limit = { has_template = "Kamerūn Ensei-gun" }
			delete_unit_template_and_units = {
				division_template = "Kamerūn Ensei-gun"
				disband = no
			}
		}
	}
	SUS = {
		if = {
			limit = { has_template = "Guinea Ensei-gun" }
			delete_unit_template_and_units = {
				division_template = "Guinea Ensei-gun"
				disband = no
			}
		}
	}
}

TNO_WAC_Outcome_1_Set_Majors = {
	#USA = {
	#	#set_temp_variable = { target = FFR }
	#	#if = { #Nixon focus taken
	#	#	limit = { has_country_flag = USA_strengthened_FFR_ties }
	#	#	TNO_increase_volunteer_cap_2 = yes
	#	#	custom_effect_tooltip = "TNO_increase_volunteers_FFR_2"
	#	#}
	#	#else = {
	#	#	TNO_increase_volunteer_cap_1 = yes
	#	#	custom_effect_tooltip = "TNO_increase_volunteers_FFR_1"
	#	#}
	#}
	#JAP = {
	#	#set_temp_variable = { target = CAO }
	#	#TNO_increase_volunteer_cap_1 = yes
	#	#custom_effect_tooltip = "TNO_increase_volunteers_CAO_1"
	#	#set_temp_variable = { target = SUS }
	#	#TNO_increase_volunteer_cap_1 = yes
	#	#custom_effect_tooltip = "TNO_increase_volunteers_SUS_1"
	#}
}

TNO_WAC_Outcome_2_Set_Majors = {
	#USA = {
	#}
	#JAP = {
	#	#set_temp_variable = { target = CAO }
	#	#TNO_increase_volunteer_cap_1 = yes
	#	#custom_effect_tooltip = "TNO_increase_volunteers_CAO_1"
	#}
}

TNO_WAC_Outcome_3_Set_Majors = {
	#JAP = {
	#	#set_temp_variable = { target = CAO }
	#	#TNO_increase_volunteer_cap_1 = yes
	#	#custom_effect_tooltip = "TNO_increase_volunteers_CAO_1"
	#	#set_temp_variable = { target = SUS }
	#	#TNO_increase_volunteer_cap_1 = yes
	#	#custom_effect_tooltip = "TNO_increase_volunteers_SUS_1"
	#}
}

TNO_TT_WAC_debug_1 = {
	if = {
		limit = { NOT = { has_global_flag = africa_timeskipped } }
		TNO_timeskip_Africa = yes
	}
	country_event = {
		id = MLI.1
		hours = 14
	}
	set_global_flag = WAC_scenario_1
	clr_global_flag = WAC_scenario_2
	clr_global_flag = WAC_scenario_3
	ROOT = {
		country_event = { # annex mossiland
			id = west_african_crisis.0
			days = 1
		}
		country_event = { # FFR puppeting GBE
			id = west_african_crisis.2
			days = 5
		}
		country_event = { # WAA Formation
			id = west_african_crisis.3
			days = 9
		}
		country_event = { # Sokoto Civil War
			id = west_african_crisis.4
			days = 13
		}
		country_event = { # Socialist Takeover in Ghana
			id = west_african_crisis.5
			days = 17
		}
		country_event = { # West African War Begins
			id = west_african_crisis.6
			days = 21
		}
	}
}

TNO_TT_WAC_debug_2 = {
	if = {
		limit = { NOT = { has_global_flag = africa_timeskipped } }
		TNO_timeskip_Africa = yes
	}
	country_event = {
		id = MLI.1
		hours = 14
	}
	clr_global_flag = WAC_scenario_1
	set_global_flag = WAC_scenario_2
	clr_global_flag = WAC_scenario_3
	ROOT = {
		FFR = { 
			annex_country = {
				target = BKF
				transfer_troops = no
			}
		}
		country_event = { # FFR puppeting GBE
			id = west_african_crisis.2
			days = 5
		}
		country_event = { # WAA Formation
			id = west_african_crisis.7
			days = 9
		}
		country_event = { # FFR invades WAA
			id = west_african_crisis.8
			days = 13
		}
		country_event = { # PALF invades West Africa
			id = west_african_crisis.9
			days = 17
		}
	}
}

TNO_TT_WAC_debug_3 = {
	if = {
		limit = { NOT = { has_global_flag = africa_timeskipped } }
		TNO_timeskip_Africa = yes
	}
	clr_global_flag = WAC_scenario_1
	clr_global_flag = WAC_scenario_2
	set_global_flag = WAC_scenario_3
	ROOT = {
		country_event = { # annex
			id = west_african_crisis.0
			days = 1
		}
		country_event = { # CAO puppeting GBE
			id = west_african_crisis.10
			days = 5
		}
		country_event = { # PALF invades Yorubaland // PALF Formation // Free French Alliance
			id = west_african_crisis.11
			days = 9
		}
		country_event = { # Ghana Civil War 1
			id = west_african_crisis.12
			days = 13
		}
		country_event = { # Ghana Civil War 2
			id = west_african_crisis.14
			days = 20
		}
		country_event = { # War Begins
			id = west_african_crisis.13
			days = 27
		}
	}	
}

## Congo Civil War
TNO_CCW_USA_Faction_Gone = {
	USA = {
		TNO_fopo_remove_congo_civil_war_tab = yes
		set_temp_variable = { target = CFS }
		TNO_clear_and_recall_volunteers = yes
	}
}

TNO_CCW_JAP_Faction_Gone = {
	JAP = {
		TNO_fopo_remove_congo_civil_war_tab = yes
		set_temp_variable = { target = CPR }
		TNO_clear_and_recall_volunteers = yes
	}
}

TNO_CCW_GER_Faction_Gone = { 
	GER = {
		TNO_fopo_remove_congo_civil_war_tab = yes
		set_temp_variable = { target = GRO }
		TNO_clear_and_recall_volunteers = yes
	}
}

TNO_CCW_Set_Majors = {
	USA = {
		if = {
			limit = {
				AND = {
					country_exists = COG
					has_global_flag = congo_mandate_collapsed
				}
			}
			set_country_flag = US_aid_COG
			set_temp_variable = { target = COG }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_COG_1"
		}
		else = {
		    set_country_flag = US_aid_CFS
			set_temp_variable = { target = CFS }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_CFS_1"
		}

		#else = {
		#	CFS = {
		#		#load oob
		#	}
		#}
		JAP = {
			set_country_flag = JAP_aid_AZD
			set_temp_variable = { target = AZD }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_AZD_1"

			#else = {
			#	CPR = {
			#		#load oob
			#	}
			#}
		}
		GER = {
			set_country_flag = GER_aid_GRO
		}
	}
}



TNO_COG_Crisis_Map_Setup = {
	GER = {
		end_puppet = GRO
	}
	GRO = {
		leave_faction = yes
	}

	GRO = {
		annex_country = { target = COG transfer_troops = no}
		annex_country = { target = ANG transfer_troops = no}

		country_event = {
			id = GRO_REICHSSTAAT.808
			id = GRO_REICHSSTAAT.809
		}
	}

	country_event = {
		id = A_SPRING.4
		hours = 3
	}

	country_event = {
		id = COG_PW.1
		hours = 2
	}

	country_event = {
		id = COG_PW.2
		hours = 4
	}


}

TNO_COG_Crisis_Map_Setup_Normal = {
	country_event = {
		id = COG_PW.1
		days = 7
	}
}

TNO_TT_CCW_DBG_COG = {
	if = {
		limit = { NOT = { has_global_flag = africa_timeskipped } }
		TNO_timeskip_Africa = yes
	}
	ROOT = {
		country_event = { # debug victory
			id = SAFWAR.11110
			days = 1
		}
	}
	COG = {
		country_event = { # OFN congo collapse
			id = OFN_COG.16
			days = 5
		}
		country_event = { # COG new leader
			id = OFN_AFR_DECOL_COG.8
			days = 9
		}
	}
	ZZZ = { 
		country_event = { # grindset
			id = COG_PW.1
			days = 13
		}
		country_event = { # aaaaaaaaaaaaaaaaaaaaaaaaaa
			id = COG_PW.2
			days = 15
		}
	}
}

TNO_TT_DBG_PALF_WINS_1 = {
	TNO_TT_WAC_debug_1 = yes
	TNO_TT_CCW_DBG_COG = yes
	ROOT = {
		country_event = { # OFN congo collapse
			id = A_SPRING.5
			days = 14
		}
	}
}

TNO_TT_DBG_PALF_WINS_2 = {
	CPR = {
		annex_country = {
			target = COG
			transfer_troops = no
		}
		annex_country = {
			target = AZD
			transfer_troops = no
		}
		annex_country = {
			target = CFS
			transfer_troops = no
		}
		annex_country = {
			target = KTG
			transfer_troops = no
		}
		annex_country = {
			target = KSI
			transfer_troops = no
		}
		country_event = { id = COG_PW.4 days = 1 }
	}
	SWB = {
		annex_country = {
			target = ZAR
			transfer_troops = no
		}
	}
	MLI = {
		annex_country = {
			target = KAY
			transfer_troops = no
		}
	}
	ANL = {
		annex_country = {
			target = ANG
			transfer_troops = no
		}
		country_event = { id = ANG_PW.2 days = 2 }
	}
	CAO = { country_event = { id = west_african_crisis.104 days = 3 } }
	MANU_PALF_VICTORY = yes
}


## Peace Deals ##
WAC_clear_war_spirits = {
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = {
			WEST_AFRICA_idea_offensive
			WEST_AFRICA_idea_stable_front
			WEST_AFRICA_idea_chaotic_front
			WEST_AFRICA_idea_resistance
		}
	}
}

WAC_1_WAA_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_SCENARIO_1_WAA_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = WOL
			}
		}
		WOL = {
			transfer_state = 830
			transfer_state = 272
			transfer_state = 1223
			TNO_startup_nation = yes
		}
		FFR = { add_to_faction = WOL }
		WOL = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = MLI
			}
		}
		MLI = {
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = MLI }
		MLI = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = FTF
			}
		}
		MLI = {
			add_state_core = 1216
			transfer_state = 1216
			TNO_startup_nation = yes
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = YOR
			}
		}
		YOR = {
			transfer_state = 1188
			transfer_state = 825
			TNO_startup_nation = yes
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = FFR
			}
		}
		FFR = {
			transfer_state = 779
			transfer_state = 1210
			transfer_state = 780
			transfer_state = 1209
			transfer_state = 1208
			transfer_state = 834
			transfer_state = 1217
			transfer_state = 713
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = FFR }
		FFR = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = GBE
			}
		}
		GBE = {
			transfer_state = 883
			transfer_state = 882
			transfer_state = 941
			TNO_startup_nation = yes
			FFR = {
				puppet = GBE
			}
			set_cosmetic_tag = GBE_FFRPuppet

			set_politics = {
				ruling_party = conservative_democracy
				last_election = "1960.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				communist = 10
				ultranationalism = 0
				socialist = 5
				social_democracy = 10
				liberal_democracy = 0

				conservative_democracy = 50
				authoritarian_democracy = 15
				despotism = 10
				fascism = 0
				
			}
		}
		WOL = { add_to_faction = GBE }
		GBE = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Protectorate
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = JOL
			}
		}
		JOL = {
			transfer_state = 701
			transfer_state = 829
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = JOL }
		JOL = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Protectorate
			}
		}
	}

	WAC_clear_war_spirits = yes

	CAO = {
		transfer_state = 793
		transfer_state = 1187
		transfer_state = 826
		transfer_state = 1197
		transfer_state = 1196
		transfer_state = 1189
		transfer_state = 558
		transfer_state = 1198
		transfer_state = 1199
		transfer_state = 1200
		transfer_state = 1201
		transfer_state = 1202
		transfer_state = 1203
		transfer_state = 1207
		transfer_state = 1204
		transfer_state = 1206
		transfer_state = 1205
		TNO_startup_nation = yes

		country_event = {
			id = CAO.100
			days = 90
		}

		clr_country_flag = PALF_MEMBER
		remove_faction_status = yes
	}

	EWE = {
		transfer_state = 827
		transfer_state = 274
		transfer_state = 833
		TNO_startup_nation = yes

		set_politics = { ruling_party = authoritarian_democracy }
		EWE_nicolas_grunitzky = {
			promote_character = { ideology = authoritarian_democracy_controlled_democracy_subtype }
		}
		set_popularities = {
			socialist = 25
			social_democracy = 20
			liberal_democracy = 5
			conservative_democracy = 10
			authoritarian_democracy = 40
		}
		WOL = { add_to_faction = EWE }
		clr_country_flag = PALF_MEMBER
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	SUS = {
		remove_state_claim = 1604
		transfer_state = 828
		transfer_state = 556
		transfer_state = 1224
		transfer_state = 838
		TNO_startup_nation = yes

		remove_ideas = SUS_idea_guinean_democracy
		promote_character = SUS_louis_lansana_beavogui
		set_politics = { ruling_party = authoritarian_democracy }
		WOL = { add_to_faction = SUS }
		clr_country_flag = PALF_MEMBER
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	NGR = {
		add_state_core = 832
		add_state_core = 1219
		add_state_core = 1218
		add_state_core = 831
		add_state_core = 1542
		transfer_state = 832
		transfer_state = 1219
		transfer_state = 1218
		transfer_state = 831
		transfer_state = 1542

		if = {
			limit = { NOT = { country_exists = HAU } }
			transfer_state = 835
			transfer_state = 1221
			transfer_state = 1220
		}
		if = {
			limit = { NOT = { country_exists = ZAR } }
			add_state_core = 1226
			transfer_state = 1226
		}

		TNO_startup_nation = yes

		set_politics = { ruling_party = authoritarian_democracy }

		WOL = { add_to_faction = NGR }
		clr_country_flag = PALF_MEMBER
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	GBE = {
		if = {
			limit = { NOT = { country_exists = YOR } }
			add_state_core = 1188
			add_state_core = 825
			transfer_state = 1188
			transfer_state = 825
		}
	}

	WOL = {
		country_event = { # Mali annexes Kayes
			id = west_african_crisis.103
			days = 20
			random_days = 14
		}
		# Post-WAC
		country_event = { # Federation
			id = west_african_crisis.106
			days = 60
			random_days = 20
		}
		if = {
			limit = { country_exists = ZAR }
			country_event = { # invasion of zarmaland
				id = west_african_crisis.109
				days = 90
			}
		}
	}

	FFR = {
		if = {
			limit = { has_idea = FFR_military_administration }
			swap_ideas = {
				remove_idea = FFR_military_administration
				add_idea = FFR_military_administration_3
			}
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			swap_ideas = {
				remove_idea = FFR_military_administration_2
				add_idea = FFR_military_administration_3
			}
		}
		add_popularity = {
			ideology = conservative_democracy
			popularity = 0.1
		}
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_1"
			}
		}
	}

	if = {
		limit = { country_exists = YOR }
		YOR = {
			leave_faction = yes
			clr_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
			}
		}
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.6
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.212
			days = 2
		}
	}
	JAP = {
		country_event = {
			id = west_african_crisis.215
			days = 2
		}		
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_1_PALF_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_SCENARIO_1_PALF_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = SUS
			}
		}
		SUS = {
			transfer_state = 828
			transfer_state = 556
			transfer_state = 1224
			transfer_state = 838
			TNO_startup_nation = yes
		}
		CAO = {
			add_to_faction = SUS
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = EWE
			}
		}
		EWE = {
			transfer_state = 827
			transfer_state = 274
			transfer_state = 833
			TNO_startup_nation = yes
		}
		CAO = { add_to_faction = EWE }
		EWE = {
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = SWB
			}
		}
		SWB = {
			transfer_state = 832
			transfer_state = 831
			transfer_state = 1219
			transfer_state = 1218
			transfer_state = 835
			transfer_state = 1221
			transfer_state = 1220
			transfer_state = 1542

			if = {
				limit = { NOT = { country_exists = HAU } }
				transfer_state = 835
				transfer_state = 1221
				transfer_state = 1220
			}
			if = {
				limit = { NOT = { country_exists = ZAR } }
				add_state_core = 1226
				transfer_state = 1226
			}

			TNO_startup_nation = yes
		}
		CAO = {
			add_to_faction = SWB
			puppet = SWB
		}
		SWB = {
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Satellite
			}
		}
	}
	if = {
		limit = {
			NOT = {
				OR = {
					SWB = { owns_state = 835 }
					SWB = { owns_state = 1221 }
					SWB = { owns_state = 1220 }
				}
			}
		}
		SWB = {
			country_event = { # invasion of sokoto
				id = west_african_crisis.110
				days = 141
			}
		}
	}
	if = {
		limit = {
			NOT = { SWB = { owns_state = 1226 } }
		}
		SWB = {
			country_event = { # invasion of zarmaland
				id = west_african_crisis.109
				days = 91
			}
		}
	}

	WAC_clear_war_spirits = yes

	CAO = {
		set_cosmetic_tag = CAO_win
		if = {
			limit = { NOT = { country_exists = YOR } }
			add_state_core = 1188
			add_state_core = 825
			transfer_state = 1188
			transfer_state = 825
		}
		country_event = { # Peace
			id = west_african_crisis.104
			days = 60
			random_days = 20
		}
		country_event = { # Invasion of Kayes
			id = west_african_crisis.17
			days = 20
		}
		if = {
			limit = { has_idea = CAO_ACA }
			swap_ideas = {
				remove_idea = CAO_ACA
				add_idea = CAO_ACA_3
			}
		}
		if = {
			limit = { has_idea = CAO_ACA_2 }
			swap_ideas = {
				remove_idea = CAO_ACA_2
				add_idea = CAO_ACA_3
			}
		}
	}

	SWB = {
		set_cosmetic_tag = SWB_unified
	}

	GBE = {
		transfer_state = 883
		transfer_state = 882
		transfer_state = 941
		TNO_startup_nation = yes

		drop_cosmetic_tag = yes
		CAO = {
			add_to_faction = GBE
			puppet = GBE
		}
		set_politics = {
			ruling_party = socialist
			last_election = "1966.6.23"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 20
			ultranationalism = 0
			socialist = 45
			social_democracy = 25
			liberal_democracy = 0
			conservative_democracy = 5
			authoritarian_democracy = 5
			despotism = 0
			fascism = 0
		}
		set_cosmetic_tag = GBE_CAOPuppet
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	BKF = {
		transfer_state = 834
		transfer_state = 1217
		transfer_state = 1541
		TNO_startup_nation = yes

		remove_ideas = {
			BKF_idea_remnant_francophilia
			BKF_idea_relative_democracy
		}
		CAO = {
			add_to_faction = BKF
			puppet = BKF
		}
		promote_character = BKF_joseph_ki_zerbo 
		set_politics = { ruling_party = socialist }
		set_popularities = {
			communist = 10
			ultranationalism = 0
			socialist = 50
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 10
			authoritarian_democracy = 30
			despotism = 0
			fascism = 0
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	IVO = {
		add_state_core = 779
		add_state_core = 1210
		add_state_core = 780
		add_state_core = 1209
		add_state_core = 1208
		transfer_state = 779
		transfer_state = 1210
		transfer_state = 780
		transfer_state = 1209
		transfer_state = 1208
		TNO_startup_nation = yes

		CAO = {
			add_to_faction = IVO
			puppet = IVO
		}

		set_politics = { ruling_party = socialist }
		set_popularities = {
			communist = 10
			ultranationalism = 0
			socialist = 47
			social_democracy = 10
			liberal_democracy = 0

			conservative_democracy = 8
			authoritarian_democracy = 25
			despotism = 0
			fascism = 0
			
		}

		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	WOL = {
		add_state_core = 701
		add_state_core = 829
		remove_state_claim = 1604
		transfer_state = 830
		transfer_state = 272
		transfer_state = 1223
		transfer_state = 701
		transfer_state = 829
		TNO_startup_nation = yes

		remove_ideas = {
			WOL_idea_wolofian_stiffness
			WOL_idea_haven_africa
		}
		CAO = {
			add_to_faction = WOL
			puppet = WOL
		}
		promote_character = WOL_cheikh_anta_diop 
		set_politics = { ruling_party = socialist }
		set_popularities = {
			communist = 0
			ultranationalism = 0
			socialist = 40
			social_democracy = 30
			liberal_democracy = 0
			conservative_democracy = 0
			authoritarian_democracy = 30
			despotism = 0
			fascism = 0
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	MLI = {
		remove_state_core = 1604
		add_state_core = 1216
		transfer_state = 1216
		transfer_state = 1225
		transfer_state = 837
		transfer_state = 1230
		transfer_state = 1540
		TNO_startup_nation = yes

		remove_ideas = MLI_idea_keitas_leadership
		CAO = {
			add_to_faction = MLI
			puppet = MLI
		}
		add_country_leader_role = {
			character = MLI_aoua_keita
			promote_leader = yes
			country_leader = {
				expire = "1965.1.1"
				ideology = socialist_panafricanism_subtype
				traits = { }
				id = -1
			}
		}
		promote_character = MLI_aoua_keita
		set_politics = { ruling_party = socialist }
		set_popularities = {
			communist = 10
			ultranationalism = 0
			socialist = 45
			social_democracy = 0
			liberal_democracy = 0

			conservative_democracy = 10
			authoritarian_democracy = 35
			despotism = 0
			fascism = 0
			
		}

		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	
	FFR = {
		remove_state_core = 779
		remove_state_core = 1210
		remove_state_core = 780
		remove_state_core = 1209
		remove_state_core = 1208
		remove_state_core = 834
		remove_state_core = 1217
		remove_state_core = 1541
		add_state_core = 713
		transfer_state = 713
		TNO_startup_nation = yes

		# KERGUELEN EVENT CHAIN

		if = {
			limit = { has_idea = FFR_military_administration }
			remove_ideas = FFR_military_administration
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			remove_ideas = FFR_military_administration_2
		}
		else = {
			remove_ideas = FFR_military_administration_3
		}
		remove_ideas = {
			FFR_precious_metal
			FFR_spirit_french
		}
		add_ideas = FFR_tomb_republic
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_2"
			}
		}
	}

	SUS = {
		add_state_core = 1604
		transfer_state = 1604
		set_cosmetic_tag = SUS_CAO
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.7
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.213
			days = 2
		}
	}
	JAP = {
		country_event = {
			id = west_african_crisis.214
			days = 2
		}		
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_2_PALF_BEATEN = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_scen2_cao_fell
	TNO_WAC_clear_decision_categories_scenario2japan = yes

	if = {
		limit = {
			event_target:winning_country = { is_in_faction_with = FFR }
			NOT = { country_exists = GBE }
		}
		GBE = {
			transfer_state = 883
			transfer_state = 882
			transfer_state = 941
			TNO_startup_nation = yes
		}
		FFR = {
			puppet = GBE
			add_to_faction = GBE
		}
		GBE = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
			set_cosmetic_tag = GBE_FFRPuppet

			set_politics = {
				ruling_party = conservative_democracy
				last_election = "1960.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				communist = 10
				ultranationalism = 0
				socialist = 5
				social_democracy = 10
				liberal_democracy = 0

				conservative_democracy = 50
				authoritarian_democracy = 15
				despotism = 10
				fascism = 0
				
			}
		}
	}

	if = {
		limit = {
			event_target:winning_country = { is_in_faction_with = FFR }
			NOT = { country_exists = YOR }
			country_exists = GBE
		}
		GBE = {
			add_state_core = 1188
			add_state_core = 825
		}
	}
	else_if = {
		limit = { NOT = { country_exists = YOR } }
		YOR = {
			transfer_state = 1188
			transfer_state = 825
			TNO_startup_nation = yes
		}
	}

	CAO = {
		country_event = {
			id = CAO.100
			days = 90
		}
		
		clr_country_flag = PALF_MEMBER
		remove_faction_status = yes
	}

	if = {
		limit = { country_exists = SWB }

		every_country = {
			limit = { has_war_with = SWB }
			white_peace = SWB
		}
		event_target:winning_country = {
			annex_country = {
				target = SWB
				transfer_troops = no
			}
		}
	}
	
	JAP = {
		country_event = {
			id = west_african_crisis.219
			days = 2
		}
	}

	if = {
		limit = {
			event_target:winning_country = { is_in_faction_with = WOL }
			NOT = { country_exists = FFR }
		}
		every_country = {
			limit = { has_war_with = WOL }
			leave_faction = yes
			white_peace = WOL
		}
		WAC_2_WAA_VICTORY = yes
	}
}

WAC_2_FFR_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_SCENARIO_2_FMA_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = GBE
			}
		}
		GBE = {
			transfer_state = 883
			transfer_state = 882
			transfer_state = 941
			TNO_startup_nation = yes
		}
		FFR = {
			puppet = GBE
			add_to_faction = GBE
		}
		GBE = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
			set_cosmetic_tag = GBE_FFRPuppet

			set_politics = {
				ruling_party = conservative_democracy
				last_election = "1960.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				communist = 10
				ultranationalism = 0
				socialist = 5
				social_democracy = 10
				liberal_democracy = 0

				conservative_democracy = 50
				authoritarian_democracy = 15
				despotism = 10
				fascism = 0
				
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = KAY
			}
		}
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 1604		
		}
		MLI = {
			add_state_core = 1604
			add_state_core = 1216
			add_state_core = 836
			add_state_core = 1227
			add_state_core = 1225
			add_state_core = 837
			add_state_core = 1230
			add_state_core = 1540
			add_state_core = 1231
			transfer_state = 1216
			transfer_state = 836
			transfer_state = 1227
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			transfer_state = 1231
			transfer_state = 1604
			TNO_startup_nation = yes

			remove_ideas = MLI_idea_keitas_leadership
			FFR = {
				puppet = MLI
			}
			set_cosmetic_tag = MLI_FFRPuppet
			promote_character = MLI_fily_dabo_sissoko
			set_politics = { ruling_party = authoritarian_democracy }
			set_popularities = {
				socialist = 30
				social_democracy = 0
				liberal_democracy = 0
				conservative_democracy = 0
				authoritarian_democracy = 50
				despotism = 20
			}
			set_party_name = {
				ideology = authoritarian_democracy
				name = MLI_authoritarian_democracy_party_sissoko
				long_name = MLI_authoritarian_democracy_party_sissoko_long
			}

			FFR = { add_to_faction = MLI }
			clr_country_flag = PALF_MEMBER
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
			set_temp_variable = { TNO_economy_type_temp = 2 }
			set_temp_variable = { TNO_economy_subtype_temp = 10 }
			econ_type_change = yes
			econ_subtype_change = yes
		}
	}
	else = {
		MLI = {
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1604
		}
		KAY = {
			add_state_core = 1216
			add_state_core = 1225
			add_state_core = 837
			add_state_core = 1230
			add_state_core = 1540
			transfer_state = 1216
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			transfer_state = 1604
			set_cosmetic_tag = KAY_unified
			set_capital = { state = 1540 }
		}
	}

	WAC_clear_war_spirits = yes

	FFR = {
		add_popularity = {
			ideology = conservative_democracy
			popularity = 0.1
		}
		add_state_core = 834
		add_state_core = 1217
		add_state_core = 1541
		country_event = { # French Community
			id = west_african_crisis.105
			days = 60
			random_days = 20
		}

		if = {
			limit = { country_exists = ZAR }
			country_event = { # invasion of zarmaland
				id = west_african_crisis.109
				days = 81
			}
		}

		if = {
			limit = { has_idea = FFR_military_administration }
			swap_ideas = {
				remove_idea = FFR_military_administration
				add_idea = FFR_military_administration_3
			}
		}
		if = {
			limit = { has_idea = FFR_military_administration_2 }
			swap_ideas = {
				remove_idea = FFR_military_administration_2
				add_idea = FFR_military_administration_3
			}
		}
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_1"
			}
		}
	}

	EWE = {
		transfer_state = 827
		transfer_state = 274
		transfer_state = 833
		TNO_startup_nation = yes

		FFR = {
			add_to_faction = EWE
			puppet = EWE
		}
		set_cosmetic_tag = EWE_FFRPuppet
		EWE_nicolas_grunitzky = {
			promote_character = { ideology = authoritarian_democracy_controlled_democracy_subtype }
		}
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 20
			conservative_democracy = 20
			authoritarian_democracy = 50
			despotism = 10
		}
		set_party_name = {
			ideology = authoritarian_democracy
			name = EWE_authoritarian_democracy_party_grunitzky
			long_name = EWE_authoritarian_democracy_party_grunitzky_long
		}

		clr_country_flag = WAA_MEMBER
		set_country_flag = FMA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FMA_Puppet
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	SUS = { # sus amogus
		remove_state_claim = 1604
		transfer_state = 828
		transfer_state = 556
		transfer_state = 1224
		transfer_state = 838
		TNO_startup_nation = yes

		remove_ideas = SUS_idea_guinean_democracy
		FFR = {
			puppet = SUS
			add_to_faction = SUS
		}
		set_cosmetic_tag = SUS_FFRPuppet
		promote_character = SUS_louis_lansana_beavogui
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 30
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 10
			authoritarian_democracy = 60
			despotism = 0
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = FMA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FMA_Puppet
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	NGR = {
		add_state_core = 832
		add_state_core = 1219
		add_state_core = 1218
		add_state_core = 831
		add_state_core = 1542
		transfer_state = 832
		transfer_state = 1219
		transfer_state = 1218
		transfer_state = 831
		transfer_state = 1542

		if = {
			limit = { NOT = { country_exists = HAU } }
			transfer_state = 835
			transfer_state = 1221
			transfer_state = 1220
		}
		if = {
			limit = { NOT = { country_exists = ZAR } }
			add_state_core = 1226
			transfer_state = 1226
		}

		TNO_startup_nation = yes

		FFR = {
			puppet = NGR
			add_to_faction = NGR
		}
		set_cosmetic_tag = NGR_FFRPuppet
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 10
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 10
			authoritarian_democracy = 60
			despotism = 20
		}

		clr_country_flag = PALF_MEMBER
		set_country_flag = FMA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FMA_Puppet
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	WOL = {
		add_state_core = 701
		add_state_core = 829
		remove_state_claim = 1604
		transfer_state = 830
		transfer_state = 272
		transfer_state = 1223
		transfer_state = 701
		transfer_state = 829
		TNO_startup_nation = yes

		remove_ideas = {
			WOL_idea_wolofian_stiffness
			WOL_idea_haven_africa
		}
		FFR = {
			puppet = WOL
			add_to_faction = WOL
		}
		set_cosmetic_tag = WOL_FFRPuppet
		promote_character = WOL_mamadou_dia
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 20
			social_democracy = 20
			liberal_democracy = 0
			conservative_democracy = 0
			authoritarian_democracy = 50
			despotism = 10
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = FMA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FMA_Puppet
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.9
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.216
			days = 2
		}
	}

	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_2_WAA_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_SCENARIO_2_WAA_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = EWE
			}
		}
		EWE = {
			transfer_state = 827
			transfer_state = 274
			transfer_state = 833
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = EWE }
		EWE = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = MLI
			}
		}
		MLI = {
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = MLI }
		MLI = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = FTF
			}
		}
		MLI = {
			add_state_core = 1216
			transfer_state = 1216
			TNO_startup_nation = yes
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = SUS
			}
		}
		SUS = {
			transfer_state = 828
			transfer_state = 556
			transfer_state = 1224
			transfer_state = 838
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = SUS }
		SUS = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Faction
			}
		}
	}
	if = {
		limit = { NOT = { country_exists = YOR } }
		YOR = {
			transfer_state = 1188
			transfer_state = 825
			TNO_startup_nation = yes
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = JOL
			}
		}
		JOL = {
			transfer_state = 701
			transfer_state = 829
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = JOL }
		JOL = {
			set_country_flag = WAA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = WAA_Protectorate
			}
		}
	}

	WAC_clear_war_spirits = yes

	MLI = {
		add_state_core = 1604
		add_state_core = 836
		add_state_core = 1227
		add_state_core = 1231
		transfer_state = 836
		transfer_state = 1227
		transfer_state = 1231
		transfer_state = 1604
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 1604
		}
	}

	SUS = { remove_state_claim = 1604 }

	BKF = {
		add_state_core = 834
		add_state_core = 1217
		add_state_core = 1541
		transfer_state = 834
		transfer_state = 1217
		transfer_state = 1541
		TNO_startup_nation = yes

		remove_ideas = {
			BKF_idea_remnant_francophilia
			BKF_idea_relative_democracy
		}
		promote_character = BKF_daniel_ouezzin_coulibaly
		set_politics = { ruling_party = conservative_democracy }
		set_popularities = {
			liberal_democracy = 30
			conservative_democracy = 50
			authoritarian_democracy = 20
		}
		WOL = { add_to_faction = BKF }
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	IVO = {
		add_state_core = 779
		add_state_core = 1210
		add_state_core = 780
		add_state_core = 1209
		add_state_core = 1208
		transfer_state = 779
		transfer_state = 1210
		transfer_state = 780
		transfer_state = 1209
		transfer_state = 1208
		TNO_startup_nation = yes

		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 10
			conservative_democracy = 20
			authoritarian_democracy = 50
			fascism = 20
		}

		WOL = { add_to_faction = IVO }
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	NGR = {
		add_state_core = 832
		add_state_core = 1219
		add_state_core = 1218
		add_state_core = 831
		add_state_core = 1542
		transfer_state = 832
		transfer_state = 1219
		transfer_state = 1218
		transfer_state = 831
		transfer_state = 1542

		if = {
			limit = { NOT = { country_exists = HAU } }
			transfer_state = 835
			transfer_state = 1221
			transfer_state = 1220
		}
		if = {
			limit = { NOT = { country_exists = ZAR } }
			add_state_core = 1226
			transfer_state = 1226
		}

		TNO_startup_nation = yes

		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 30
			authoritarian_democracy = 46
			liberal_democracy = 24
		}

		WOL = { add_to_faction = NGR }
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	GBE = {
		transfer_state = 883
		transfer_state = 882
		transfer_state = 941
		TNO_startup_nation = yes
			
		set_cosmetic_tag = GBE_WOLPuppet
		promote_character = GBE_christophe_soglo
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 10
			conservative_democracy = 40
			authoritarian_democracy = 50
		}
		WOL = { add_to_faction = GBE }
		clr_country_flag = FMA_MEMBER
		set_country_flag = WAA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAA_Protectorate
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes		
	}

	WOL = {
		remove_state_claim = 1604
		# Post-WAC
		country_event = { # Federation
			id = west_african_crisis.106
			days = 60
			random_days = 20
		}
		if = {
			limit = { country_exists = ZAR }
			country_event = { # invasion of zarmaland
				id = west_african_crisis.109
				days = 90
			}
		}
	}

	FFR = {
		remove_state_core = 779
		remove_state_core = 1210
		remove_state_core = 780
		remove_state_core = 1209
		remove_state_core = 1208
		remove_state_core = 834
		remove_state_core = 1217
		remove_state_core = 1541
		add_state_core = 713
		transfer_state = 713
		TNO_startup_nation = yes

		# KERGUELEN EVENT CHAIN

		if = {
			limit = { has_idea = FFR_military_administration }
			remove_ideas = FFR_military_administration
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			remove_ideas = FFR_military_administration_2
		}
		else = {
			remove_ideas = FFR_military_administration_3
		}
		remove_ideas = {
			FFR_precious_metal
			FFR_spirit_french
		}
		add_ideas = FFR_tomb_republic
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_2"
			}
		}
	}

	if = {
		limit = { country_exists = YOR }
		YOR = {
			leave_faction = yes
			clr_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
			}
		}
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.8
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.217
			days = 2
		}
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_2_PALF_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	set_global_flag = WAC_SCENARIO_2_PALF_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = SWB
			}
		}
		SWB = {
			transfer_state = 832
			transfer_state = 831
			transfer_state = 1219
			transfer_state = 1218
			transfer_state = 1542

			if = {
				limit = { NOT = { country_exists = HAU } }
				transfer_state = 835
				transfer_state = 1221
				transfer_state = 1220
			}
			if = {
				limit = { NOT = { country_exists = ZAR } }
				add_state_core = 1226
				transfer_state = 1226
			}

			TNO_startup_nation = yes
		}
		CAO = {
			add_to_faction = SWB
			puppet = SWB
		}
		SWB = {
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Satellite
			}
		}
	}
	if = {
		limit = {
			NOT = {
				OR = {
					SWB = { owns_state = 835 }
					SWB = { owns_state = 1221 }
					SWB = { owns_state = 1220 }
				}
			}
		}
		SWB = {
			country_event = { # invasion of sokoto
				id = west_african_crisis.110
				days = 131
			}
		}
	}
	if = {
		limit = {
			NOT = { SWB = { owns_state = 1226 } }
		}
		SWB = {
			country_event = { # invasion of zarmaland
				id = west_african_crisis.109
				days = 81
			}
		}
	}

	WAC_clear_war_spirits = yes

	CAO = { # Post-WAC
		set_cosmetic_tag = CAO_win
		country_event = { # Peace
			id = west_african_crisis.104
			days = 60
			random_days = 20
		}
		if = {
			limit = { has_idea = CAO_ACA }
			swap_ideas = {
				remove_idea = CAO_ACA
				add_idea = CAO_ACA_3
			}
		}
		if = {
			limit = { has_idea = CAO_ACA_2 }
			swap_ideas = {
				remove_idea = CAO_ACA_2
				add_idea = CAO_ACA_3
			}
		}
		if = {
			limit = { NOT = { country_exists = YOR } }
			add_state_core = 1188
			add_state_core = 825
			transfer_state = 1188
			transfer_state = 825
		}
	}

	BKF = {
		add_state_core = 834
		add_state_core = 1217
		add_state_core = 1541
		transfer_state = 834
		transfer_state = 1217
		transfer_state = 1541
		TNO_startup_nation = yes

		remove_ideas = {
			BKF_idea_remnant_francophilia
			BKF_idea_relative_democracy
		}
		CAO = { puppet = BKF }
		promote_character = BKF_joseph_ki_zerbo
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 40
			conservative_democracy = 20
			authoritarian_democracy = 20
			despotism = 20
		}
		CAO = { add_to_faction = BKF }
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	IVO = {
		add_state_core = 779
		add_state_core = 1210
		add_state_core = 780
		add_state_core = 1209
		add_state_core = 1208
		transfer_state = 779
		transfer_state = 1210
		transfer_state = 780
		transfer_state = 1209
		transfer_state = 1208
		TNO_startup_nation = yes

		CAO = { puppet = IVO }

		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 60
			conservative_democracy = 10
			authoritarian_democracy = 10
			despotism = 10
			fascism = 10
		}

		CAO = { add_to_faction = IVO }
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	WOL = {
		add_state_core = 701
		add_state_core = 829
		remove_state_claim = 1604
		transfer_state = 830
		transfer_state = 272
		transfer_state = 1223
		transfer_state = 701
		transfer_state = 829
		TNO_startup_nation = yes

		remove_ideas = {
			WOL_idea_wolofian_stiffness
			WOL_idea_haven_africa
		}
		CAO = { puppet = WOL }
		promote_character = WOL_cheikh_anta_diop
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 50
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 30
			authoritarian_democracy = 0
			despotism = 20
		}
		CAO = { add_to_faction = WOL }
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	MLI = {
		add_state_core = 1604
		add_state_core = 1216
		add_state_core = 836
		add_state_core = 1227
		add_state_core = 1231
		transfer_state = 1225
		transfer_state = 837
		transfer_state = 1230
		transfer_state = 1540
		transfer_state = 1216
		transfer_state = 836
		transfer_state = 1227
		transfer_state = 1231
		transfer_state = 1604
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 1604
		}
		TNO_startup_nation = yes

		remove_ideas = MLI_idea_keitas_leadership
		CAO = { 
			add_to_faction = MLI 
			puppet = MLI
		}
		add_country_leader_role = {
			character = MLI_aoua_keita
			promote_leader = yes
			country_leader = {
				expire = "1965.1.1"
				ideology = socialist_panafricanism_subtype
				traits = { }
				id = -1
			}
		}
		promote_character = MLI_aoua_keita
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 50
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 30
			authoritarian_democracy = 0
			despotism = 20
		}

		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
		}
	}

	SUS = {
		remove_state_claim = 1604
		transfer_state = 828
		transfer_state = 556
		transfer_state = 1224
		transfer_state = 838
		TNO_startup_nation = yes

		remove_ideas = SUS_idea_guinean_democracy
		CAO = { puppet = SUS }
		promote_character = SUS_koumandian_keita
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 46
			social_democracy = 4
			liberal_democracy = 0
			conservative_democracy = 20
			authoritarian_democracy = 30
			despotism = 0
		}

		set_cosmetic_tag = SUS_CAO
		CAO = { add_to_faction = SUS } # sussus amogus
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	EWE = {
		transfer_state = 827
		transfer_state = 274
		transfer_state = 833
		TNO_startup_nation = yes

		CAO = { puppet = EWE }
		promote_character = EWE_kwame_nkrumah
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 55
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 15
			authoritarian_democracy = 20
			despotism = 10
		}

		CAO = { add_to_faction = EWE }
		clr_country_flag = WAA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	GBE = {
		transfer_state = 883
		transfer_state = 882
		transfer_state = 941
		TNO_startup_nation = yes

		drop_cosmetic_tag = yes
		CAO = {
			add_to_faction = GBE
			puppet = GBE
		}

		set_politics = {
			ruling_party = socialist
			last_election = "1966.6.23"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 20
			ultranationalism = 0
			socialist = 45
			social_democracy = 25
			liberal_democracy = 0
			conservative_democracy = 5
			authoritarian_democracy = 5
			despotism = 0
			fascism = 0
		}
		set_cosmetic_tag = GBE_CAOPuppet
		clr_country_flag = FMA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	SWB = {
		set_cosmetic_tag = SWB_unified
	}

	FFR = {
		remove_state_core = 779
		remove_state_core = 1210
		remove_state_core = 780
		remove_state_core = 1209
		remove_state_core = 1208
		remove_state_core = 834
		remove_state_core = 1217
		remove_state_core = 1541
		add_state_core = 713
		transfer_state = 713
		TNO_startup_nation = yes

		# KERGUELEN EVENT CHAIN

		if = {
			limit = { has_idea = FFR_military_administration }
			remove_ideas = FFR_military_administration
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			remove_ideas = FFR_military_administration_2
		}
		else = {
			remove_ideas = FFR_military_administration_3
		}
		remove_ideas = {
			FFR_precious_metal
			FFR_spirit_french
		}
		add_ideas = FFR_tomb_republic
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_2"
			}
		}
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.10
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.217
			days = 2
		}
	}
	JAP = {
		country_event = {
			id = west_african_crisis.218
			days = 2
		}		
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_3_FMA_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	every_state = {
		limit = { has_state_flag = WAC_solid_frontline_flag }
		clr_state_flag = WAC_solid_frontline_flag
		remove_dynamic_modifier = {
			modifier = unplanned_offensive
		}
	}
	set_global_flag = WAC_SCENARIO_3_FMA_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = WOL
			}
		}
		WOL = {
			transfer_state = 830
			transfer_state = 272
			transfer_state = 1223
			TNO_startup_nation = yes
		}
		FFR = { add_to_faction = WOL }
		WOL = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = FFR
			}
		}
		FFR = {
			transfer_state = 779
			transfer_state = 1210
			transfer_state = 780
			transfer_state = 1209
			transfer_state = 1208
			transfer_state = 834
			transfer_state = 1217
			transfer_state = 713
			TNO_startup_nation = yes
		}
		WOL = { add_to_faction = FFR }
		FFR = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = SUS
			}
		}
		SUS = {
			transfer_state = 828
			transfer_state = 556
			transfer_state = 1224
			transfer_state = 838
			TNO_startup_nation = yes
		}
		FFR = { add_to_faction = SUS }
		SUS = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = EWE
			}
		}
		EWE = {
			transfer_state = 827
			transfer_state = 274
			transfer_state = 833
			TNO_startup_nation = yes
		}
		FFR = { add_to_faction = EWE }
		EWE = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
		}
	}
	if = {
		limit = { NOT = { country_exists = YOR } }
		YOR = {
			add_state_core = 1188
			add_state_core = 825
			transfer_state = 1188
			transfer_state = 825
			TNO_startup_nation = yes
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = JOL
			}
		}
		JOL = {
			transfer_state = 701
			transfer_state = 829
			TNO_startup_nation = yes
		}
		FFR = { add_to_faction = JOL }
		JOL = {
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = KAY
			}
		}
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 1604
		}
		MLI = {
			add_state_core = 1604
			add_state_core = 1225
			add_state_core = 837
			add_state_core = 1230
			add_state_core = 1540
			add_state_core = 836
			add_state_core = 1227
			add_state_core = 1231
			transfer_state = 836
			transfer_state = 1227
			transfer_state = 1231
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			transfer_state = 1604
			if = {
				limit = {
					NOT = {
						country_exists = FTF
					}
				}
				MLI = {
					add_state_core = 1216
					transfer_state = 1216
					TNO_startup_nation = yes
				}
			}
			TNO_startup_nation = yes

			remove_ideas = MLI_idea_keitas_leadership
			FFR = {
				puppet = MLI
			}
			set_cosmetic_tag = MLI_FFRPuppet
			promote_character = MLI_fily_dabo_sissoko
			set_politics = { ruling_party = authoritarian_democracy }
			set_popularities = {
				socialist = 30
				social_democracy = 0
				liberal_democracy = 0
				conservative_democracy = 0
				authoritarian_democracy = 50
				despotism = 20
			}
			set_party_name = {
				ideology = authoritarian_democracy
				name = MLI_authoritarian_democracy_party_sissoko
				long_name = MLI_authoritarian_democracy_party_sissoko_long
			}

			FFR = { add_to_faction = MLI }
			clr_country_flag = PALF_MEMBER
			set_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = FMA_Puppet
			}
			set_temp_variable = { TNO_economy_type_temp = 2 }
			set_temp_variable = { TNO_economy_subtype_temp = 10 }
			econ_type_change = yes
			econ_subtype_change = yes
		}
	}
	else = {
		MLI = {
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1604
		}
		KAY = {
			add_state_core = 1604
			add_state_core = 1225
			add_state_core = 837
			add_state_core = 1230
			add_state_core = 1540
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			transfer_state = 1604
			set_cosmetic_tag = KAY_unified
			set_capital = { state = 1540 }
		}
		if = {
			limit = {
				NOT = {
					country_exists = FTF
				}
			}
			KAY = {
				add_state_core = 1216
				transfer_state = 1216
				TNO_startup_nation = yes
			}
		}
	}

	WAC_clear_war_spirits = yes

	FFR = { # Post-WAC
		country_event = { # French Community
			id = west_african_crisis.105
			days = 60
			random_days = 20
		}

		add_popularity = {
			ideology = conservative_democracy
			popularity = 0.1
		}

		if = {
			limit = { has_idea = FFR_military_administration }
			swap_ideas = {
				remove_idea = FFR_military_administration
				add_idea = FFR_military_administration_3
			}
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			swap_ideas = {
				remove_idea = FFR_military_administration_2
				add_idea = FFR_military_administration_3
			}
		}
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_1"
			}
		}
	}

	EWE = {
		transfer_state = 833
		EWE_nicolas_grunitzky = {
			promote_character = { ideology = authoritarian_democracy_controlled_democracy_subtype }
		}
	}

	GBE = {
		transfer_state = 883
		transfer_state = 882
		transfer_state = 941
		FFR = { puppet = GBE }
		set_cosmetic_tag = GBE_FFRPuppet
		promote_character = GBE_christophe_soglo
		set_politics = { ruling_party = authoritarian_democracy }
		set_popularities = {
			socialist = 30
			social_democracy = 0
			liberal_democracy = 0
			conservative_democracy = 10
			authoritarian_democracy = 40
			despotism = 20
		}

		FFR = { add_to_faction = GBE }
		clr_country_flag = PALF_MEMBER
		set_country_flag = FMA_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FMA_Puppet
		}
		set_temp_variable = { TNO_economy_type_temp = 2 }
		set_temp_variable = { TNO_economy_subtype_temp = 10 }
		econ_type_change = yes
		econ_subtype_change = yes
	}

	if = {
		limit = { country_exists = YOR }
		YOR = {
			leave_faction = yes
			clr_country_flag = FMA_MEMBER
			hidden_effect = {
				remove_faction_status = yes
			}
		}
	}

	SUS = { remove_state_claim = 1604 }
	WOL = { remove_state_claim = 1604 }

	CAO = {
		transfer_state = 793
		transfer_state = 1187
		transfer_state = 826
		transfer_state = 1197
		transfer_state = 1196
		transfer_state = 1189
		transfer_state = 558
		transfer_state = 1198
		transfer_state = 1199
		transfer_state = 1200
		transfer_state = 1201
		transfer_state = 1202
		transfer_state = 1203
		transfer_state = 1207
		transfer_state = 1204
		transfer_state = 1206
		transfer_state = 1205
		TNO_startup_nation = yes

		country_event = {
			id = CAO.100
			days = 90
		}
		
		clr_country_flag = PALF_MEMBER
		remove_faction_status = yes
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.11
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.220
			days = 2
		}
	}
	JAP = {
		country_event = {
			id = west_african_crisis.223
			days = 2
		}		
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAC_3_PALF_VICTORY = {
	if = {
		limit = { USA = { has_active_mission = USA_WAC_cameroon_capitulates } }
		USA = { remove_mission = USA_WAC_cameroon_capitulates }
	}
	every_state = {
		limit = { has_state_flag = WAC_solid_frontline_flag }
		clr_state_flag = WAC_solid_frontline_flag
		remove_dynamic_modifier = {
			modifier = unplanned_offensive
		}
	}
	set_global_flag = WAC_SCENARIO_3_PALF_VICTORY
	if = {
		limit = {
			NOT = {
				country_exists = GBE
			}
		}
		GBE = {
			transfer_state = 883
			transfer_state = 882
			transfer_state = 941
			TNO_startup_nation = yes
		}
		CAO = {
			add_to_faction = GBE
			puppet = GBE
		}
		GBE = {
			set_cosmetic_tag = GBE_CAOPuppet
			set_politics = {
				ruling_party = socialist
				last_election = "1966.6.23"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				communist = 20
				ultranationalism = 0
				socialist = 45
				social_democracy = 25
				liberal_democracy = 0

				conservative_democracy = 5
				authoritarian_democracy = 5
				despotism = 0
				fascism = 0
			}
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Satellite
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = MLI
			}
		}
		KAY = {
			remove_state_core = 836
			remove_state_core = 1227
			remove_state_core = 1231
			remove_state_core = 1225
			remove_state_core = 837
			remove_state_core = 1230
			remove_state_core = 1540
			remove_state_core = 1604
		}
		MLI = {
			add_state_core = 1604
			add_state_core = 1225
			add_state_core = 837
			add_state_core = 1230
			add_state_core = 1540
			add_state_core = 836
			add_state_core = 1227
			add_state_core = 1231
			transfer_state = 836
			transfer_state = 1227
			transfer_state = 1231
			transfer_state = 1225
			transfer_state = 837
			transfer_state = 1230
			transfer_state = 1540
			transfer_state = 1604

			TNO_startup_nation = yes
		}
		CAO = { add_to_faction = MLI }
		MLI = {
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction
			}
		}
	}
	if = {
		limit = {
			NOT = {
				country_exists = CPP
			}
		}
		CPP = {
			transfer_state = 833
			TNO_startup_nation = yes
		}
		CAO = { add_to_faction = CPP }
		CPP = {
			set_country_flag = PALF_MEMBER
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction
			}
		}
	}

	WAC_clear_war_spirits = yes

	CAO = { # Post-WAC
		set_cosmetic_tag = CAO_win
		if = {
			limit = { NOT = { country_exists = YOR } }
			add_state_core = 1188
			add_state_core = 825
			transfer_state = 1188
			transfer_state = 825
		}
		country_event = { # Peace
			id = west_african_crisis.104
			days = 60
			random_days = 20
		}
		country_event = { # invasion of zarmaland
			id = west_african_crisis.109
			days = 81
		}
		if = {
			limit = { has_idea = CAO_ACA }
			swap_ideas = {
				remove_idea = CAO_ACA
				add_idea = CAO_ACA_3
			}
		}
		if = {
			limit = { has_idea = CAO_ACA_2 }
			swap_ideas = {
				remove_idea = CAO_ACA_2
				add_idea = CAO_ACA_3
			}
		}
	}

	BKF = {
		add_state_core = 834
		add_state_core = 1217
		add_state_core = 1541
		transfer_state = 834
		transfer_state = 1217
		transfer_state = 1541
		TNO_startup_nation = yes

		remove_ideas = {
			BKF_idea_remnant_francophilia
			BKF_idea_relative_democracy
		}
		CAO = { puppet = BKF }
		promote_character = BKF_joseph_ki_zerbo
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 40
			conservative_democracy = 20
			authoritarian_democracy = 20
			despotism = 20
		}

		CAO = { add_to_faction = BKF }
		clr_country_flag = FMA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	IVO = {
		add_state_core = 779
		add_state_core = 1210
		add_state_core = 780
		add_state_core = 1209
		add_state_core = 1208
		transfer_state = 779
		transfer_state = 1210
		transfer_state = 780
		transfer_state = 1209
		transfer_state = 1208
		TNO_startup_nation = yes

		CAO = {
			add_to_faction = IVO
			puppet = IVO
		}
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 40
			social_democracy = 5
			liberal_democracy = 5
			conservative_democracy = 10
			authoritarian_democracy = 30
			despotism = 10
		}

		clr_country_flag = FMA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	CPP = {
		add_state_core = 827
		add_state_core = 274
		add_state_core = 833
		transfer_state = 827
		transfer_state = 274
		transfer_state = 833
		CPP = { set_cosmetic_tag = CPP_unified }
	}
	SUS = {
		remove_state_claim = 1604
		transfer_state = 828
		transfer_state = 556
		transfer_state = 1224
		transfer_state = 838
		TNO_startup_nation = yes

		remove_ideas = SUS_idea_guinean_democracy
		CAO = { puppet = SUS }
		promote_character = SUS_koumandian_keita
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 40
			social_democracy = 10
			authoritarian_democracy = 30
			despotism = 20
		}

		set_cosmetic_tag = SUS_CAO
		CAO = { add_to_faction = SUS } # among sus
		clr_country_flag = FMA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	WOL = {
		add_state_core = 701
		add_state_core = 829
		remove_state_claim = 1604
		transfer_state = 830
		transfer_state = 272
		transfer_state = 1223
		transfer_state = 701
		transfer_state = 829
		TNO_startup_nation = yes

		remove_ideas = {
			WOL_idea_wolofian_stiffness
			WOL_idea_haven_africa
		}
		CAO = { puppet = WOL }
		promote_character = WOL_cheikh_anta_diop
		set_politics = { ruling_party = socialist }
		set_popularities = {
			socialist = 30
			social_democracy = 20
			authoritarian_democracy = 30
			despotism = 20
		}

		CAO = { add_to_faction = WOL }
		clr_country_flag = FMA_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	FFR = {
		remove_state_core = 779
		remove_state_core = 1210
		remove_state_core = 780
		remove_state_core = 1209
		remove_state_core = 1208
		remove_state_core = 834
		remove_state_core = 1217
		remove_state_core = 1541
		add_state_core = 713
		transfer_state = 713
		TNO_startup_nation = yes

		# KERGUELEN EVENT CHAIN

		if = {
			limit = { has_idea = FFR_military_administration }
			remove_ideas = FFR_military_administration
		}
		else_if = {
			limit = { has_idea = FFR_military_administration_2 }
			remove_ideas = FFR_military_administration_2
		}
		else = {
			remove_ideas = FFR_military_administration_3
		}
		remove_ideas = {
			FFR_precious_metal
			FFR_spirit_french
		}
		add_ideas = FFR_tomb_republic
		if = {
			limit = { has_country_leader = { character = FFR_Philippe_Leclerc ruling_only = yes } }
			set_country_leader_description = {
				desc = "POLITICS_PHILIPPE_LECLERC_2"
			}
		}
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.12
		}
	}

	USA = {
		country_event = {
			id = west_african_crisis.221
			days = 2
		}
	}
	JAP = {
		country_event = {
			id = west_african_crisis.222
			days = 2
		}		
	}
	every_country = {
		limit = { is_west_african_nation = yes }
		remove_ideas = WEST_AFRICA_idea_obliterated_infrastructures
	}
}

WAA_create_federation = {
	WOL = {
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		set_country_flag = HAS_ECON_SPHERE
		set_variable = { ECON_SPHERE_LEADER = WOL }
		if = {
			limit = { is_faction_leader = yes }
			set_faction_name = West_African_Federation
		}
		FFR = {
			if = {
				limit = { is_faction_leader = yes }
				set_faction_name = West_African_Federation
			}
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = WAF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = WAF_Faction
		}
	}

	every_country = {
		limit = { is_in_faction_with = WOL }
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		swap_ideas = {
			remove_idea = WEST_AFRICA_idea_obliterated_infrastructures
			add_idea = WEST_AFRICA_idea_economic_reconstruction
		}
		clr_country_flag = WAA_MEMBER
		set_country_flag = WAF_MEMBER
		hidden_effect = {
			if = {
				limit = { has_idea = WAA_Faction }
				remove_faction_status = yes
				add_ideas = WAF_Faction
			}
			else_if = {
				limit = { has_idea = WAA_Protectorate }
				remove_faction_status = yes
				add_ideas = WAF_Supervised
			}
		}
		econ_join_sphere_WOL = yes
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.13
		}
	}
}

FFR_create_community = {
	FFR = {
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		set_country_flag = HAS_ECON_SPHERE
		set_variable = { ECON_SPHERE_LEADER = FFR }
		set_faction_name = French_Union
		clr_country_flag = FMA_MEMBER
		set_country_flag = FRU_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = FRU_Faction
		}
	}

	every_country = {
		limit = { is_in_faction_with = FFR }
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		swap_ideas = {
			remove_idea = WEST_AFRICA_idea_obliterated_infrastructures
			add_idea = WEST_AFRICA_idea_economic_reconstruction
		}
		clr_country_flag = FMA_MEMBER
		set_country_flag = FRU_MEMBER
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_idea = FMA_Faction
						original_tag = GBE
					}
				}
				remove_faction_status = yes
				add_ideas = FRU_Faction
			}
			else_if = {
				limit = { has_idea = FMA_Puppet }
				remove_faction_status = yes
				add_ideas = FRU_Associated
			}
		}
		econ_join_sphere_FFR = yes
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.14
		}
	}
}

CAO_create_community = {
	CAO = {
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		set_country_flag = HAS_ECON_SPHERE
		set_variable = { ECON_SPHERE_LEADER = CAO }
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Faction_peace
		}
	}

	every_country = {
		limit = { is_in_faction_with = CAO }
		set_temp_variable = { gdp_growth_temp = 0.2 }
		econ_gdp_growth_change = yes

		swap_ideas = {
			remove_idea = WEST_AFRICA_idea_obliterated_infrastructures
			add_idea = WEST_AFRICA_idea_economic_reconstruction
		}
		hidden_effect = {
			if = {
				limit = { has_idea = PALF_Faction }
				remove_faction_status = yes
				add_ideas = PALF_Faction_peace
			}
			else_if = {
				limit = { has_idea = PALF_Satellite }
				remove_faction_status = yes
				add_ideas = PALF_Satellite_peace
			}
		}
		econ_join_sphere_CAO = yes
	}

	if = {
		limit = {
			CPR = { #checks if they won and not in PACMEA already
				has_country_flag = CPR_convenient_PALF_check
				NOT = {
					check_variable = { ECON_SPHERE_LEADER = CAO }
				}
			}
		}
		CPR = { country_event = { id = COG_PW.30 days = 5 } }
	}
	if = {
		limit = {
			ANL = {
				has_country_flag = ANL_convenient_PALF_check
				NOT = {
					check_variable = { ECON_SPHERE_LEADER = CAO }
				}
			}
		}
		ANL = { country_event = { id = ANG_PW.5 days = 5 } }
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.15
		}
	}	
}
MANU_PALF_VICTORY = {
	set_global_flag = mano_campaign_over
	set_global_flag = mano_campaign_PALF_victory
	MDI = {
		transfer_state = 700
		transfer_state = 1212
		TNO_startup_nation = yes

		remove_ideas = {
			MDI_idea_disloyal_army
			MDI_idea_disorganized_political_spheres
		}

		CAO = {
			puppet = MDI
			add_to_faction = MDI
		}
		promote_character = MDI_ita_wallace_johnson
		set_politics = {
			ruling_party = socialist
			last_election = "1966.6.23"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 10
			socialist = 40
			liberal_democracy = 5
			authoritarian_democracy = 20
			despotism = 25
		}
		clr_country_flag = Mano_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite_peace
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes

		econ_join_sphere_CAO = yes
	}

	LIB = {
		transfer_state = 298
		transfer_state = 1211
		TNO_startup_nation = yes

		remove_ideas = {
			LIB_idea_gridlocked_politics
			LIB_idea_ofn_support
			LIB_idea_widespread_corruption
		}

		CAO = {
			puppet = LIB
			add_to_faction = LIB
		}
		promote_character = LIB_hans_jurgen_massaquoi
		set_politics = {
			ruling_party = socialist
			last_election = "1966.6.23"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 6
			socialist = 30
			conservative_democracy = 20
			authoritarian_democracy = 44
		}
		clr_country_flag = Mano_MEMBER
		set_country_flag = PALF_MEMBER
		hidden_effect = {
			remove_faction_status = yes
			add_ideas = PALF_Satellite_peace
		}
		set_temp_variable = { TNO_economy_type_temp = 3 }
		econ_type_change = yes

		econ_join_sphere_CAO = yes
	}

	every_country = { # Victory News Event
		limit = { is_ai = no }
		news_event = {
			id = west_african_crisis_news.18
		}
	}
}

WAC_escalation_effect = {
	if = { # Intervention
		limit = {
			NOT = { has_global_flag = WAC_escalated_into_intervention USA = { has_active_mission = USA_WAC_secure_gulf_of_guinea } }
			check_variable = { global.WAC_escalation > 14 }
		}
		set_global_flag = WAC_escalated_into_intervention
		USA = {
			country_event = {
				id = west_african_crisis.35
			}
		}
	}
	if = {
		limit = {
			check_variable = { global.WAC_escalation > 19 }
			has_global_flag = WAC_scenario_2
			NOT = { has_global_flag = WAC_fronts_stabilized }
		}
		set_global_flag = WAC_fronts_stabilized
		every_country = {
			limit = {
				is_in_array = { global.west_african_nations = THIS }
				has_war = yes
			}
			swap_ideas = {
				remove_idea = WEST_AFRICA_idea_chaotic_front
				add_idea = WEST_AFRICA_idea_stable_front
			}
		}
	}
	if = {
		limit = {
			check_variable = { global.WAC_escalation > 34 }
			NOT = { has_global_flag = WAC_fronts_changed }
		}
		set_global_flag = WAC_fronts_changed
		every_country = {
			limit = {
				is_in_array = { global.west_african_nations = THIS }
				has_war = yes
				has_idea = WEST_AFRICA_idea_stable_front
			}
			remove_ideas = WEST_AFRICA_idea_stable_front
		}
		every_country = {
			limit = {
				is_in_faction_with = CAO
				NOT = { has_idea = WEST_AFRICA_idea_guerrilla }
			}
			add_ideas = WEST_AFRICA_idea_guerrilla
		}
	}
	if = {
		limit = { check_variable = { global.WAC_escalation > 39 } }
		add_to_variable = { USA_WAC_WAR_Discontent = 2 }
		every_country = {
			limit = {
				is_in_faction_with = CAO
				has_idea = WEST_AFRICA_idea_guerrilla
				NOT = { has_idea = WEST_AFRICA_idea_guerrilla_2 }
			}
			remove_ideas = WEST_AFRICA_idea_guerrilla
			add_ideas = WEST_AFRICA_idea_guerrilla_2
		}
	}
	if = {
		limit = {
			check_variable = { global.WAC_escalation > 49 }
			NOT = { has_global_flag = WAC_escalated_a_lot }
		}
		set_global_flag = WAC_escalated_a_lot
	}
}

WAC_escalate = {
	add_to_variable = { global.WAC_escalation = 1 }
	custom_effect_tooltip = WAC_escalation_tt
	hidden_effect = { WAC_escalation_effect = yes }
}
WAC_escalate_large = {
	add_to_variable = { global.WAC_escalation = 3 }
	custom_effect_tooltip = WAC_escalation_large_tt
	hidden_effect = { WAC_escalation_effect = yes }
}
WAC_deescalate = {
	subtract_from_variable = { global.WAC_escalation = 1 }
	custom_effect_tooltip = WAC_deescalation_tt
}
WAC_deescalate_large = {
	subtract_from_variable = { global.WAC_escalation = 3 }
	custom_effect_tooltip = WAC_deescalation_large_tt
}

WAC_Gulf_finish_campaign = {
	set_temp_variable = { WAC_OFN_gulf_advantage_temp = USA.WAC_OFN_gulf_advantage }
	set_temp_variable = { WAC_Sphere_gulf_advantage_temp = JAP.WAC_Sphere_gulf_advantage }
	if = {
		limit = {
			check_variable = { WAC_OFN_gulf_advantage_temp > WAC_Sphere_gulf_advantage_temp }
		}
		subtract_from_temp_variable = { WAC_OFN_gulf_advantage_temp = WAC_Sphere_gulf_advantage_temp }
		set_temp_variable = { WAC_gulf_advantage_difference = WAC_OFN_gulf_advantage_temp }
	}
	else_if = {
		limit = {
			check_variable = { WAC_Sphere_gulf_advantage_temp > WAC_OFN_gulf_advantage_temp }
		}
		subtract_from_temp_variable = { WAC_Sphere_gulf_advantage_temp = WAC_OFN_gulf_advantage_temp }
		set_temp_variable = { WAC_gulf_advantage_difference = WAC_Sphere_gulf_advantage_temp }
	}
	else = { set_temp_variable = { WAC_gulf_advantage_difference = 0 } }

	if = {
		limit = { check_variable = { WAC_gulf_advantage_difference > 3 } }
		if = { # OFN Victory
			limit = { check_variable = { USA.WAC_OFN_gulf_advantage > JAP.WAC_Sphere_gulf_advantage } }
			USA = {
				set_country_flag = USA_WAC_control_over_gulf_of_guinea
				country_event = {
					id = west_african_crisis.37
				}
			}
			JAP = {
				country_event = {
					id = west_african_crisis.40
				}				
			}
		}
		else_if = { # Sphere Victory
			limit = { check_variable = { JAP.WAC_Sphere_gulf_advantage > USA.WAC_OFN_gulf_advantage } }
			USA = {
				country_event = {
					id = west_african_crisis.38
				}
			}
			JAP = {
				set_country_flag = WAC_JAP_defended_gulf_of_guinea
				country_event = {
					id = west_african_crisis.39
				}				
			}
		}
	}	
}

WAC_Gulf_Escalations_Effects = {
	if = { # Gulf of Guinea Incident
		limit = {
			has_active_mission = USA_WAC_secure_gulf_of_guinea
			NOT = { has_global_flag = WAC_gulf_incident_happened }
			check_variable = { global.WAC_gulf_escalation > 14 }
		}
		add_to_variable = { global.WAC_escalation = 5 }
		set_global_flag = WAC_escalated_into_intervention
		set_global_flag = WAC_gulf_incident_happened
		USA = {
			country_event = {
				id = west_african_crisis.32
				days = 14
			}
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = west_african_crisis_news.20
				days = 16
			}
		}
	}
	set_temp_variable = { WAC_OFN_gulf_advantage_temp = USA.WAC_OFN_gulf_advantage }
	set_temp_variable = { WAC_Sphere_gulf_advantage_temp = JAP.WAC_Sphere_gulf_advantage }
	if = {
		limit = {
			check_variable = { WAC_OFN_gulf_advantage_temp > WAC_Sphere_gulf_advantage_temp }
		}
		subtract_from_temp_variable = { WAC_OFN_gulf_advantage_temp = WAC_Sphere_gulf_advantage_temp }
		set_temp_variable = { WAC_gulf_advantage_difference = WAC_OFN_gulf_advantage_temp }
	}
	else_if = {
		limit = {
			check_variable = { WAC_Sphere_gulf_advantage_temp > WAC_OFN_gulf_advantage_temp }
		}
		subtract_from_temp_variable = { WAC_Sphere_gulf_advantage_temp = WAC_OFN_gulf_advantage_temp }
		set_temp_variable = { WAC_gulf_advantage_difference = WAC_Sphere_gulf_advantage_temp }
	}
	else = { set_temp_variable = { WAC_gulf_advantage_difference = 0 } }

	if = {
		limit = { check_variable = { WAC_gulf_advantage_difference > 9 } }
		if = { # OFN Victory
			limit = { check_variable = { USA.WAC_OFN_gulf_advantage > JAP.WAC_Sphere_gulf_advantage } }
			USA = {
				set_country_flag = USA_WAC_control_over_gulf_of_guinea
				country_event = {
					id = west_african_crisis.37
				}
			}
			JAP = {
				country_event = {
					id = west_african_crisis.40
				}				
			}
		}
		else_if = { # Sphere Victory
			limit = { check_variable = { JAP.WAC_Sphere_gulf_advantage > USA.WAC_OFN_gulf_advantage } }
			USA = {
				country_event = {
					id = west_african_crisis.38
				}
			}
			JAP = {
				set_country_flag = WAC_JAP_defended_gulf_of_guinea
				country_event = {
					id = west_african_crisis.39
				}				
			}
		}
	}
}

WAC_OFN_increase_gulf_advantage = {
	add_to_variable = { USA.WAC_OFN_gulf_advantage = 1 }
	custom_effect_tooltip = WAC_OFN_increase_gulf_advantage_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_OFN_increase_gulf_advantage_large = {
	add_to_variable = { USA.WAC_OFN_gulf_advantage = 3 }
	custom_effect_tooltip = WAC_OFN_increase_gulf_advantage_large_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_OFN_decrease_gulf_advantage = {
	subtract_from_variable = { USA.WAC_OFN_gulf_advantage = 1 }
	custom_effect_tooltip = WAC_OFN_decrease_gulf_advantage_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_OFN_decrease_gulf_advantage_large = {
	subtract_from_variable = { USA.WAC_OFN_gulf_advantage = 3 }
	custom_effect_tooltip = WAC_OFN_decrease_gulf_advantage_large_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}

WAC_Sphere_increase_gulf_advantage = {
	add_to_variable = { JAP.WAC_Sphere_gulf_advantage = 1 }
	custom_effect_tooltip = WAC_Sphere_increase_gulf_advantage_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_Sphere_increase_gulf_advantage_large = {
	add_to_variable = { JAP.WAC_Sphere_gulf_advantage = 3 }
	custom_effect_tooltip = WAC_Sphere_increase_gulf_advantage_large_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_Sphere_decrease_gulf_advantage = {
	subtract_from_variable = { JAP.WAC_Sphere_gulf_advantage = 1 }
	custom_effect_tooltip = WAC_Sphere_decrease_gulf_advantage_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}
WAC_Sphere_decrease_gulf_advantage_large = {
	subtract_from_variable = { JAP.WAC_Sphere_gulf_advantage = 3 }
	custom_effect_tooltip = WAC_Sphere_decrease_gulf_advantage_large_tt
	add_to_variable = { global.WAC_gulf_escalation = 1 }
	hidden_effect = {
		WAC_Gulf_Escalations_Effects = yes
	}
}